{{- /*gotype: source/apps/frontend/controller.AssignBlockedPageEdit*/ -}}
{{template "blocked-page/edit/inc.header" .}}
{{/*End Header*/}}


<div class="it-1 height-main">
    <form id="formBlockedPage" class="w-100">
        <input type="hidden" name="id" value="{{.Row.TableRule.ID}}">
        <div class="d-flex h-100">
            <div class="it-2 p-0 blocked-page-tab">
                <ul class="nav nav-tabs nav-tabs-md nav-tabs-blocking position-relative pp-2">
                    <li class="nav-item">
                        <div id="tab-setup" class="nav-link pp-3 pp-4 active" data-tab="1" data-bs-toggle="tab"
                             data-bs-target="#nav-setup" type="button" role="tab" aria-controls="nav-setup">
                            <div class="dm2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-gear-fill" viewBox="0 0 16 16">
                                    <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z">
                                    </path>
                                </svg>
                            </div>
                            <div class="dm1">Setup</div>
                        </div>
                    </li>
                    <div style="flex: 1;border-bottom: 1px solid #aab4c8; height: 65px;"></div>
                </ul>

                <div class="tab-content" id="nav-tabContent">

                    <div class="tab-pane fade active show" id="nav-setup" role="tabpanel"
                         aria-labelledby="nav-setup-tab">
                        <div style="padding:20px">
                            {{template "blocked-page/edit/setup" .}}
                        </div>
                    </div>
                    {{/*Setup*/}}

                </div>
            </div>

            <div class="it-9 p-0">
                <div class="dm5">
                    <div class="dm6">
                        <a class="dm3 " href="/blocked-page">Close</a>
                        <a class="dm4 submit" href="javascript:void(0)">Save</a>
                    </div>
                </div>
                <div class="dm7" id="tab-prebid">
                    <div class="dm10">
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>