{{- /*gotype: source/apps/frontend/controller.AssignPlaylistEdit*/ -}}
{{$Playlist := .Schema.LANG.Pages.Playlist}}
<div class="card px-4">
    <div class="card-header p-0" id="Category">
        <h5 class="mb-0 d-grid">
            <button class="btn btn-light btn-block text-start p-3 rounded-0 fs-6 btn-collapse collapsed"
                    type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseCategory"
                    aria-expanded="false"
                    aria-controls="collapseCategory">
                <div class="row w-100">
                    <div class="col-6">Category</div>
                    <div class="col-auto align-items-center d-flex text-notify-target">
                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16" fill="currentColor"
                             class="bi bi-check-lg text-blue-600 me-2"
                             viewBox="0 0 16 16">
                            <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
                        </svg>
                        <span class="fs-6 fw-normal" style="font-size: 0.85rem !important;" id="text_for_category">all categories</span>
                    </div>
                </div>
            </button>
        </h5>
    </div>
    <div id="collapseCategory" class="collapse" aria-labelledby="Category"
         data-bs-parent="#channels_videos">
        <div class="card-body card-target lh-lg pt-3 px-0">
            <div class="row">
                <div class="col-lg-6 col-xxl-6">
                    <div class="row mb-3 header-target">
                        <div class="col-md-12">
                            <div class="d-flex search-left border border-gray-300 rounded-2">
                                <img src="/assets/svg/icons/search@16.svg"
                                     alt="Search" class="ps-2"> <input type="search"
                                                                       class="form-control border-0 pe-0 input-search-target"
                                                                       placeholder=""
                                                                       id="search_category">
                            </div>
                        </div>
                    </div>
                    <div id="list_category" class="box-target">
                        {{/*                        {{range .Categories}}*/}}
                        {{/*                            <div class="target-item border-bottom border-gray-50 ms-2 me-3" id="{{.TableCategory.Id}}" {{if (InArray .TableCategory.Id $.CategoryOfPlaylist false)}}hidden{{end}}>*/}}
                        {{/*                                <div class="list-group list-group-flush my-n3">*/}}
                        {{/*                                    <div class="list-group-item">*/}}
                        {{/*                                        <div class="d-flex flex-row align-items-center">*/}}
                        {{/*                                            <div class="col p-0">*/}}
                        {{/*                                                <span>{{.TableCategory.Name}}</span>*/}}
                        {{/*                                            </div>*/}}
                        {{/*                                            <div class="col-auto">*/}}
                        {{/*                                                <button type="button" data-id="{{.TableCategory.Id}}" name="{{.TableCategory.Name}}"*/}}
                        {{/*                                                        class="btn d-flex align-items-center btn-outline-secondary btn-icon rounded-circle p-0 add_category">*/}}
                        {{/*                                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">*/}}
                        {{/*                                                        <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>*/}}
                        {{/*                                                    </svg>*/}}
                        {{/*                                                </button>*/}}
                        {{/*                                            </div>*/}}
                        {{/*                                        </div>*/}}
                        {{/*                                    </div>*/}}
                        {{/*                                </div>*/}}
                        {{/*                            </div>*/}}
                        {{/*                        {{end}}*/}}
                    </div>
                </div>
                {{/*Left Box Format*/}}
                <div class="col-lg-6 col-xxl-6 block_category">
                    <div class="row mb-3 header-target">
                        <div class="col-md-6">
                            <div class="d-flex">
                                <div class="btn-group mr-auto cursor-not-allowed">
                                    <input type="radio" class="btn-check type_category" name="type_category" value="1" id="option_category1" {{if ne .TypeCategory 2}}checked{{end}}>
                                    <label class="btn btn-outline-warning text-black disabled" for="option_category1">Include</label>
                                    <input type="radio" class="btn-check type_category" name="type_category" value="2" id="option_category2" {{if eq .TypeCategory 2}}checked{{end}}>
                                    <label class="btn btn-outline-warning text-black disabled" for="option_category2">Exclude</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex cursor-not-allowed">
                                <a class="btn btn-clear-target ms-auto remove_all_category disabled">
                                    {{$Playlist.Clear}}
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box-target-selected box_category">
                        {{range .Categories}}
                            {{if (InArray .TableCategory.Id $.CategoryOfPlaylist true)}}
                                <div class="target-item border-bottom border-gray-50 ms-2 me-3 item_selected" id="{{.TableCategory.Id}}">
                                    <div class="list-group list-group-flush my-n3">
                                        <div class="list-group-item">
                                            <div class="d-flex flex-row align-items-center">
                                                <div class="col p-0">
                                                    <span>{{.TableCategory.Name}}</span>
                                                </div>
                                                <div class="col-auto cursor-not-allowed">
                                                    <button type="button" id="{{.TableCategory.Id}}" name="{{.TableCategory.Name}}"
                                                            class="btn d-flex align-items-center btn-outline-danger btn-icon rounded-circle p-0 remove_category disabled">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
                                                            <path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"></path>
                                                        </svg>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {{end}}
                        {{end}}
                    </div>
                </div>
                {{/*Right Box Format*/}}
                {{/*                <input hidden value="true" id="is_more_category"/>*/}}
            </div>
        </div>
    </div>
</div>




{{/*<label class="col-form-label form-label form-label-lg w-input-group">*/}}
{{/*    {{$Playlist.Category}}*/}}
{{/*</label>*/}}
{{/*<select id="category" name="category" class="form-select w-50-custom select2">*/}}
{{/*    {{range .Categories}}*/}}
{{/*        <option value="{{.TableCategory.Id}}">{{.TableCategory.Name}}</option>*/}}
{{/*    {{end}}*/}}
{{/*</select>*/}}