package lang

type Template struct {
	Top                          TYPETranslation `json:"top"`
	Add                          TYPETranslation `json:"add"`
	Edit                         TYPETranslation `json:"edit"`
	SearchTemplate               TYPETranslation `json:"search_template"`
	Run                          TYPETranslation `json:"run"`
	Preview                      TYPETranslation `json:"preview"`
	Main                         TYPETranslation `json:"main"`
	Name                         TYPETranslation `json:"name"`
	NamePlaceholder              TYPETranslation `json:"name_placeholder"`
	User                         TYPETranslation `json:"user"`
	PlayerType                   TYPETranslation `json:"player_type"`
	Appearance                   TYPETranslation `json:"appearance"`
	PlayerLayout                 TYPETranslation `json:"player_layout"`
	PlayerSize                   TYPETranslation `json:"player_size"`
	PlayerSizeContent            TYPETranslation `json:"player_size_content"`
	MaxWidth                     TYPETranslation `json:"max_width"`
	Width                        TYPETranslation `json:"width"`
	MaxWidthContent              TYPETranslation `json:"max_width_content"`
	FloatOnDesktop               TYPETranslation `json:"float_on_desktop"`
	CloseFloatButton             TYPETranslation `json:"close_floating_button"`
	CloseFloatButtonContent      TYPETranslation `json:"close_floating_button_content"`
	FloatingWidth                TYPETranslation `json:"floating_width"`
	FloatingWidthContent         TYPETranslation `json:"floating_width_content"`
	Position                     TYPETranslation `json:"position"`
	PositionContent              TYPETranslation `json:"position_content"`
	MarginBottom                 TYPETranslation `json:"margin_bottom"`
	MarginTop                    TYPETranslation `json:"margin_top"`
	MarginRight                  TYPETranslation `json:"margin_right"`
	MarginLeft                   TYPETranslation `json:"margin_left"`
	ColumnsNumber                TYPETranslation `json:"columns_number"`
	ColumnsPosition              TYPETranslation `json:"columns_position"`
	MobileConfig                 TYPETranslation `json:"mobile_config"`
	FloatingOnMobile             TYPETranslation `json:"floating_on_mobile"`
	Text                         TYPETranslation `json:"text"`
	MainTitle                    TYPETranslation `json:"main_title"`
	MainTitleText                TYPETranslation `json:"main_title_text"`
	Title                        TYPETranslation `json:"title"`
	Description                  TYPETranslation `json:"description"`
	Color                        TYPETranslation `json:"color"`
	ControlsColor                TYPETranslation `json:"controls_color"`
	ThemeColor                   TYPETranslation `json:"theme_color"`
	ColorContent                 TYPETranslation `json:"color_content"`
	BackgroundColor              TYPETranslation `json:"background_color"`
	TitleColor                   TYPETranslation `json:"title_color"`
	TitleBackgroundColor         TYPETranslation `json:"title_background_color"`
	DescriptionColor             TYPETranslation `json:"description_color"`
	Controls                     TYPETranslation `json:"controls"`
	DefaultSoundMode             TYPETranslation `json:"default_sound_mode"`
	FullscreenButton             TYPETranslation `json:"full_screen_button"`
	NextPrevArrows               TYPETranslation `json:"next_prev_arrows_button"`
	NextPrevTime                 TYPETranslation `json:"next_prev_time"`
	VideoConfig                  TYPETranslation `json:"video_config"`
	ShowStats                    TYPETranslation `json:"show_stats"`
	ShareButton                  TYPETranslation `json:"share_button"`
	LogoBrand                    TYPETranslation `json:"logo_brand"`
	EnableLogo                   TYPETranslation `json:"enable_logo"`
	EnableLogoContent            TYPETranslation `json:"enable_logo_content"`
	CustomLogo                   TYPETranslation `json:"custom_logo"`
	CustomLogoContent            TYPETranslation `json:"custom_logo_content"`
	Link                         TYPETranslation `json:"link"`
	LinkContent                  TYPETranslation `json:"link_content"`
	ClickThrough                 TYPETranslation `json:"click_through"`
	ClickThroughContent          TYPETranslation `json:"click_through_content"`
	PoweredBy                    TYPETranslation `json:"powered_by"`
	TextLogo                     TYPETranslation `json:"text_logo"`
	AdConfig                     TYPETranslation `json:"ad_config"`
	VastRetry                    TYPETranslation `json:"vast_retry"`
	AutoSkip                     TYPETranslation `json:"auto_skip"`
	TimeToSkip                   TYPETranslation `json:"time_to_skip"`
	ShowAutoSkipButtons          TYPETranslation `json:"show_auto_skip_button"`
	NumberOfPreRollAds           TYPETranslation `json:"number_of_pre_roll_ads"`
	Button                       TYPETranslation `json:"button"`
	VastRetryContent             TYPETranslation `json:"vast_retry_content"`
	Delay                        TYPETranslation `json:"delay"`
	DelayContent                 TYPETranslation `json:"delay_content"`
	FloatOnBottom                TYPETranslation `json:"float_on_bottom"`
	FloatOnBottomContent         TYPETranslation `json:"float_on_bottom_content"`
	FloatOnView                  TYPETranslation `json:"float_on_view"`
	FloatOnViewContent           TYPETranslation `json:"float_on_view_content"`
	FloatOnImpression            TYPETranslation `json:"float_on_impression"`
	FloatOnImpressionContent     TYPETranslation `json:"float_on_impression_content"`
	PlayMode                     TYPETranslation `json:"play_mode"`
	PlayModeContent              TYPETranslation `json:"play_mode_content"`
	AutoSkipContent              TYPETranslation `json:"auto_skip_content"`
	TimeToSkipContent            TYPETranslation `json:"time_to_skip_content"`
	ShowAutoSkipButtonContent    TYPETranslation `json:"show_auto_skip_button_content"`
	WaitForAd                    TYPETranslation `json:"wait_for_ad"`
	WaitForAdContent             TYPETranslation `json:"wait_for_ad_content"`
	AdvertisementScenario        TYPETranslation `json:"advertisement_scenario"`
	AdvertisementScenarioContent TYPETranslation `json:"advertisement_scenario_content"`
	PreRoll                      TYPETranslation `json:"pre_roll"`
	MidRoll                      TYPETranslation `json:"mid_roll"`
	PostRoll                     TYPETranslation `json:"post_roll"`
}

type TemplateError struct {
	Add       TYPETranslation `json:"add"`
	Edit      TYPETranslation `json:"edit"`
	Delete    TYPETranslation `json:"delete"`
	Duplicate TYPETranslation `json:"duplicate"`
	List      TYPETranslation `json:"list"`
	NotFound  TYPETranslation `json:"not_found"`
}
