{{- /*gotype: source/apps/frontend/controller.AssignBidderAdd*/ -}}
{{$DemandLang := .Schema.LANG.Pages.LineItem}}

{{range .Tabs}}
    <div id="tab-prebid-{{.Id}}" class="tab-prebid-wrapper {{if eq .Active false}}d-none{{end}}">
        <div class="dm10">
            <div class="dm8">
                <div class="dm9">Bidders</div>
                <div class="dm12">
                    <a href="javascript:void(0)" class="add-bidder">+ Add New Bidder</a>
                </div>
            </div>
            <div class="dm8 box-select-bidder">
                <div class="pp7 w-100">
                    <div class="bor0-selectpicker pp-9">
                        <select id="select-bidder" class="select-bidder form-control selectpicker icon-placeholder-search" title="Select a bidder" data-live-search="true" data-size="7" data-live-search-placeholder="Search Demand">
                            {{range $.Bidders}}
                                <option value="{{.TableBidder.Id}}">{{.TableBidder.BidderCode}}</option>
                            {{end}}
                        </select> <span class="form-text ms-2 w-auto invalid-feedback"></span>
                    </div>
                </div>
            </div>
            <div id="bidder-params" class="bidder-params-wrapper">

            </div>
        </div>
    </div>
{{end}}