{{- /*gotype: source/apps/frontend/controller.AssignBidderAdd*/ -}}
{{$DemandLang := .Schema.LANG.Pages.LineItem}}
<div class="dm21" style="margin: 0 20px;margin-top: 20px;" data-toggle="collapse" href="#collapseDomains" aria-controls="collapseDomains" role="button" aria-expanded="false">
    <div class="dm13">
        <a href="#" class="">{{$DemandLang.Domains}}</a>
    </div>
    <div class="dm15">
        <div class="dm22">
            <span id="text_for_domain">Choose at least one domain</span>
        </div>
    </div>
    <div class="dm23" role="button">
        <button type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16" role="button">
                <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"></path>
            </svg>
        </button>
    </div>
</div>
<div class="collapse" id="collapseDomains" data-parent=".accordion">
    <div class="dm16 block_domain">
        <div class="pp7" style="margin: 0;">
            <span style="width: 32px;height: 32px;background: #EEEEEE;border: 1px solid #ccc;border-right: 0;border-radius: 2px 0 0 2px;display: flex;align-items: center;justify-content: center;">
                <img src="https://apps.valueimpression.com/assets/svg/icons/search@16.svg" alt="Search">
            </span>
            <input style="width: 100%;" class="pp10" type="text" placeholder="Search Domain" id="search_inventory">
            <a href="#" class="remove_all_domain">Clear</a>
        </div>
        <div class="dm17">
            <div class="dm18 box-target" id="list_inventory"></div>
            <div class="dm19 box-target-selected box_inventory"></div>
            <input hidden value="true" id="is_more_inventory"/> <input hidden value="1" id="pageInventory"/>
        </div>
    </div>
</div>

{{/*<div class="card px-4 domain-card">*/}}
{{/*    <div class="card-header p-0" id="Domains">*/}}
{{/*        <h5 class="mb-0 d-grid">*/}}
{{/*            <button class="btn btn-light btn-block text-start p-3 rounded-0 fs-6 btn-collapse collapsed"*/}}
{{/*                    type="button" data-bs-toggle="collapse"*/}}
{{/*                    data-bs-target="#collapseDomains"*/}}
{{/*                    aria-expanded="false"*/}}
{{/*                    aria-controls="collapseDomains">*/}}
{{/*                <div class="row w-100">*/}}
{{/*                    <div class="col-6">{{$DemandLang.Domains}}</div>*/}}
{{/*                    <div class="col-auto align-items-center d-flex text-notify-target">*/}}
{{/*                        <span class="fs-6 fw-normal"*/}}
{{/*                              style="font-size: 0.85rem !important;"*/}}
{{/*                              id="text_for_domain">*/}}
{{/*                            Choose at least one domain*/}}
{{/*                            <small class="text-danger">Target domains is required</small>*/}}
{{/*                                                        {{$DemandLang.AllDomains}}*/}}
{{/*                        </span>*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}
{{/*            </button>*/}}
{{/*        </h5>*/}}
{{/*    </div>*/}}
{{/*    <div id="collapseDomains" class="collapse" aria-labelledby="Domains"*/}}
{{/*         data-bs-parent="#target">*/}}
{{/*        <div class="card-body card-target lh-lg pt-3 px-0">*/}}
{{/*            <div class="row">*/}}
{{/*                <div class="col-lg-6 col-xxl-6">*/}}
{{/*                    <div class="row mb-3 header-target">*/}}
{{/*                        <div class="col-md-12">*/}}
{{/*                            <div class="d-flex search-left border border-gray-300 rounded-2">*/}}
{{/*                                <img src="/assets/svg/icons/search@16.svg"*/}}
{{/*                                     alt="Search" class="ps-2">*/}}
{{/*                                <input type="search"*/}}
{{/*                                       class="form-control border-0 pe-0 input-search-target"*/}}
{{/*                                       placeholder="{{$DemandLang.SearchInventory}}"*/}}
{{/*                                       id="search_inventory">*/}}
{{/*                            </div>*/}}
{{/*                        </div>*/}}
{{/*                    </div>*/}}
{{/*                    <div id="list_inventory" class="box-target"></div>*/}}
{{/*                </div>*/}}
{{/*                Left Box Domain*/}}
{{/*                <div class="col-lg-6 col-xxl-6 block_domain">*/}}
{{/*                    <div class="row mb-3 header-target">*/}}
{{/*                        <div class="col-md-12">*/}}
{{/*                            <div class="d-flex">*/}}
{{/*                                <a class="btn btn-clear-target ms-auto remove_all_domain">*/}}
{{/*                                    {{$DemandLang.Clear}}*/}}
{{/*                                </a>*/}}
{{/*                            </div>*/}}
{{/*                        </div>*/}}
{{/*                    </div>*/}}
{{/*                    <div class="box-target-selected box_inventory"></div>*/}}
{{/*                </div>*/}}
{{/*                Right Box Domain*/}}
{{/*                <input hidden value="true" id="is_more_inventory"/>*/}}
{{/*                <input hidden value="1" id="pageInventory"/>*/}}
{{/*            </div>*/}}
{{/*        </div>*/}}
{{/*    </div>*/}}
{{/*</div>*/}}
{{/*<style>*/}}
{{/*    .muze-collapes .domain-card-invalid {*/}}
{{/*        border: 1px solid #e35d6a !important;*/}}
{{/*        border-bottom: .0625rem solid #e35d6a !important;*/}}
{{/*    }*/}}
{{/*</style>*/}}