{{- /*gotype: source/apps/frontend/model.InventoryRecord*/ -}}
{{/*<a href="//{{.Domain}}" target="_blank" rel="nofollow noreferrer">{{.Name}}</a>*/}}
<span >{{.Name}}</span>
{{/*<div class="inline float-end">*/}}
{{/*    <div class="dropdown">*/}}
{{/*        <a href="#" role="button" class="btn btn-dark-100 btn-icon btn-sm rounded-circle"*/}}
{{/*           data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">*/}}
{{/*            <svg data-name="Icons/Tabler/Notification" xmlns="http://www.w3.org/2000/svg" width="13.419" height="13.419"*/}}
{{/*                 viewBox="0 0 13.419 13.419">*/}}
{{/*                <rect data-name="Icons/Tabler/Dots background" width="13.419" height="13.419" fill="none"></rect>*/}}
{{/*                <path d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"*/}}
{{/*                      transform="translate(5.368 0.839)" fill="#6c757d"></path>*/}}
{{/*            </svg>*/}}
{{/*        </a>*/}}
{{/*        <div class="dropdown-menu">*/}}
{{/*            <a class="dropdown-item" href="/supply/setup?id={{.Id}}">Setup</a>*/}}
{{/*            <a class="dropdown-item" href="#">Reports</a>*/}}
{{/*            <a class="dropdown-item" href="#">Ads.txt</a>*/}}
{{/*            <hr class="dropdown-divider">*/}}
{{/*            <a class="dropdown-item text-danger" href="#">*/}}
{{/*                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"*/}}
{{/*                     class="bi bi-trash-fill" viewBox="0 0 16 16">*/}}
{{/*                    <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>*/}}
{{/*                </svg>*/}}
{{/*                <span class="m-lg-1">Remove</span>*/}}
{{/*            </a>*/}}
{{/*        </div>*/}}
{{/*    </div>*/}}
{{/*</div>*/}}