{{- /*gotype: source/apps/frontend/controller.AssignRuleIndex*/ -}}
{{template "rule/index/inc.header" .}}
{{/*End Header*/}}

<div class="pubpower-main pb-3 height-main">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="align-items-center p-0 pb-4 col-md-12">
                        <div class="ms-auto col-md-12 filter p-0">
                            {{template "rule/index/inc.filter" .}}
                        </div>
                    </div>

                    <div class="table-responsive" style="height:65vh">
                        <table id="tableRules" class="table table-nowrap table-list w-100 dataTable no-footer">
                            <thead>
                            <tr>
                                <th class="fw-bold" data-obj-field="name" style="max-width: 500px">
                                    Name
                                </th>
                                <th class="fw-bold" data-obj-field="type">
                                    Type
                                </th>
                                <th class="fw-bold" data-obj-field="status">
                                    Status
                                </th>
                                <th class="fw-bold" data-obj-field="action" data-orderable="false" style="width: 10%">
                                    Action
                                </th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
