{{- /*gotype: source/apps/frontend/controller.AssignPlayerEdit*/ -}}
{{$lang := .Schema.LANG.Pages.Template}}
<div class="pt1" style="border-top: 0;">
    <div class="pp15">
        <div class="pt2">Vast Retry</div>
        <span class="pp16 mt-0" type="button" tabindex="0" data-bs-toggle="popover"
              data-bs-content="{{$lang.VastRetryContent}}" data-original-title="" title=""
              data-bs-original-title="">
                        <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em"
                             fill="currentColor" type="button" tabindex="0">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                        </svg>
                    </span>
    </div>
    <div class="pp7">
        <input style="border-top-right-radius: 0;border-bottom-right-radius: 0;" id="vast_retry" name="vast_retry"
               class="pp10 w-100 form-control" type="text" value="{{.Row.TableTemplate.VastRetry}}">
        <span class="pp11 disabled" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">times</span>
    </div>
    <span class="form-text ms-1 w-auto invalid-feedback" style="margin-top: -18px"></span>
</div>
<div class="pt1">
    <div class="box-auto-skip">
        <div class="pp15">
            <div class="pp5">Auto Skip</div>
            <span class="pp16 mt-0" type="button" tabindex="0" data-bs-toggle="popover"
                  data-bs-content="{{$lang.AutoSkipContent}}" data-original-title="" title=""
                  data-bs-original-title="">
                        <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em"
                             fill="currentColor" type="button" tabindex="0">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                        </svg>
                    </span>
        </div>
        <div class="pp7">
            <label class="switch">
                <input type="checkbox" id="auto_skip" name="auto_skip" {{if eq .Row.TableTemplate.AutoSkip 1}}checked{{end}}>
                <span class="slider round disabled"></span>
            </label>
            <div class="pp8" style="max-width:100%">
                If set to ON, the player will skip the video after the number of seconds set in the "Time To Skip"
                filed.
                Any gesture on the player or pressing the stay button will continue the current video.
            </div>
        </div>
    </div>
    <div class="box-time-to-skip">
        <div class="pp15">
            <div class="pt2">Time To Skip</div>
            <span class="pp16 mt-0" type="button" tabindex="0" data-bs-toggle="popover"
                  data-bs-content="{{$lang.TimeToSkipContent}}" data-original-title="" title=""
                  data-bs-original-title="">
                        <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em"
                             fill="currentColor" type="button" tabindex="0">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                        </svg>
                    </span>
        </div>
        <div class="pp7">
            <input style="border-top-right-radius: 0;border-bottom-right-radius: 0;" id="time_to_skip"
                   name="time_to_skip" class="pp10 w-100 form-control" type="text"
                   value="{{.Row.TableTemplate.TimeToSkip}}">
            <span class="pp11 disabled" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">seconds</span>
        </div>
        <span class="form-text ms-1 w-auto invalid-feedback" style="margin-top: -18px"></span>
    </div>
    {{/* Time To Skip */}}

    <div class="box-show-auto-skips-button">
        <div class="pp15">
            <div class="pt2">Show Auto Skip Buttons</div>
            <span class="pp16 mt-0" type="button" tabindex="0" data-bs-toggle="popover"
                  data-bs-content="{{$lang.ShowAutoSkipButtonContent}}" data-original-title="" title=""
                  data-bs-original-title="">
                        <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em"
                             fill="currentColor" type="button" tabindex="0">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                        </svg>
                    </span>
        </div>
        <div class="pp7">
            <input style="border-top-right-radius: 0;border-bottom-right-radius: 0;" id="show_auto_skip_button"
                   name="show_auto_skip_button" class="pp10 w-100 form-control" type="text"
                   value="{{.Row.TableTemplate.ShowAutoSkipButton}}">
            <span class="pp11 disabled" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">seconds</span>
        </div>
        <span class="form-text ms-1 w-auto invalid-feedback" style="margin-top: -18px"></span>
    </div>
    {{/* Show Auto Skip Buttons */}}

    <div class="box-number-of-pre-roll">
        <div class="pp15">
            <div class="pt2">Number Of Pre Roll Ads</div>
        </div>
        <div class="pp7">
            <div class="pp-9">
                <input id="number_of_pre_roll_ads" class="pp-10 form-control disabled" name="number_of_pre_roll_ads" type="text" value="{{.Row.TableTemplate.NumberOfPreRollAds}}">
                <span class="form-text ms-1 w-auto invalid-feedback"></span>
            </div>
        </div>
    </div>

    <div class="box-delay d-none">
        <div class="pp15">
            <div class="pt2">Delay</div>
            <span class="pp16 mt-0" type="button" tabindex="0" data-bs-toggle="popover"
                  data-bs-content="{{$lang.DelayContent}}" data-original-title="" title=""
                  data-bs-original-title="">
                        <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em"
                             fill="currentColor" type="button" tabindex="0">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                        </svg>
                    </span>
        </div>
        <div class="pp7">
            <div class="pp-9">
                <input id="delay" class="pp-10 form-control disabled" name="delay" type="text"
                       value="{{.Row.TableTemplate.Delay}}">
                <span class="form-text ms-1 w-auto invalid-feedback"></span>
            </div>
        </div>
    </div>

</div>
