{{$ContentLang := .Schema.LANG.Pages.Content}}
<form id="formFilterContent" class="g-3">
    <div class="row">
        <div class="col-sm-9 form-inline filter-selectpicker">
            <div class="form-inline">
                <div class="form-group-sm pe-3 py-2 d-flex flex-column">
                    <select id="f_type" name="f_type" title="Type"
                            class="selectpicker select-picker-filter form-control border-0 show-menu-arrow"
                            multiple="multiple" data-style="border-0"
                            data-live-search="false" data-actions-box="false" tabindex="-1" aria-hidden="true"
                            data-selected-text-format="count > 0" data-count-selected-text="{0} Type">
                        <option value="1" {{if (InArray 1 .Params.Type false)}}selected{{end}}>Video</option>
                        <option value="2" {{if (InArray 2 .Params.Type false)}}selected{{end}}>Quiz</option>
                    </select>
                </div>
            </div>
            {{/* Filter Type*/}}
        </div>
        <div class="col-sm-3 ">
            <div class="mt-2 p-0 d-flex align-items-center">
                <input value="{{.Params.QuerySearch}}" name="f_q" class="form-control me-2"
                       placeholder="{{$ContentLang.SearchContent}}"/>
                <button type="submit" class="btn btn-outline-secondary btn-sm submit">
                    {{$ContentLang.Run}}
                </button>
            </div>
        </div>
        <input type="hidden" name="start" value="{{.Params.Start}}">
        <input type="hidden" name="length" value="{{.Params.Length}}">
    </div>
</form>