{{/*<button type="button" class="btn btn-primary m-1" data-bs-toggle="modal" data-bs-target=".bd-example-modal-lg">Large modal</button>*/}}
{{/*<div class="modal fade bd-example-modal-lg modal-history" tabindex="-1" role="dialog" aria-hidden="true">*/}}
{{/*    <div class="modal-dialog modal-xl" role="document">*/}}
{{/*        <div class="modal-content shadow-dark-80">*/}}
{{/*            <div class="modal-header border-0 pb-0 align-items-start px-4">*/}}
{{/*                <h5 class="modal-title" id="exampleModalLabel">History: Line item</h5>*/}}
{{/*                <button type="button" class="btn btn-icon p-0" data-bs-dismiss="modal" aria-label="Close">*/}}
{{/*                    <svg data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">*/}}
{{/*                        <rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none"></rect>*/}}
{{/*                        <path d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z" transform="translate(2 2)" fill="#1e1e1e"></path>*/}}
{{/*                    </svg>*/}}
{{/*                </button>*/}}
{{/*            </div>*/}}
{{/*            <div class="modal-body p-4 pb-0">*/}}
{{/*                <div class="header-history">*/}}
{{/*                    <div class="header-h">*/}}
{{/*                        <span class="pr-2">Show</span> <span class="">*/}}
{{/*                        <label class="" for="is_default"> </label>*/}}
{{/*                        <div class="form-check form-check-inline form-check-rounded">*/}}
{{/*                            <span class="w-input-group">*/}}
{{/*                                Everything*/}}
{{/*                            </span>*/}}
{{/*                            <input class="form-check-input" type="radio" value="true" name="is_default" id="is_default">*/}}
{{/*                        </div>*/}}
{{/*                    </span> <span class="">*/}}
{{/*                        <label class="" for="is_default"> </label>*/}}
{{/*                        <div class="form-check form-check-inline form-check-rounded">*/}}
{{/*                            <span class="w-input-group">*/}}
{{/*                                Changes only*/}}
{{/*                            </span>*/}}
{{/*                            <input class="form-check-input" type="radio" value="true" name="is_default" id="is_default">*/}}
{{/*                        </div>*/}}
{{/*                    </span>*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}
{{/*                <div class="table-responsive border" style="max-height: 500px">*/}}
{{/*                    <table class="table table-hover mb-0">*/}}
{{/*                        <thead>*/}}
{{/*                        <tr>*/}}
{{/*                            <td class="header" scope="col">Field</td>*/}}
{{/*                            <td class="header" scope="col"></td>*/}}
{{/*                            <td class="header" scope="col">Previous state</td>*/}}
{{/*                            <td class="header" scope="col">Current state</td>*/}}
{{/*                        </tr>*/}}
{{/*                        </thead>*/}}
{{/*                        <tbody>*/}}
{{/*                        <tr>*/}}
{{/*                            <td colspan="4">Changed by*/}}
{{/*                                <a href="#admin/userDetail/id=175635635">cartoons8.ad@gmail.com</a> on 8/24/2016 11:00 AM GMT+7*/}}
{{/*                            </td>*/}}
{{/*                        </tr>*/}}
{{/*                        <tr>*/}}
{{/*                            <td>Rate</td>*/}}
{{/*                            <td><i class="fa fa-refresh " aria-hidden="true"></i></td>*/}}
{{/*                            <td>30000 VND</td>*/}}
{{/*                            <td>15 VND</td>*/}}
{{/*                        </tr>*/}}
{{/*                        <tr>*/}}
{{/*                            <td>Line item status</td>*/}}
{{/*                            <td><i class="fa fa-refresh " aria-hidden="true"></i></td>*/}}
{{/*                            <td>Draft</td>*/}}
{{/*                            <td>Ready</td>*/}}
{{/*                        </tr>*/}}
{{/*                        <tr>*/}}
{{/*                            <td colspan="4">Changed by*/}}
{{/*                                <a href="#admin/userDetail/id=175635635">cartoons8.ad@gmail.com</a> on 8/23/2016 6:04 PM GMT+7*/}}
{{/*                            </td>*/}}
{{/*                        </tr>*/}}
{{/*                        <tr>*/}}
{{/*                            <td>Targeting > Inventory > Targeted ad units</td>*/}}
{{/*                            <td><i class="fa fa-plus-circle text-success" aria-hidden="true"></i></td>*/}}
{{/*                            <td>-</td>*/}}
{{/*                            <td>ca-pub-1562474510237471:/Chiaanime.co_300x250</td>*/}}
{{/*                        </tr>*/}}
{{/*                        <tr>*/}}
{{/*                            <td>Targeting > Inventory > Targeted ad units</td>*/}}
{{/*                            <td><i class="fa fa-minus-circle text-danger" aria-hidden="true"></i></td>*/}}
{{/*                            <td>-</td>*/}}
{{/*                            <td>ca-pub-1562474510237471:/Chiaanime.co_300x250</td>*/}}
{{/*                        </tr>*/}}
{{/*                        <tr>*/}}
{{/*                            <td colspan="4">Changed by*/}}
{{/*                                <a href="#admin/userDetail/id=175635635">cartoons8.ad@gmail.com</a> on 8/24/2016 11:00 AM GMT+7*/}}
{{/*                            </td>*/}}
{{/*                        </tr>*/}}
{{/*                        <tr>*/}}
{{/*                            <td>Rate</td>*/}}
{{/*                            <td><i class="fa fa-refresh " aria-hidden="true"></i></td>*/}}
{{/*                            <td>30000 VND</td>*/}}
{{/*                            <td>15 VND</td>*/}}
{{/*                        </tr>*/}}
{{/*                        <tr>*/}}
{{/*                            <td>Line item status</td>*/}}
{{/*                            <td><i class="fa fa-refresh " aria-hidden="true"></i></td>*/}}
{{/*                            <td>Draft</td>*/}}
{{/*                            <td>Ready</td>*/}}
{{/*                        </tr>*/}}
{{/*                        <tr>*/}}
{{/*                            <td colspan="4">Changed by*/}}
{{/*                                <a href="#admin/userDetail/id=175635635">cartoons8.ad@gmail.com</a> on 8/23/2016 6:04 PM GMT+7*/}}
{{/*                            </td>*/}}
{{/*                        </tr>*/}}
{{/*                        <tr>*/}}
{{/*                            <td>Targeting > Inventory > Targeted ad units</td>*/}}
{{/*                            <td><i class="fa fa-plus-circle text-success" aria-hidden="true"></i></td>*/}}
{{/*                            <td>-</td>*/}}
{{/*                            <td>ca-pub-1562474510237471:/Chiaanime.co_300x250</td>*/}}
{{/*                        </tr>*/}}
{{/*                        <tr>*/}}
{{/*                            <td>Targeting > Inventory > Targeted ad units</td>*/}}
{{/*                            <td><i class="fa fa-minus-circle text-danger" aria-hidden="true"></i></td>*/}}
{{/*                            <td>-</td>*/}}
{{/*                            <td>ca-pub-1562474510237471:/Chiaanime.co_300x250</td>*/}}
{{/*                        </tr>*/}}
{{/*                        <tr>*/}}
{{/*                            <td>3</td>*/}}
{{/*                            <td colspan="2">Larry tde Bird</td>*/}}
{{/*                            <td>@twitter</td>*/}}
{{/*                        </tr>*/}}
{{/*                        </tbody>*/}}
{{/*                    </table>*/}}
{{/*                </div>*/}}
{{/*                <div class="footer-history">*/}}
{{/*                    <div class="footer-h text-right">*/}}
{{/*                        Showing: 6 changes of 6*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}
{{/*            <div class="modal-footer border-top-0">*/}}
{{/*                <button type="button" class="btn px-2" data-bs-dismiss="modal">*/}}
{{/*                    <span class="px-1 text-primary">CLOSE</span>*/}}
{{/*                </button>*/}}
{{/*            </div>*/}}
{{/*        </div>*/}}
{{/*    </div>*/}}
{{/*</div>*/}}
{{/*<style>*/}}
{{/*    .modal-history .table thead td.header {*/}}
{{/*        position: sticky;*/}}
{{/*        top: 0;*/}}
{{/*        border-bottom: 1px solid #dee2e6 !important;*/}}
{{/*        border-top: 0px;*/}}
{{/*    }*/}}
{{/*    .modal-history .table {*/}}
{{/*        font-size: 13px;*/}}
{{/*    }*/}}
{{/*    .modal-history .table thead td {*/}}
{{/*        background: white;*/}}
{{/*    }*/}}
{{/*    .modal-history .header-history {*/}}
{{/*        background-color: #f1f3f4;*/}}
{{/*        border: 1px solid #dadce0;*/}}
{{/*        border-bottom: 0;*/}}
{{/*        padding: 0 6px;*/}}
{{/*    }*/}}
{{/*    .modal-history .table > :not(caption) > * > * {*/}}
{{/*        border-bottom-width: 0px !important;*/}}
{{/*    }*/}}
{{/*    .modal-history .footer-history {*/}}
{{/*        background-color: #f1f3f4;*/}}
{{/*        border: 1px solid #dadce0;*/}}
{{/*        border-top: 0;*/}}
{{/*        padding: 0 6px;*/}}
{{/*    }*/}}
{{/*    .modal-history .header-h {*/}}
{{/*        padding-top: 8px;*/}}
{{/*    }*/}}
{{/*    .modal-history i {*/}}
{{/*        font-size: 20px;*/}}
{{/*    }*/}}
{{/*    .modal-history .footer-h {*/}}
{{/*        font-weight: 700;*/}}
{{/*        font-size: 12px;*/}}
{{/*        padding: 5px 0*/}}
{{/*    }*/}}
{{/*    .modal-history .form-check-input {*/}}
{{/*        width: 1.4em;*/}}
{{/*        height: 1.4em;*/}}
{{/*    }*/}}
{{/*    .modal-history .text-success {*/}}
{{/*        color: #1c8d36 !important;*/}}
{{/*    }*/}}
{{/*    .modal-history .text-success {*/}}
{{/*        color: #1c8d36 !important;*/}}
{{/*    }*/}}
{{/*    .modal-history .fa-refresh {*/}}
{{/*        font-size: 13px;*/}}
{{/*        background: #2872de !important;*/}}
{{/*        border-radius: 185px;*/}}
{{/*        padding: 2px 3px;*/}}
{{/*        color: white !important;*/}}
{{/*    }*/}}

<div class="modal fade modal-history" id="modal-history" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content shadow-dark-80"></div>
    </div>
</div>

{{/*</style>*/}}
<footer class="">
    <div class="container-fluid px-0 border-top border-gray-200 p-lg-1 align-items-center" style="background-color: #f3f5f8; border-top-color: #f3f5f8;height: 52px;">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav navbar float-end w-100">
{{/*                    <li>*/}}
{{/*                        <a href="https://valueimpression.com/" target="_blank" class="font-weight-bold" style="font-size: 12px">About</a>*/}}
{{/*                    </li>*/}}
{{/*                    <li>*/}}
{{/*                        <a href="https://help.valueimpression.com/" target="_blank" class="font-weight-bold" style="font-size: 12px">Support</a>*/}}
{{/*                    </li>*/}}
{{/*                    <li>*/}}
{{/*                        <a href="https://valueimpression.com/#contact" target="_blank" class="font-weight-bold" style="font-size: 12px">Contact</a>*/}}
{{/*                    </li>*/}}
                </ul>
            </div>
        </div>
    </div>
</footer>