{{/*<div class="header border-bottom border-gray-200 header-fixed">*/}}
<div class="header border-bottom border-gray-200">
    <div class="container-fluid px-0">
        <div class="header-body px-3 px-xxl-5 py-3 py-lg-2">
            <div class="row align-items-center">
                <a href="javascript:void(0);" class="muze-hamburger d-block d-lg-none col-auto">
                    <img src="{{.RootDomain}}/assets/svg/icons/hamburger1.svg" alt="img">
                    <img src="{{.RootDomain}}/assets/svg/icons/close1.svg" style="width:20px;" class="menu-close"
                         alt="img">
                </a>
                <a class="navbar-brand mx-auto d-lg-none col-auto px-0" href="#">
                    <img src="https://valueimpression.com/images/logo/app-valueImpression.svg" alt="Valueimpression" style="width: 102px">
{{/*                    <img src="{{.RootDomain}}/assets/svg/brand/logo-white.svg" alt="Valueimpression" class="white-logo">*/}}
                </a>
                <div class="col d-flex align-items-center">
                    {{/*                    <a href="javascript:void(0);"*/}}
                    {{/*                       class="back-arrow bg-white circle circle-sm shadow border border-gray-200 rounded mb-0">*/}}
                    {{/*                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 16 16">*/}}
                    {{/*                            <g data-name="icons/tabler/chevrons-left" transform="translate(0)">*/}}
                    {{/*                                <rect data-name="Icons/Tabler/Chevrons Left background" width="16" height="16"*/}}
                    {{/*                                      fill="none"/>*/}}
                    {{/*                                <path d="M14.468,14.531l-.107-.093-6.4-6.4a.961.961,0,0,1-.094-1.25l.094-.107,6.4-6.4a.96.96,0,0,1,1.451,1.25l-.094.108L10,7.36l5.72,5.721a.961.961,0,0,1,.094,1.25l-.094.107a.96.96,0,0,1-1.25.093Zm-7.68,0-.107-.093-6.4-6.4a.961.961,0,0,1-.093-1.25l.093-.107,6.4-6.4a.96.96,0,0,1,1.45,1.25l-.093.108L2.318,7.36l5.72,5.721a.96.96,0,0,1,.093,1.25l-.093.107a.96.96,0,0,1-1.25.093Z"*/}}
                    {{/*                                      transform="translate(0 1)" fill="#6C757D"/>*/}}
                    {{/*                            </g>*/}}
                    {{/*                        </svg>*/}}
                    {{/*                    </a>*/}}
                </div>
                <div class="col-auto d-flex flex-wrap align-items-center icon-blue-hover ps-0">
                    {{/*                    <div class="notify grid-option box-notify">*/}}
                    {{/*                        <a href="#" class="text-dark ms-4 ms-xxl-5 mb-0 notification show"*/}}
                    {{/*                           aria-expanded="false" id="notification" onclick="readAllNotification()">*/}}
                    {{/*                            <svg id="Icons_tabler_notification" data-name="Icons/tabler/notification"*/}}
                    {{/*                                 xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">*/}}
                    {{/*                                <rect id="Icons_Tabler_Notification_background"*/}}
                    {{/*                                      data-name="Icons/Tabler/Notification background" width="24" height="24"*/}}
                    {{/*                                      fill="none"/>*/}}
                    {{/*                                <path d="M6.162,19.63l-.005-.246v-.308H.926A.923.923,0,0,1,.471,17.35a4,4,0,0,0,1.956-2.66l.036-.229V10.726A9.492,9.492,0,0,1,7.292,2.873l.147-.08,0-.018A3.369,3.369,0,0,1,10.566.007L10.771,0a3.379,3.379,0,0,1,3.287,2.573l.045.22.147.08a9.556,9.556,0,0,1,4.806,7.541l.023.355-.007,3.582a4.016,4.016,0,0,0,2,3,.924.924,0,0,1-.329,1.719l-.126.008H15.387v.308a4.616,4.616,0,0,1-9.225.246ZM8,19.385a2.769,2.769,0,0,0,5.532.189l.007-.189v-.308H8ZM9.242,3.228l-.012.238-.005.045L9.2,3.63l-.039.113-.054.107-.035.055L9,4l-.036.038-.05.046-.1.074L8.7,4.219A7.7,7.7,0,0,0,4.332,10.46l-.022.309-.007,3.8a5.875,5.875,0,0,1-.94,2.541l-.084.119H18.266l-.007-.012a6.007,6.007,0,0,1-.983-2.452l-.043-.306V10.812a7.674,7.674,0,0,0-4.4-6.593.919.919,0,0,1-.518-.7l-.009-.132a1.538,1.538,0,0,0-3.069-.157Z"*/}}
                    {{/*                                      transform="translate(1.499)" fill="#1e1e1e"/>*/}}
                    {{/*                            </svg>*/}}
                    {{/*                            <sup class="status bg-warning" id="not-new-notification">&nbsp;</sup>*/}}
                    {{/*                            <sup class="status bg-danger notification text-center d-none"*/}}
                    {{/*                                 id="number-notification"></sup> </a>*/}}
                    {{/*                        <div class="notify-menu notify-menu-end py-0 show d-none" aria-labelledby="chat">*/}}
                    {{/*                            <div class="notify-header d-flex align-items-center px-4 py-2 border-bottom">*/}}
                    {{/*                                <span class="fs-16 Montserrat-font font-weight-semibold text-black-600 my-1"*/}}
                    {{/*                                      style="height: 1.9375rem;line-height: 1.9375rem;">Notification</span>*/}}
                    {{/*                            </div>*/}}
                    {{/*                            <div class="notify-body" data-simplebar id="result-notification"></div>*/}}
                    {{/*                        </div>*/}}
                    {{/*                    </div>*/}}
{{/*                    <div class="dropdown grid-option box-notifi">*/}}
{{/*                        <a href="#" class="text-dark ms-4 mb-0 notification" data-bs-toggle="dropdown" id="notification"*/}}
{{/*                           data-bs-auto-close="outside" data-bs-autoClose="false">*/}}
{{/*                            <svg id="Icons_tabler_notification" class="notification"*/}}
{{/*                                 data-name="Icons/tabler/notification"*/}}
{{/*                                 xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">*/}}
{{/*                                <rect id="Icons_Tabler_Notification_background"*/}}
{{/*                                      data-name="Icons/Tabler/Notification background" width="24" height="24"*/}}
{{/*                                      fill="none"/>*/}}
{{/*                                <path d="M6.162,19.63l-.005-.246v-.308H.926A.923.923,0,0,1,.471,17.35a4,4,0,0,0,1.956-2.66l.036-.229V10.726A9.492,9.492,0,0,1,7.292,2.873l.147-.08,0-.018A3.369,3.369,0,0,1,10.566.007L10.771,0a3.379,3.379,0,0,1,3.287,2.573l.045.22.147.08a9.556,9.556,0,0,1,4.806,7.541l.023.355-.007,3.582a4.016,4.016,0,0,0,2,3,.924.924,0,0,1-.329,1.719l-.126.008H15.387v.308a4.616,4.616,0,0,1-9.225.246ZM8,19.385a2.769,2.769,0,0,0,5.532.189l.007-.189v-.308H8ZM9.242,3.228l-.012.238-.005.045L9.2,3.63l-.039.113-.054.107-.035.055L9,4l-.036.038-.05.046-.1.074L8.7,4.219A7.7,7.7,0,0,0,4.332,10.46l-.022.309-.007,3.8a5.875,5.875,0,0,1-.94,2.541l-.084.119H18.266l-.007-.012a6.007,6.007,0,0,1-.983-2.452l-.043-.306V10.812a7.674,7.674,0,0,0-4.4-6.593.919.919,0,0,1-.518-.7l-.009-.132a1.538,1.538,0,0,0-3.069-.157Z"*/}}
{{/*                                      transform="translate(1.499)" fill="#1e1e1e"/>*/}}
{{/*                            </svg>*/}}
{{/*                            */}}{{/*                            <sup class="status bg-warning" id="not-new-notification">&nbsp;</sup>*/}}
{{/*                            <sup class="status bg-danger notification text-center d-none"*/}}
{{/*                                 id="number-notification"></sup>*/}}
{{/*                        </a>*/}}
{{/*                        <div class="dropdown-menu dropdown-menu-end py-0"*/}}
{{/*                             aria-labelledby="dropdownMenuClickableOutside">*/}}
{{/*                            <div class="dropdown-header d-flex align-items-center px-4 py-2 border-bottom d-flex justify-content-between">*/}}
{{/*                                <span class="fs-16 Montserrat-font font-weight-semibold text-black-600"*/}}
{{/*                                      style="height: 1.9375rem;line-height: 1.9375rem;">Notification</span>*/}}
{{/*                                <a class="close-notification text-black-50" href="javascript:void(0)">*/}}
{{/*                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"*/}}
{{/*                                         class="bi bi-x-lg" viewBox="0 0 16 16">*/}}
{{/*                                        <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"></path>*/}}
{{/*                                    </svg>*/}}
{{/*                                </a>*/}}
{{/*                            </div>*/}}
{{/*                            <div class="dropdown-body" data-simplebar id="result-notification"></div>*/}}
{{/*                            */}}{{/*                            <div class="dropdown-footer text-center py-2 border-top border-gray-50">*/}}
{{/*                            */}}{{/*                                <a href="#" class="btn btn-link link-dark my-2" onclick="readAllNotification()">mark as read</a>*/}}
{{/*                            */}}{{/*                            </div>*/}}
{{/*                        </div>*/}}
{{/*                    </div>*/}}
                    <div class="">
                        {{/*                        <a href="https://help.valueimpression.com/" class="text-dark ms-4 mb-0" data-bs-toggle="dropdown" id="dropdownMenuButton">*/}}
{{/*                        <a href="https://pubpower.tawk.help/" class="text-dark ms-4 mb-0" target="_blank" rel="nofollow">*/}}
{{/*                            <svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-question-circle"*/}}
{{/*                                 fill="currentColor" xmlns="http://www.w3.org/2000/svg">*/}}
{{/*                                <path fill-rule="evenodd"*/}}
{{/*                                      d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>*/}}
{{/*                                <path d="M5.25 6.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"></path>*/}}
{{/*                            </svg>*/}}
{{/*                        </a>*/}}
                        {{/*                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">*/}}
                        {{/*                            <li class="pt-2 px-4">*/}}
                        {{/*                                <span class="fs-16 font-weight-bold text-black-600 Montserrat-font me-2">{{.UserLogin.FirstName}} {{.UserLogin.LastName}}</span><img*/}}
                        {{/*                                        src="{{.RootDomain}}/assets/svg/icons/fill-check.svg" alt="icon">*/}}
                        {{/*                                <small class="text-gray-600 pb-3 d-block">{{.UserLogin.Email}}</small>*/}}
                        {{/*                            </li>*/}}
                        {{/*                            <li>*/}}
                        {{/*                                <a class="dropdown-item" href="/user/billing"> <span class="ms-2">Billing Setting</span>*/}}
                        {{/*                                </a>*/}}
                        {{/*                            </li>*/}}
                        {{/*                            <li>*/}}
                        {{/*                                <a class="dropdown-item" href="/user/account"> <span class="ms-2">Account Setting</span></a>*/}}
                        {{/*                            </li>*/}}
                        {{/*                            <li>*/}}
                        {{/*                                <a class="dropdown-item" href="/user/password">*/}}
                        {{/*                                    <span class="ms-2">Change Password</span></a>*/}}
                        {{/*                            </li>*/}}
                        {{/*                        </ul>*/}}
                    </div>
                    <a href="javascript:void(0);" class="btn btn-dark btn-lg customize-btn ms-4 ms-xxl-5">
                        <svg data-name="Icons/Tabler/Notification" xmlns="http://www.w3.org/2000/svg" width="14"
                             height="14" viewBox="0 0 24 24">
                            <rect data-name="Icons/Tabler/Contrast background" width="24" height="24" fill="none"/>
                            <path d="M0,12A12,12,0,1,1,12,24,12.014,12.014,0,0,1,0,12Zm1.847,0A10.153,10.153,0,1,0,12,1.847,10.165,10.165,0,0,0,1.847,12Zm9.234,6.242,0-.089V5.845A.923.923,0,0,1,12,4.923a7.077,7.077,0,0,1,0,14.153A.923.923,0,0,1,11.081,18.243Z"
                                  fill="#fff"/>
                        </svg>
                        <span class="ps-2">Customize</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>