{{- /*gotype: source/apps/frontend/config/assign.Schema*/ -}}
<!-- Muze Default Sidebar, Muze Navbar, Muze Navbar Vertical, Muze Navbar Expand Lg, Muze Navbar Light -->
<nav class="navbar navbar-vertical navbar-expand-lg">
    <div class="logo justify-content-center">
        {{/*        <div class="toggle">*/}}
        {{/*            <button>*/}}
        {{/*                <wui-icon name="list-big" size="s" class="wui-icon wui-icon--list-big -size-s hydrated"*/}}
        {{/*                          innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-list-big&quot;><rect width=&quot;20&quot; height=&quot;3.33&quot; x=&quot;2&quot; y=&quot;2.02&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;20&quot; height=&quot;3.33&quot; x=&quot;2&quot; y=&quot;10.32&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;20&quot; height=&quot;3.33&quot; x=&quot;2&quot; y=&quot;18.67&quot; rx=&quot;1&quot; ry=&quot;1&quot;/></svg>">*/}}
        {{/*                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="ds-icon-dashboard-list-big">*/}}
        {{/*                        <rect width="20" height="3.33" x="2" y="2.02" rx="1" ry="1"></rect>*/}}
        {{/*                        <rect width="20" height="3.33" x="2" y="10.32" rx="1" ry="1"></rect>*/}}
        {{/*                        <rect width="20" height="3.33" x="2" y="18.67" rx="1" ry="1"></rect>*/}}
        {{/*                    </svg>*/}}
        {{/*                </wui-icon>*/}}
        {{/*            </button>*/}}
        {{/*        </div>*/}}
        <a href="/" class="">
            {{if (ne .Logo "")}}
                <img src="{{.Logo}}" alt="{{.Brand}}" style="width: {{.LogoWidth}}px!important;">
                {{/*                <img src="{{.RootDomain}}/assets/svg/brand/logo-white.svg" alt="Muze" class="white-logo2">*/}}
                {{/*                <img src="{{.RootDomain}}/assets/svg/brand/muze-icon.svg" class="muze-icon" alt="Muze">*/}}
                {{/*                <img src="{{.RootDomain}}/assets/svg/brand/muze-icon-white.svg" class="muze-icon-white" alt="Muze"> </a>*/}}
            {{ else }}
                <img src="https://pubpower.io/img/pub-power-black.png" alt="Pubpower">
                {{/*                <img src="{{.RootDomain}}/assets/svg/brand/logo-white.svg" alt="Muze" class="white-logo2">*/}}
                {{/*                <img src="{{.RootDomain}}/assets/svg/brand/muze-icon.svg" class="muze-icon" alt="Muze">*/}}
                {{/*                <img src="{{.RootDomain}}/assets/svg/brand/muze-icon-white.svg" class="muze-icon-white" alt="Muze"> </a>*/}}
            {{ end }}
        </a>
    </div>

    <div class="navbar-collapse">
        <ul class="navbar-nav mb-2" id="sidebarParent" data-simplebar>
            {{/*            <li class="nav-item nav-subtitle">*/}}
            {{/*                <small>Components</small>*/}}
            {{/*            </li>*/}}

            <li class="nav-item">
                <a class="nav-link {{if or (IsActiveSidebar .Uri "/") (IsActiveSidebar .Uri "/dashboards")}}active{{end}}" href="/dashboards">
                    <div class="menu-icon">
                        <wui-icon name="play" size="s" class="wui-icon wui-icon--play -size-s hydrated"
                                  innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-play&quot;><path d=&quot;M20.11 10.34l-12-8A2 2 0 0 0 5 4v16a2 2 0 0 0 3.11 1.66l12-8a2 2 0 0 0 0-3.32z&quot;/></svg>">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                <g data-name="icons/tabler/chart" transform="translate(0)">
                                    <rect data-name="Icons/Tabler/Chart background" width="16" height="16" fill="none"></rect>
                                    <path d="M.686,13.257a.686.686,0,0,1-.093-1.365l.093-.006H15.314a.686.686,0,0,1,.093,1.365l-.093.006ZM.394,9.535l-.089-.05a.688.688,0,0,1-.24-.863l.05-.088L3.773,3.048a.684.684,0,0,1,.782-.272l.095.039L7.811,4.4,11.121.257a.687.687,0,0,1,.945-.122L12.142.2,15.8,3.858a.686.686,0,0,1-.893,1.036l-.077-.067L11.713,1.712,8.536,5.685a.684.684,0,0,1-.743.225l-.1-.04L4.578,4.313,1.256,9.294a.684.684,0,0,1-.862.24Z" transform="translate(0 1)" fill="#1e1e1e"></path>
                                </g>
                            </svg>
                        </wui-icon>
                    </div>
                    <span class="ms-3">Dashboards</span> </a>
            </li>
            {{/*Dashboards*/}}


            {{/*            <li class="nav-item">*/}}
            {{/*                <a class="nav-link collapsed" href="#sidebarReport" aria-controls="sidebarReport" role="button"*/}}
            {{/*                   data-bs-toggle="collapse"*/}}
            {{/*                   aria-expanded="{{if IsActiveSidebarWithGroup .Uri .SidebarSetup.ReportGroup}}true{{end}}">*/}}
            {{/*                    <div class="menu-icon">*/}}
            {{/*                        <wui-icon name="analytics" size="s" class="wui-icon wui-icon--analytics -size-s hydrated"*/}}
            {{/*                                  innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-analytics&quot;><rect width=&quot;5&quot; height=&quot;20&quot; x=&quot;9.47&quot; y=&quot;2&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5&quot; height=&quot;15&quot; x=&quot;17&quot; y=&quot;7&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5&quot; height=&quot;10&quot; x=&quot;2&quot; y=&quot;12&quot; rx=&quot;1&quot; ry=&quot;1&quot;/></svg>">*/}}
            {{/*                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"*/}}
            {{/*                                 id="ds-icon-dashboard-analytics">*/}}
            {{/*                                <rect width="5" height="20" x="9.47" y="2" rx="1" ry="1"></rect>*/}}
            {{/*                                <rect width="5" height="15" x="17" y="7" rx="1" ry="1"></rect>*/}}
            {{/*                                <rect width="5" height="10" x="2" y="12" rx="1" ry="1"></rect>*/}}
            {{/*                            </svg>*/}}
            {{/*                        </wui-icon>*/}}
            {{/*                    </div>*/}}
            {{/*                    <span class="ms-3">Report</span> </a>*/}}
            {{/*                <div class="collapse collapse-box {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.ReportGroup}}show{{end}}"*/}}
            {{/*                     id="sidebarReport" data-bs-parent="#sidebarParent">*/}}
            {{/*                    <ul class="nav nav-sm flex-column" id="sidebarReportSubmenu">*/}}
            {{/*                        <li class="nav-item">*/}}
            {{/*                            <a href="/report" class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Report}}active{{end}}"> Overview </a>*/}}
            {{/*                        </li>*/}}
            {{/*                        <li class="nav-item">*/}}
            {{/*                            <a href="/report/dimension"*/}}
            {{/*                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Dimension}}active{{end}}"> By Dimension </a>*/}}
            {{/*                        </li>*/}}
            {{/*                        <li class="nav-item">*/}}
            {{/*                            <a href="/report/saved"*/}}
            {{/*                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Saved}}active{{end}}"> Saved Queries </a>*/}}
            {{/*                        </li>*/}}
            {{/*                    </ul>*/}}
            {{/*                </div>*/}}
            {{/*            </li>*/}}
            <li class="nav-item">
                <a class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.ReportGroup}}active{{end}}" href="/report">
                    <div class="menu-icon">
                        <wui-icon name="analytics" size="s" class="wui-icon wui-icon--analytics -size-s hydrated"
                                  innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-analytics&quot;><rect width=&quot;5&quot; height=&quot;20&quot; x=&quot;9.47&quot; y=&quot;2&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5&quot; height=&quot;15&quot; x=&quot;17&quot; y=&quot;7&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5&quot; height=&quot;10&quot; x=&quot;2&quot; y=&quot;12&quot; rx=&quot;1&quot; ry=&quot;1&quot;/></svg>">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                 id="ds-icon-dashboard-analytics">
                                <rect width="5" height="20" x="9.47" y="2" rx="1" ry="1"></rect>
                                <rect width="5" height="15" x="17" y="7" rx="1" ry="1"></rect>
                                <rect width="5" height="10" x="2" y="12" rx="1" ry="1"></rect>
                            </svg>
                        </wui-icon>
                    </div>
                    <span class="ms-3">Report</span> </a>
            </li>
            {{/*Report*/}}

            {{/*            <li class="nav-item">*/}}
            {{/*                <a class="nav-link collapsed" href="#sidebarSetup" aria-controls="sidebarSetup" role="button"*/}}
            {{/*                   data-bs-toggle="collapse"*/}}
            {{/*                   aria-expanded="{{if IsActiveSidebarWithGroup .Uri .SidebarSetup.SetupGroup}}true{{end}}">*/}}
            {{/*                    <div class="menu-icon">*/}}
            {{/*                        <wui-icon name="recommendations" size="s"*/}}
            {{/*                                  class="wui-icon wui-icon--recommendations -size-s hydrated"*/}}
            {{/*                                  innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-recommendations&quot;><rect width=&quot;5.5&quot; height=&quot;5.5&quot; x=&quot;2&quot; y=&quot;5.63&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5.5&quot; height=&quot;5.5&quot; x=&quot;9.25&quot; y=&quot;5.63&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5.5&quot; height=&quot;5.5&quot; x=&quot;2&quot; y=&quot;12.88&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5.5&quot; height=&quot;5.5&quot; x=&quot;9.37&quot; y=&quot;12.88&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5.5&quot; height=&quot;5.5&quot; x=&quot;16.5&quot; y=&quot;5.63&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5.5&quot; height=&quot;5.5&quot; x=&quot;16.5&quot; y=&quot;12.88&quot; rx=&quot;1&quot; ry=&quot;1&quot;/></svg>">*/}}
            {{/*                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"*/}}
            {{/*                                 id="ds-icon-dashboard-recommendations">*/}}
            {{/*                                <rect width="5.5" height="5.5" x="2" y="5.63" rx="1" ry="1"></rect>*/}}
            {{/*                                <rect width="5.5" height="5.5" x="9.25" y="5.63" rx="1" ry="1"></rect>*/}}
            {{/*                                <rect width="5.5" height="5.5" x="2" y="12.88" rx="1" ry="1"></rect>*/}}
            {{/*                                <rect width="5.5" height="5.5" x="9.37" y="12.88" rx="1" ry="1"></rect>*/}}
            {{/*                                <rect width="5.5" height="5.5" x="16.5" y="5.63" rx="1" ry="1"></rect>*/}}
            {{/*                                <rect width="5.5" height="5.5" x="16.5" y="12.88" rx="1" ry="1"></rect>*/}}
            {{/*                            </svg></wui-icon>*/}}
            {{/*                    </div>*/}}
            {{/*                    <span class="ms-3">Setup</span>*/}}
            {{/*                </a>*/}}
            {{/*                <div class="collapse collapse-box {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.SetupGroup}}show{{end}}"*/}}
            {{/*                     id="sidebarSetup" data-bs-parent="#sidebarParent">*/}}
            {{/*                    <ul class="nav nav-sm flex-column" id="sidebarSetupSubmenu">*/}}
            {{/*                        <li class="nav-item">*/}}
            {{/*                            <a href="/supply"*/}}
            {{/*                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Inventory}}active{{end}}">*/}}
            {{/*                                Supply*/}}
            {{/*                            </a>*/}}
            {{/*                        </li>*/}}
            {{/*                        <li class="nav-item">*/}}
            {{/*                            <a href="/blocking"*/}}
            {{/*                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Blocking}}active{{end}}">*/}}
            {{/*                                Ad Quality*/}}
            {{/*                            </a>*/}}
            {{/*                        </li>*/}}
            {{/*                    </ul>*/}}
            {{/*                </div>*/}}
            {{/*            </li>*/}}
            <li class="nav-item">
                <a class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.SetupGroup}}active{{end}}" href="/websites">
                    <div class="menu-icon">
                        <wui-icon name="play" size="s" class="wui-icon wui-icon--play -size-s hydrated"
                                  innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-play&quot;><path d=&quot;M20.11 10.34l-12-8A2 2 0 0 0 5 4v16a2 2 0 0 0 3.11 1.66l12-8a2 2 0 0 0 0-3.32z&quot;/></svg>">
                            <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-globe" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1.018 7.5h2.49c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5zM2.255 4H4.09a9.266 9.266 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.024 7.024 0 0 0 2.255 4zM8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm-.5 1.077c-.67.204-1.335.82-1.887 1.855-.173.324-.33.682-.468 1.068H7.5V1.077zM7.5 5H4.847a12.5 12.5 0 0 0-.338 2.5H7.5V5zm1 2.5V5h2.653c.187.765.306 1.608.338 2.5H8.5zm-1 1H4.51a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm1 2.5V8.5h2.99a12.495 12.495 0 0 1-.337 2.5H8.5zm-1 1H5.145c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12zm-2.173 2.472a6.695 6.695 0 0 1-.597-.933A9.267 9.267 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM1.674 11H3.82a13.651 13.651 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm8.999 3.472A7.024 7.024 0 0 0 13.745 12h-1.834a9.278 9.278 0 0 1-.641 1.539 6.688 6.688 0 0 1-.597.933zM10.855 12H8.5v2.923c.67-.204 1.335-.82 1.887-1.855A7.98 7.98 0 0 0 10.855 12zm1.325-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm.312-3.5h2.49a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.91 4a9.277 9.277 0 0 0-.64-1.539 6.692 6.692 0 0 0-.597-.933A7.024 7.024 0 0 1 13.745 4h-1.834zm-1.055 0H8.5V1.077c.67.204 1.335.82 1.887 1.855.173.324.33.682.468 1.068z"></path>
                            </svg>
                        </wui-icon>
                    </div>
                    <span class="ms-3">Websites</span> </a>
            </li>
{{/*            <li class="nav-item">*/}}
{{/*                <a class="nav-link collapsed" href="#sidebarVideo" data-bs-toggle="collapse" role="button"*/}}
{{/*                   aria-expanded="{{if IsActiveSidebarWithGroup .Uri .SidebarSetup.VideoGroup}}true{{end}}"*/}}
{{/*                   aria-controls="sidebarAuthentication">*/}}
{{/*                    <div class="menu-icon">*/}}
{{/*                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"*/}}
{{/*                             class="bi bi-play-circle-fill" viewBox="0 0 16 16">*/}}
{{/*                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>*/}}
{{/*                        </svg> &nbsp;*/}}
{{/*                    </div>*/}}
{{/*                    <span class="ms-3">Studio</span> </a>*/}}
{{/*                <div class="collapse collapse-box {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.VideoGroup}}show{{end}}"*/}}
{{/*                     id="sidebarVideo" data-bs-parent="#sidebarParent">*/}}
{{/*                    <ul class="nav nav-sm flex-column" id="sidebarVideoSubmenu" {{.Uri}}>*/}}
{{/*                        <li class="nav-item">*/}}
{{/*                            <a href="/player/template" class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Template}}active{{end}}"> Template </a>*/}}
{{/*                        </li>*/}}
{{/*                        */}}{{/*                        <li class="nav-item">*/}}
{{/*                        */}}{{/*                            <a href="{{$channelURI}}" class="nav-link {{if or (eq .Uri $channelURI) (eq .Uri $channelEditURI) (eq .Uri $channelAddURI)}}active{{end}}"> Channels </a>*/}}
{{/*                        */}}{{/*                        </li>*/}}
{{/*                        */}}{{/*                        <li class="nav-item">*/}}
{{/*                        */}}{{/*                            <a href="{{$contentURI}}" class="nav-link {{if or (eq .Uri $contentURI) (eq .Uri $contentAddVideoURI) (eq .Uri $contentEditVideoURI) (eq .Uri $contentAddQuizURI) (eq .Uri $contentEditQuizURI)}}active{{end}}"> Content </a>*/}}
{{/*                        */}}{{/*                        </li>*/}}
{{/*                        <li class="nav-item">*/}}
{{/*                            <a href="/playlist" class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Playlist}}active{{end}}"> Playlist </a>*/}}
{{/*                        </li>*/}}
{{/*                    </ul>*/}}
{{/*                </div>*/}}
{{/*            </li>*/}}
            {{/*Setup*/}}

            <li class="nav-item">
                <a class="nav-link collapsed" href="#sidebarPayment" aria-controls="sidebarPayment" role="button"
                   data-bs-toggle="collapse"
                   aria-expanded="{{if IsActiveSidebarWithGroup .Uri .SidebarSetup.PaymentGroup}}true{{end}}">
                    <div class="menu-icon">
                        <wui-icon name="play" size="s" class="wui-icon wui-icon--play -size-s hydrated" innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-play&quot;><path d=&quot;M20.11 10.34l-12-8A2 2 0 0 0 5 4v16a2 2 0 0 0 3.11 1.66l12-8a2 2 0 0 0 0-3.32z&quot;/></svg>">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="bi bi-cash-stack">
                                <path d="M14 3H1a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1h-1z"></path>
                                <path fill-rule="evenodd" d="M15 5H1v8h14V5zM1 4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H1z"></path>
                                <path d="M13 5a2 2 0 0 0 2 2V5h-2zM3 5a2 2 0 0 1-2 2V5h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 13a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"></path>
                            </svg>
                        </wui-icon>
                    </div>
                    <span class="ms-3">Payment</span> </a>
                <div class="collapse collapse-box {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.PaymentGroup}}show{{end}}"
                     id="sidebarPayment" data-bs-parent="#sidebarParent">
                    <ul class="nav nav-sm flex-column" id="sidebarPaymentSubmenu">
                        <li class="nav-item">
                            <a href="/payment" class="nav-link {{if eq .Uri "/payment"}}active{{end}}"> Invoices </a>
                        </li>
                        {{if eq .UserLogin.ParentSub "yes"}}
                            <li class="nav-item">
                                <a href="/payment/publisher" class="nav-link {{if eq .Uri "/payment/publisher"}}active{{end}}"> Publishers Invoices </a>
                            </li>
                        {{end}}
                        <li class="nav-item">
                            <a href="/user/billing" class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Billing }}active{{end}}"> Billing Detail </a>
                        </li>
                    </ul>
                </div>
            </li>
            {{/*Payment*/}}
        </ul>
        <div class="navbar-vertical-footer" style="background-color: transparent">
            <ul class="navbar-vertical-footer-list">
                {{/*                <li>*/}}
                {{/*                    <a title="Billing" href="/user/billing">*/}}
                {{/*                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6c757d" class="bi bi-currency-dollar" viewBox="0 0 16 16">*/}}
                {{/*                            <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>*/}}
                {{/*                        </svg>*/}}
                {{/*                    </a>*/}}
                {{/*                </li>*/}}
                <li>
                    <a href="/user/account" title="{{.UserLogin.Email}}" data-bs-toggle="tooltip">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#6c757d"
                             class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a title="Logout" data-bs-toggle="tooltip" href="/user/logout">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#6c757d"
                             class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                            <path fill-rule="evenodd"
                                  d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>