{{- /*gotype: source/apps/frontend/config/assign.Schema*/ -}}
<!-- Muze Default Sidebar, Muze Navbar, Muze Navbar Vertical, Muze Navbar Expand Lg, Muze Navbar Light -->
<nav class="navbar navbar-vertical navbar-expand-lg">
    <div class="logo">
        <div class="toggle">
            <button>
                <wui-icon name="list-big" size="s" class="wui-icon wui-icon--list-big -size-s hydrated"
                          innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-list-big&quot;><rect width=&quot;20&quot; height=&quot;3.33&quot; x=&quot;2&quot; y=&quot;2.02&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;20&quot; height=&quot;3.33&quot; x=&quot;2&quot; y=&quot;10.32&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;20&quot; height=&quot;3.33&quot; x=&quot;2&quot; y=&quot;18.67&quot; rx=&quot;1&quot; ry=&quot;1&quot;/></svg>">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="ds-icon-dashboard-list-big">
                        <rect width="20" height="3.33" x="2" y="2.02" rx="1" ry="1"></rect>
                        <rect width="20" height="3.33" x="2" y="10.32" rx="1" ry="1"></rect>
                        <rect width="20" height="3.33" x="2" y="18.67" rx="1" ry="1"></rect>
                    </svg></wui-icon>
            </button>
        </div>
        <a href="/" class="ms-3">
            {{/*        <img src="{{.RootDomain}}/assets/svg/brand/logo.svg" alt="Muze">*/}}
            <img src="https://valueimpression.com/images/logo/app-valueImpression.svg" alt="Muze">
            <img src="{{.RootDomain}}/assets/svg/brand/logo-white.svg" alt="Muze" class="white-logo2">
            <img src="{{.RootDomain}}/assets/svg/brand/muze-icon.svg" class="muze-icon" alt="Muze">
            <img src="{{.RootDomain}}/assets/svg/brand/muze-icon-white.svg" class="muze-icon-white" alt="Muze">
        </a>
    </div>

    <div class="navbar-collapse">
        <ul class="navbar-nav mb-2" id="sidebarParent" data-simplebar>
            {{/*            <li class="nav-item nav-subtitle">*/}}
            {{/*                <small>Components</small>*/}}
            {{/*            </li>*/}}

            <li class="nav-item">
                <a class="nav-link {{if IsActiveSidebar .Uri "/"}}active{{end}}" href="/dashboards">
                    <div class="menu-icon">
                        <wui-icon name="play" size="s" class="wui-icon wui-icon--play -size-s hydrated"
                                  innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-play&quot;><path d=&quot;M20.11 10.34l-12-8A2 2 0 0 0 5 4v16a2 2 0 0 0 3.11 1.66l12-8a2 2 0 0 0 0-3.32z&quot;/></svg>">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g data-name="icons/tabler/chart" transform="translate(0)"><rect data-name="Icons/Tabler/Chart background" width="16" height="16" fill="none"></rect> <path d="M.686,13.257a.686.686,0,0,1-.093-1.365l.093-.006H15.314a.686.686,0,0,1,.093,1.365l-.093.006ZM.394,9.535l-.089-.05a.688.688,0,0,1-.24-.863l.05-.088L3.773,3.048a.684.684,0,0,1,.782-.272l.095.039L7.811,4.4,11.121.257a.687.687,0,0,1,.945-.122L12.142.2,15.8,3.858a.686.686,0,0,1-.893,1.036l-.077-.067L11.713,1.712,8.536,5.685a.684.684,0,0,1-.743.225l-.1-.04L4.578,4.313,1.256,9.294a.684.684,0,0,1-.862.24Z" transform="translate(0 1)" fill="#1e1e1e"></path></g></svg>
                        </wui-icon>
                    </div>
                    <span class="ms-3">Dashboards</span>
                </a>
            </li>
            {{/*Dashboards*/}}

            {{template "_components/sidebar/report" .}}
            <li class="nav-item">
                <a class="nav-link collapsed" href="#sidebarSetup" aria-controls="sidebarSetup" role="button"
                   data-bs-toggle="collapse"
                   aria-expanded="{{if IsActiveSidebarWithGroup .Uri .SidebarSetup.SetupGroup}}true{{end}}">
                    <div class="menu-icon">
                        <wui-icon name="recommendations" size="s"
                                  class="wui-icon wui-icon--recommendations -size-s hydrated"
                                  innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-recommendations&quot;><rect width=&quot;5.5&quot; height=&quot;5.5&quot; x=&quot;2&quot; y=&quot;5.63&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5.5&quot; height=&quot;5.5&quot; x=&quot;9.25&quot; y=&quot;5.63&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5.5&quot; height=&quot;5.5&quot; x=&quot;2&quot; y=&quot;12.88&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5.5&quot; height=&quot;5.5&quot; x=&quot;9.37&quot; y=&quot;12.88&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5.5&quot; height=&quot;5.5&quot; x=&quot;16.5&quot; y=&quot;5.63&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5.5&quot; height=&quot;5.5&quot; x=&quot;16.5&quot; y=&quot;12.88&quot; rx=&quot;1&quot; ry=&quot;1&quot;/></svg>">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                 id="ds-icon-dashboard-recommendations">
                                <rect width="5.5" height="5.5" x="2" y="5.63" rx="1" ry="1"></rect>
                                <rect width="5.5" height="5.5" x="9.25" y="5.63" rx="1" ry="1"></rect>
                                <rect width="5.5" height="5.5" x="2" y="12.88" rx="1" ry="1"></rect>
                                <rect width="5.5" height="5.5" x="9.37" y="12.88" rx="1" ry="1"></rect>
                                <rect width="5.5" height="5.5" x="16.5" y="5.63" rx="1" ry="1"></rect>
                                <rect width="5.5" height="5.5" x="16.5" y="12.88" rx="1" ry="1"></rect>
                            </svg></wui-icon>
                    </div>
                    <span class="ms-3">Setup</span>
                </a>
                <div class="collapse collapse-box {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.SetupGroup}}show{{end}}"
                     id="sidebarSetup" data-bs-parent="#sidebarParent">
                    <ul class="nav nav-sm flex-column" id="sidebarSetupSubmenu">
                        <li class="nav-item">
                            <a href="/supply"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Inventory}}active{{end}}">
                                Supply
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/identity"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Identity }}active{{end}}">
                                Identity
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/rule"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Rule}}active{{end}}">
                                Rule
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/gam"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Gam}}active{{end}}">
                                GAM
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/ab-testing"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.AbTesting}}active{{end}}">
                                A/B Test
                            </a>
                        </li>
                        {{/*                        <li class="nav-item">*/}}
                        {{/*                            <a href="/blocking"*/}}
                        {{/*                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Blocking}}active{{end}}">*/}}
                        {{/*                                Ad Quality*/}}
                        {{/*                            </a>*/}}
                        {{/*                        </li>*/}}
                    </ul>
                </div>
            </li>
            {{/*Setup*/}}
            {{template "_components/sidebar/studio" .}}
            {{template "_components/sidebar/quizzes" .}}
            {{template "_components/sidebar/payment" .}}
        </ul>

        <div class="navbar-vertical-footer" style="background-color: transparent">
            <ul class="navbar-vertical-footer-list">
                {{/*                <li>*/}}
                {{/*                    <a title="Billing" href="/user/billing">*/}}
                {{/*                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6c757d" class="bi bi-currency-dollar" viewBox="0 0 16 16">*/}}
                {{/*                            <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>*/}}
                {{/*                        </svg>*/}}
                {{/*                    </a>*/}}
                {{/*                </li>*/}}
                <li>
                    <a href="/user/account" title="{{.UserLogin.Email}}" data-bs-toggle="tooltip">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#6c757d"
                             class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                        xxx
                    </a>
                </li>
                <li>
                    <a title="Logout" data-bs-toggle="tooltip" href="/user/logout">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#6c757d"
                             class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                            <path fill-rule="evenodd"
                                  d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>