{{- /*gotype: source/apps/frontend/config/assign.Schema*/ -}}
<!-- Muze Default Sidebar, Muze Navbar, Muze Navbar Vertical, Muze Navbar Expand Lg, Muze Navbar Light -->
<nav class="navbar navbar-vertical navbar-expand-lg navbar-light">
    <a class="navbar-brand mx-auto d-none d-lg-block my-0 my-lg-4" href="#">
        {{/*        <img src="{{.RootDomain}}/assets/svg/brand/logo.svg" alt="Muze">*/}}
        <img src="https://valueimpression.com/images/logo/app-valueImpression.svg" alt="Muze">
        <img src="{{.RootDomain}}/assets/svg/brand/logo-white.svg" alt="Muze" class="white-logo2">
        <img src="{{.RootDomain}}/assets/svg/brand/muze-icon.svg" class="muze-icon" alt="Muze">
        <img src="{{.RootDomain}}/assets/svg/brand/muze-icon-white.svg" class="muze-icon-white" alt="Muze">
    </a>

    <div class="navbar-collapse">
        <ul class="navbar-nav mb-2" id="sidebarParent" data-simplebar>
            <li class="nav-item">
                <a class="nav-link {{if IsActiveSidebar .Uri "/"}}active{{end}}" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <g data-name="icons/tabler/chart" transform="translate(0)">
                            <rect data-name="Icons/Tabler/Chart background" width="16" height="16" fill="none"/>
                            <path d="M.686,13.257a.686.686,0,0,1-.093-1.365l.093-.006H15.314a.686.686,0,0,1,.093,1.365l-.093.006ZM.394,9.535l-.089-.05a.688.688,0,0,1-.24-.863l.05-.088L3.773,3.048a.684.684,0,0,1,.782-.272l.095.039L7.811,4.4,11.121.257a.687.687,0,0,1,.945-.122L12.142.2,15.8,3.858a.686.686,0,0,1-.893,1.036l-.077-.067L11.713,1.712,8.536,5.685a.684.684,0,0,1-.743.225l-.1-.04L4.578,4.313,1.256,9.294a.684.684,0,0,1-.862.24Z"
                                  transform="translate(0 1)" fill="#1e1e1e"/>
                        </g>
                    </svg> &nbsp;
                    <span class="ms-2">Dashboards</span>
                </a>
            </li>
            {{/*            <li class="nav-item nav-subtitle">*/}}
            {{/*                <small>Components</small>*/}}
            {{/*            </li>*/}}
            <li class="nav-item">
                <a class="nav-link collapsed" href="#sidebarReport" aria-controls="sidebarReport" role="button"
                   data-bs-toggle="collapse"
                   aria-expanded="{{if IsActiveSidebarWithGroup .Uri .SidebarSetup.ReportGroup}}true{{end}}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                        <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                    </svg> &nbsp;
                    <span class="ms-2">Report</span>
                </a>
                <div class="collapse collapse-box {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.ReportGroup}}show{{end}}"
                     id="sidebarReport" data-bs-parent="#sidebarParent">
                    <ul class="nav nav-sm flex-column" id="sidebarReportSubmenu">
                        <li class="nav-item">
                            <a href="/report/"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.ReportGroup}}active{{end}}">
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/report/dimension"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Dimension}}active{{end}}">
                                By Dimension
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/report/video"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Video}}active{{end}}">
                                Video Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/report/response"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Response}}active{{end}}">
                                Bidder Metrics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/report/cmp"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Top }}active{{end}}">
                                CMP Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/report/blocked"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Top }}active{{end}}">
                                Bid Blocked
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/report/saved"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Saved}}active{{end}}">
                                Saved Queries
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            {{/*Report*/}}

            <li class="nav-item">
                <a class="nav-link collapsed" href="#sidebarSetup" aria-controls="sidebarSetup" role="button"
                   data-bs-toggle="collapse"
                   aria-expanded="{{if IsActiveSidebarWithGroup .Uri .SidebarSetup.SetupGroup}}true{{end}}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-grid-fill" viewBox="0 0 16 16">
                        <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"/>
                    </svg> &nbsp;
                    <span class="ms-2">Setup</span>
                </a>
                <div class="collapse collapse-box {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.SetupGroup}}show{{end}}"
                     id="sidebarSetup" data-bs-parent="#sidebarParent">
                    <ul class="nav nav-sm flex-column" id="sidebarSetupSubmenu">
                        <li class="nav-item">
                            <a href="/supply"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Inventory}}active{{end}}">
                                Supply
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/line-item"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Demand }}active{{end}}">
                                Demand
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/identity"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Identity }}active{{end}}">
                                Identity
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/floor"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Floor}}active{{end}}">
                                Floor Rule
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/gam"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Gam}}active{{end}}">
                                GAM
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/ads_txt"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.AdsTxt}}active{{end}}">
                                Ads.txt
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/ab-testing"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.AbTesting}}active{{end}}">
                                A/B Test
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/blocking"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Blocking}}active{{end}}">
                                Ad Quality
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            {{/*Setup*/}}

            <li class="nav-item">
                <a class="nav-link collapsed" href="#sidebarVideo" data-bs-toggle="collapse" role="button"
                   aria-expanded="{{if IsActiveSidebarWithGroup .Uri .SidebarSetup.VideoGroup}}true{{end}}"
                   aria-controls="sidebarAuthentication">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                    </svg> &nbsp;
                    <span class="ms-2">Studio</span>
                </a>
                <div class="collapse collapse-box {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.VideoGroup}}show{{end}}"
                     id="sidebarVideo" data-bs-parent="#sidebarParent">
                    <ul class="nav nav-sm flex-column" id="sidebarVideoSubmenu">
                        <li class="nav-item">
                            <a href="/player/template"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Template}}active{{end}}">
                                Template
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/channels"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Channels}}active{{end}}">
                                Channels
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/content"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Content}}active{{end}}">
                                Content
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/playlist"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Playlist}}active{{end}}">
                                Playlist
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            {{/*Video*/}}

            <li class="nav-item">
                <a class="nav-link collapsed" href="#sidebarSystem" data-bs-toggle="collapse" role="button"
                   aria-expanded="{{if IsActiveSidebarWithGroup .Uri .SidebarSetup.SystemGroup}}true{{end}}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-gear-fill" viewBox="0 0 16 16">
                        <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                    </svg> &nbsp;
                    <span class="ms-2">System</span>
                </a>
                <div class="collapse collapse-box {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.SystemGroup}}show{{end}}"
                     id="sidebarSystem" data-bs-parent="#sidebarParent">
                    <ul class="nav nav-sm flex-column" id="sidebarSystemSubmenu">
                        <li class="nav-item">
                            <a href="/bidder"
                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Bidder}}active{{end}}">
                                Bidder
                            </a>
                        </li>
{{/*                        <li class="nav-item">*/}}
{{/*                            <a href="/config"*/}}
{{/*                               class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Config}}active{{end}}">*/}}
{{/*                                Config*/}}
{{/*                            </a>*/}}
{{/*                        </li>*/}}
                    </ul>
                </div>
            </li>
            {{/*System*/}}

            {{if eq .UserLogin.TableUser.Permission 2}}
                <li class="nav-item">
                    <hr class="my-0 bg-gray-50 opacity-100">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://fabrx.co/preview/muse-dashboard/documentation/index.html"
                       target="_blank">
                        <svg data-name="Icons/Tabler/Paperclip" xmlns="http://www.w3.org/2000/svg" width="16"
                             height="16"
                             viewBox="0 0 16 16">
                            <rect data-name="Icons/Tabler/Paperclip background" width="16" height="16" fill="none"/>
                            <path d="M6.766,1.178A4.018,4.018,0,0,1,12.591,6.71l-.147.155-5.1,5.11A2.352,2.352,0,0,1,3.9,8.77l.114-.123,5.1-5.11a.685.685,0,0,1,1.035.893l-.066.077-5.1,5.11a.981.981,0,0,0,1.3,1.465l.086-.076,5.1-5.11A2.648,2.648,0,0,0,7.861,2.028l-.127.119-5.1,5.11a4.315,4.315,0,0,0,5.941,6.255l.156-.149,5.1-5.11a.685.685,0,0,1,1.035.893l-.066.077-5.1,5.11A5.685,5.685,0,0,1,1.5,6.457l.162-.169Z"
                                  transform="translate(1)" fill="#1e1e1e"/>
                        </svg>
                        <span class="ms-2">Docs</span> <span class="docs-version">v1.0</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="https://be.valueimpression.com/"
                       target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-door-open-fill" viewBox="0 0 16 16">
                            <path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2h.5a.5.5 0 0 1 .5.5V15h-1V2zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
                        </svg>
                        <span class="ms-2">Backend</span>
                    </a>
                </li>
            {{end}}
        </ul>
        <div class="navbar-vertical-footer border-top border-gray-50">
            <ul class="navbar-vertical-footer-list">
                {{/*                <li>*/}}
                {{/*                    <a title="Billing" href="/user/billing">*/}}
                {{/*                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6c757d" class="bi bi-currency-dollar" viewBox="0 0 16 16">*/}}
                {{/*                            <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>*/}}
                {{/*                        </svg>*/}}
                {{/*                    </a>*/}}
                {{/*                </li>*/}}
                <li>
                    <a href="/user/account" title="{{.UserLogin.Email}}" data-bs-toggle="tooltip">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#6c757d"
                             class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a title="Logout" data-bs-toggle="tooltip" href="/user/logout">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#6c757d"
                             class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                            <path fill-rule="evenodd"
                                  d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>