<!-- Muze Default Sidebar, Muze Navbar, Muze Navbar Vertical, Muze Navbar Expand Lg, Muze Navbar Light -->
<nav class="navbar navbar-vertical navbar-expand-lg navbar-light">
    <a class="navbar-brand mx-auto d-none d-lg-block my-0 my-lg-4" href="#">
        <img src="{{.RootDomain}}/static/svg/brand/logo.svg" alt="Muze">
        <img src="{{.RootDomain}}/static/svg/brand/logo-white.svg" alt="Muze" class="white-logo2">
        <img src="{{.RootDomain}}/static/svg/brand/muze-icon.svg" class="muze-icon" alt="Muze">
        <img src="{{.RootDomain}}/static/svg/brand/muze-icon-white.svg" class="muze-icon-white" alt="Muze">
    </a>

    <div class="navbar-collapse">
        <ul class="navbar-nav mb-2" id="accordionExample" data-simplebar>
            <li class="nav-item">
                <a class="nav-link" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <g data-name="icons/tabler/chart" transform="translate(0)">
                            <rect data-name="Icons/Tabler/Chart background" width="16" height="16" fill="none"/>
                            <path d="M.686,13.257a.686.686,0,0,1-.093-1.365l.093-.006H15.314a.686.686,0,0,1,.093,1.365l-.093.006ZM.394,9.535l-.089-.05a.688.688,0,0,1-.24-.863l.05-.088L3.773,3.048a.684.684,0,0,1,.782-.272l.095.039L7.811,4.4,11.121.257a.687.687,0,0,1,.945-.122L12.142.2,15.8,3.858a.686.686,0,0,1-.893,1.036l-.077-.067L11.713,1.712,8.536,5.685a.684.684,0,0,1-.743.225l-.1-.04L4.578,4.313,1.256,9.294a.684.684,0,0,1-.862.24Z"
                                  transform="translate(0 1)" fill="#1e1e1e"/>
                        </g>
                    </svg> &nbsp;
                    <span class="ms-2">Dashboards</span>
                </a>
            </li>
            <li class="nav-item nav-subtitle">
                <small>Components</small>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/report">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                        <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                    </svg> &nbsp;
                    <span class="ms-2">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#sidebarPages" data-bs-toggle="collapse" role="button"
                   aria-expanded="true" aria-controls="sidebarPages">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-gear-fill" viewBox="0 0 16 16">
                        <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                    </svg> &nbsp;
                    <span class="ms-2">Setup</span>
                </a>
                <div class="collapse collapse-box show" id="sidebarPages" data-bs-parent="#accordionExample">
                    <ul class="nav nav-sm flex-column" id="submenu">
                        {{/*                        <li class="nav-item">*/}}
                        {{/*                            <a class="nav-link collapsed" href="#AccountPage" data-bs-toggle="collapse" role="button"*/}}
                        {{/*                               aria-expanded="false" aria-controls="AccountPage">Domain</a>*/}}
                        {{/*                            <div class="collapse collapse-box" id="AccountPage" data-bs-parent="#submenu">*/}}
                        {{/*                                <ul class="nav nav-sm flex-column">*/}}
                        {{/*                                    <li class="nav-item">*/}}
                        {{/*                                        <a href="settings.html" class="nav-link">List</a>*/}}
                        {{/*                                    </li>*/}}
                        {{/*                                    <li class="nav-item">*/}}
                        {{/*                                        <a href="billing.html" class="nav-link">Add</a>*/}}
                        {{/*                                    </li>*/}}
                        {{/*                                </ul>*/}}
                        {{/*                            </div>*/}}
                        {{/*                        </li>*/}}
                        <li class="nav-item">
                            <a href="/supply" class="nav-link">Domain</a>
                        </li>
                        <li class="nav-item">
                            <a href="/bidder" class="nav-link active">Demand</a>
                        </li>
                        <li class="nav-item">
                            <a href="/floor" class="nav-link">Floor</a>
                        </li>
                        <li class="nav-item">
                            <a href="/gam" class="nav-link">GAM</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#sidebarAuthentication" data-bs-toggle="collapse" role="button"
                   aria-expanded="false" aria-controls="sidebarAuthentication">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-play-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                    </svg> &nbsp;
                    <span class="ms-2">Video</span>
                </a>
                <div class="collapse collapse-box" id="sidebarAuthentication" data-bs-parent="#accordionExample">
                    <ul class="nav nav-sm flex-column" id="submenu2">
                        <li class="nav-item">
                            <a href="/player/template" class="nav-link">Template</a>
                        </li>
                        <li class="nav-item">
                            <a href="/playlist" class="nav-link">Playlist</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <hr class="my-0 bg-gray-50 opacity-100">
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://fabrx.co/preview/muse-dashboard/documentation/index.html"
                   target="_blank">
                    <svg data-name="Icons/Tabler/Paperclip" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                         viewBox="0 0 16 16">
                        <rect data-name="Icons/Tabler/Paperclip background" width="16" height="16" fill="none"/>
                        <path d="M6.766,1.178A4.018,4.018,0,0,1,12.591,6.71l-.147.155-5.1,5.11A2.352,2.352,0,0,1,3.9,8.77l.114-.123,5.1-5.11a.685.685,0,0,1,1.035.893l-.066.077-5.1,5.11a.981.981,0,0,0,1.3,1.465l.086-.076,5.1-5.11A2.648,2.648,0,0,0,7.861,2.028l-.127.119-5.1,5.11a4.315,4.315,0,0,0,5.941,6.255l.156-.149,5.1-5.11a.685.685,0,0,1,1.035.893l-.066.077-5.1,5.11A5.685,5.685,0,0,1,1.5,6.457l.162-.169Z"
                              transform="translate(1)" fill="#1e1e1e"/>
                    </svg> &nbsp;<span class="ms-2">Docs</span> <span class="docs-version">v1.0</span>
                </a>
            </li>
        </ul>
        <div class="mt-3 mt-md-auto mb-3 signout d-grid">
            <a href="javascript:void(0);" class="btn btn-dark btn-lg customize-btn"><img
                        src="/static/svg/icons/dark-mode@24.svg" alt="Customize"><span
                        class="ps-2">Customize</span></a>
        </div>
        <div class="navbar-vertical-footer border-top border-gray-50">
            <ul class="navbar-vertical-footer-list">
                <li>
                    <a href="javascript:void(0);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18.047" height="18.047"
                             viewBox="0 0 18.047 18.047">
                            <g data-name="Icons/Tabler/Paperclip Copy" transform="translate(0.047 0.047)">
                                <rect data-name="Icons/Tabler/Adjustments background" width="18" height="18"
                                      fill="none"/>
                                <path d="M14.4,17.3l0-.074V6.579a2.829,2.829,0,0,1,0-5.443V.772A.772.772,0,0,1,15.94.7l0,.074v.364a2.829,2.829,0,0,1,0,5.443v10.65A.771.771,0,0,1,14.4,17.3ZM13.885,3.858a1.285,1.285,0,1,0,1.286-1.286A1.287,1.287,0,0,0,13.885,3.858ZM8.232,17.3l0-.074V15.836a2.829,2.829,0,0,1,0-5.443V.772A.771.771,0,0,1,9.768.7l0,.074v9.621a2.829,2.829,0,0,1,0,5.443v1.393a.772.772,0,0,1-1.54.074Zm-.517-4.188A1.285,1.285,0,1,0,9,11.829,1.287,1.287,0,0,0,7.714,13.115ZM2.06,17.3l0-.074V9.664a2.829,2.829,0,0,1,0-5.443V.772A.771.771,0,0,1,3.6.7l0,.074V4.221a2.829,2.829,0,0,1,0,5.443v7.565a.772.772,0,0,1-1.54.074ZM1.543,6.943A1.285,1.285,0,1,0,2.829,5.657,1.287,1.287,0,0,0,1.543,6.943Z"
                                      transform="translate(-0.047 -0.047)" fill="#6c757d"/>
                            </g>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <svg data-name="Icons/Tabler/Paperclip Copy 2" xmlns="http://www.w3.org/2000/svg" width="18"
                             height="18" viewBox="0 0 18 18">
                            <rect data-name="Icons/Tabler/Bolt background" width="18" height="18" fill="none"/>
                            <path d="M6.377,18a.7.7,0,0,1-.709-.6l-.006-.1V11.537H.709A.7.7,0,0,1,.1,11.193a.673.673,0,0,1-.014-.672l.054-.083L7.693.274,7.755.2,7.828.141,7.913.087,7.981.055l.087-.03L8.16.006,8.256,0h.037l.059.005.04.007.052.011.045.014.043.016.052.023.089.055.016.011A.765.765,0,0,1,8.756.2L8.82.273l.055.083.033.067.03.085L8.957.6l.007.094V6.461h4.952a.7.7,0,0,1,.613.345.672.672,0,0,1,.013.672l-.053.082L6.942,17.714A.691.691,0,0,1,6.377,18ZM7.548,2.821,2.1,10.153H6.369a.7.7,0,0,1,.7.6l.006.093v4.331l5.449-7.331H8.256a.7.7,0,0,1-.7-.6l-.007-.094Z"
                                  transform="translate(2.25 0)" fill="#6c757d"/>
                        </svg>
                    </a>
                </li>
                <li class="dropup">
                    <a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"><img
                                src="/static/svg/icons/united-states.svg" alt="United States"
                                class="avatar avatar-xss avatar-circle"></a>
                    <ul class="dropdown-menu dropdown-menu-end" id="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li class="dropdown-sub-title">
                            <span>Language</span>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <img class="avatar avatar-xss avatar-circle me-2"
                                     src="/static/svg/icons/united-states.svg" alt="Flag">
                                <span class="text-truncate" title="English">English</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <img class="avatar avatar-xss avatar-circle me-2" src="/static/svg/icons/dutch.svg"
                                     alt="Flag">
                                <span class="text-truncate" title="English">Dutch</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <img class="avatar avatar-xss avatar-circle me-2" src="/static/svg/icons/latin.svg"
                                     alt="Flag">
                                <span class="text-truncate" title="Latin">Latin</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>