{{- /*gotype: source/apps/frontend/controller.AssignFloorEdit*/ -}}
{{$Lang := .Schema.LANG.Pages.Floor}}
<div class="dm21 floor_type_hard" data-toggle="collapse" href="#collapseDevice">
    <div class="dm13">
        <a href="#" class="">{{$Lang.Devices}}</a>
    </div>
    <div class="dm15">
        <div class="dm22">
            <span id="text_for_device">{{$Lang.AllDevices}}</span>
        </div>
    </div>
    <div class="dm23">
        <button type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"></path>
            </svg>
        </button>
    </div>
</div>
<div class="collapse floor_type_hard" id="collapseDevice" data-parent=".accordion">
    <div class="dm16 block_device">
        <div class="pp7" style="margin: 0;">
            <span style="width: 32px;height: 32px;background: #EEEEEE;border: 1px solid #ccc;border-right: 0;border-radius: 2px 0 0 2px;display: flex;align-items: center;justify-content: center;">
                <img src="https://apps.valueimpression.com/assets/svg/icons/search@16.svg" alt="Search">
            </span>
            <input style="width: 100%;" class="pp10" type="text" placeholder="{{$Lang.SearchDevice}}" id="search_device">
            <a href="#" class="remove_all_device">{{$Lang.Clear}}</a>
        </div>
        <div class="dm17">
            <div class="dm18 box-target" id="list_device">
                {{$len2 := len .Devices}}
                <div class="list-group list-group-flush my-n3 pt-3 box_empty_device"
                     {{if ne $len2 0}}hidden{{end}} >
                    <div class="list-group-item">
                        <div id="load_empty_device" class="d-flex flex-row align-items-center px-md-2">
                            <div class="col p-0 text-center">
                                <h6 class="m-0 font-weight-semibold fs-12">No data available</h6>
                            </div>
                        </div>
                    </div>
                </div>
                {{range .Devices}}
                    <div class="dm20 target-item" id="{{.TableDevice.Id}}" {{if (InArray .TableDevice.Id $.DeviceOfFloor false)}}hidden{{end}}>
                        <span>{{.TableDevice.Name}}</span>
                        <button class="add_device" data-id="{{.TableDevice.Id}}" name="{{.TableDevice.Name}}" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"></path>
                            </svg>
                        </button>
                    </div>
                {{end}}
            </div>
            <div class="dm19 box-target-selected box_device">
                {{range .DevicesIncluded}}
                    <div class="dm20 target-item item_selected" id="{{.TableDevice.Id}}">
                        <span>{{.TableDevice.Name}}</span>
                        <button class="remove_device" id="{{.TableDevice.Id}}" name="{{.TableDevice.Name}}" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
                                <path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"></path>
                            </svg>
                        </button>
                    </div>
                {{end}}
            </div>
            <input hidden value="{{.IsMoreDevice}}" id="is_more_device"/>
            <input hidden value="{{.DeviceLastPage}}" id="last_page_device"/>
        </div>
    </div>
</div>
