{{- /*gotype: source/apps/frontend/controller.AssignBidderEdit*/ -}}
{{$DemandLang := .Schema.LANG.Pages.LineItem}}

{{range $tabInfo:=.Tabs}}
    <div id="tab-prebid-{{.Id}}" class="tab-prebid-wrapper {{if eq .Active false}}d-none{{end}}">
        <div class="dm10">
            <div class="dm8">
                <div class="dm9">Bidders</div>
                <div class="dm12">
                    <a href="javascript:void(0)" class="add-bidder">+ Add New Bidder</a>
                </div>
            </div>
            <div class="dm8 box-select-bidder d-none">
                <div class="pp7 w-100">
                    <div class="bor0-selectpicker pp-9">
                        <select id="select-bidder" class="select-bidder form-control selectpicker icon-placeholder-search" title="{{$DemandLang.SelectBidderPlaceholder}}" data-live-search="true" data-size="7" data-live-search-placeholder="Search Demand">
                            {{range $.Bidders}}
                                {{.TableBidder}}
                                <option value="{{.TableBidder.Id}}">{{.TableBidder.BidderCode}}</option>
                            {{end}}
                        </select> <span class="form-text ms-2 w-auto invalid-feedback"></span>
                    </div>
                </div>
            </div>
            <div id="bidder-params" class="bidder-params-wrapper">
                {{if $.BidderParams}}
                    {{range $i, $v := $.BidderParams}}
                        {{if eq $tabInfo.Id $v.ConfigType}}
                            <div class="dm11 box-c" id="bidder_{{$v.BidderId}}_{{$v.BidderIndex}}">
                                <div class="bidder-box" data-id="{{$v.BidderId}}" data-name="{{$v.BidderName}}" data-index="{{$v.BidderIndex}}">
                                    <div class="pp15 position-relative">
                                        <div class="pp5 text-capitalize">{{$v.BidderName}}</div>
                                        <div class="d">
                                            <a class="btn p-1 ms-2 rm_c" data-config="{{$v.ConfigType}}" data-id="{{$v.BidderId}}" data-index="{{$v.BidderIndex}}">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                                    <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"></path>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="pp7">
                                        <span class="pp-11" for="type_{{$v.BidderId}}_{{$v.BidderIndex}}">Type</span>
                                        <div class="end-selectpicker pp-9">
                                            <select id="type_{{$v.BidderId}}_{{$v.BidderIndex}}" name="type"
                                                    data-id="{{$v.BidderId}}" data-index="{{$v.BidderIndex}}" data-name="{{$v.BidderName}}"
                                                    class="form-control selectpicker type-bidder b-t-{{$v.BidderId}}">
                                                <option value="1" {{if eq $v.BidderType.Int 1}}selected{{end}}>
                                                    Prebid Client
                                                </option>
                                                {{if ne $v.BidderTemplate 2}}
                                                    <option value="2" {{if eq $v.BidderType.Int 2}}selected{{end}}>
                                                        Prebid Server (S2S)
                                                    </option>
                                                {{end}}
                                            </select>
                                        </div>
                                    </div>
                                    <div class="list_param">
                                        {{range $v.BidderParams}}
                                            <div class="pp7 box-param">
                                            <span class="pp-11 h-32" for="{{$v.BidderId}}-{{.Param.Name}}-{{$v.BidderIndex}}">
                                                {{.Param.Name}}
                                                {{if eq $v.BidderTemplate 2}}
                                                    <span class="ms-2" type="button" tabindex="0" data-bs-toggle="popover"
                                                          data-bs-content="<strong>PlacementId of Amazon:</strong><div class='ms-1 mt-2'>- Target video is require</div><div class='ms-1 mt-1'>- Target banner is blank</div>">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                                        </svg>
                                                    </span>
                                                {{end}}
                                            </span>
                                                {{if eq .Param.Type "boolean"}}
                                                    {{if ne .IsRequired true}}
                                                        <div class="center-selectpicker pp-9">
                                                            <select id="{{$v.BidderId}}-{{.Param.Name}}-{{$v.BidderIndex}}"
                                                                    class="form-control selectpicker param_value"
                                                                    data-type="{{.Param.Type}}"
                                                                    data-name="{{.Param.Name}}">
                                                                <option value="true" {{if eq .Param.Value "true"}}selected{{end}}>true</option>
                                                                <option value="false" {{if eq .Param.Value "false"}}selected{{end}}>false</option>
                                                            </select> <span class="form-text ms-2 w-auto invalid-feedback"></span>
                                                        </div>
                                                        <a href="javascript:void(0)" class="dg1 btn-remove-param">
                                                            <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align: initial;" width="15" height="15" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                                                <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"></path>
                                                            </svg>
                                                        </a>
                                                    {{else}}
                                                        <div class="end-selectpicker pp-9">
                                                            <select id="{{$v.BidderId}}-{{.Param.Name}}-{{$v.BidderIndex}}"
                                                                    class="form-control selectpicker param_value"
                                                                    data-type="{{.Param.Type}}"
                                                                    data-name="{{.Param.Name}}">
                                                                <option value="true" {{if eq .Param.Value "true"}}selected{{end}}>true</option>
                                                                <option value="false" {{if eq .Param.Value "false"}}selected{{end}}>false</option>
                                                            </select> <span class="form-text ms-2 w-auto invalid-feedback"></span>
                                                        </div>
                                                    {{end}}
                                                {{else}}
                                                    {{if ne .IsRequired true}}
                                                        <div class="w-100">
                                                            <input style="border-left: 0;border-radius: 0px;" type="{{if eq .Param.Type "int"}}number{{else}}text{{end}}"
                                                                   class="pp-10 param_value"
                                                                   id="{{$v.BidderId}}-{{.Param.Name}}-{{$v.BidderIndex}}" value="{{.Param.Value}}"
                                                                   placeholder="{{.Param.Type}}" data-type="{{.Param.Type}}" data-name="{{.Param.Name}}">
                                                            <span class="form-text ms-2 w-auto invalid-feedback"></span>
                                                        </div>
                                                        <a href="javascript:void(0)" class="dg1 btn-remove-param">
                                                            <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align: initial;" width="15" height="15" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                                                <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"></path>
                                                            </svg>
                                                        </a>
                                                    {{else}}
                                                        <div class="w-100">
                                                            <input style="border-left: 0;border-radius: 0 2px 2px 0;" type="{{if eq .Param.Type "int"}}number{{else}}text{{end}}"
                                                                   class="pp-10 param_value"
                                                                   id="{{$v.BidderId}}-{{.Param.Name}}-{{$v.BidderIndex}}" value="{{.Param.Value}}"
                                                                   placeholder="{{.Param.Type}}" data-type="{{.Param.Type}}" data-name="{{.Param.Name}}">
                                                            <span class="form-text ms-2 w-auto invalid-feedback"></span>
                                                        </div>
                                                    {{end}}

                                                {{end}}
                                                {{/*                <input style="border-left: 0;border-radius: 0 2px 2px 0;" class="pp-10" type="text" placeholder="string">*/}}


                                            </div>
                                        {{end}}
                                    </div>
                                    <div class="dm8" style="min-height: auto;padding-bottom: 10px;">
                                        <div class="dm9">&nbsp;</div>
                                        <div class="dm12">
                                            <a href="javascript:void(0)" class="btn-add-param">+ Add Param</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {{end}}
                    {{end}}
                {{end}}
            </div>
        </div>
    </div>
{{end}}