{{- /*gotype: source/apps/frontend/controller.AssignBidderEdit*/ -}}
{{$DemandLang := .Schema.LANG.Pages.LineItem}}
<div class="dm21 box_type_google_hide" data-toggle="collapse" href="#collapseDevice">
    <div class="dm13">
        <a href="#" class="">{{$DemandLang.Devices}}</a>
    </div>
    <div class="dm15">
        <div class="dm22">
            <span id="text_for_device">{{$DemandLang.AllDevices}}</span>
        </div>
    </div>
    <div class="dm23">
        <button type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"></path>
            </svg>
        </button>
    </div>
</div>
<div class="collapse box_type_google_hide" id="collapseDevice" data-parent=".accordion">
    <div class="dm16 block_device">
        <div class="pp7" style="margin: 0;">
            <span style="width: 32px;height: 32px;background: #EEEEEE;border: 1px solid #ccc;border-right: 0;border-radius: 2px 0 0 2px;display: flex;align-items: center;justify-content: center;">
                <img src="https://apps.valueimpression.com/assets/svg/icons/search@16.svg" alt="Search">
            </span>
            <input style="width: 100%;" class="pp10" type="text" placeholder="{{$DemandLang.SearchDevice}}" id="search_device">
            <a href="#" class="remove_all_device">{{$DemandLang.Clear}}</a>
        </div>
        <div class="dm17">
            <div class="dm18 box-target" id="list_device">
                {{$len2 := len .Devices}}
                <div class="list-group list-group-flush my-n3 pt-3 box_empty_device"
                     {{if ne $len2 0}}hidden{{end}} >
                    <div class="list-group-item">
                        <div id="load_empty_device" class="d-flex flex-row align-items-center px-md-2">
                            <div class="col p-0 text-center">
                                <h6 class="m-0 font-weight-semibold fs-12">No data available</h6>
                            </div>
                        </div>
                    </div>
                </div>
                {{range .Devices}}
                    <div class="dm20 target-item" id="{{.TableDevice.Id}}" {{if (InArray .TableDevice.Id $.DeviceOfBidder false)}}hidden{{end}}>
                        <span>{{.TableDevice.Name}}</span>
                        <button class="add_device" data-id="{{.TableDevice.Id}}" name="{{.TableDevice.Name}}" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"></path>
                            </svg>
                        </button>
                    </div>
                {{end}}
            </div>
            <div class="dm19 box-target-selected box_device">
                {{range .DevicesIncluded}}
                    <div class="dm20 target-item item_selected" id="{{.TableDevice.Id}}">
                        <span>{{.TableDevice.Name}}</span>
                        <button class="remove_device" id="{{.TableDevice.Id}}" name="{{.TableDevice.Name}}" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
                                <path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"></path>
                            </svg>
                        </button>
                    </div>
                {{end}}
            </div>
            <input hidden value="{{.IsMoreDevice}}" id="is_more_device"/>
            <input hidden value="{{.DeviceLastPage}}" id="last_page_device"/>
        </div>
    </div>
</div>


{{/*<div class="card px-4 box_type_google_hide {{if eq .Row.TableLineItem.ServerType.Int 2}}d-none{{end}}">*/}}
{{/*    <div class="card-header p-0" id="Devices">*/}}
{{/*        <h5 class="mb-0 d-grid">*/}}
{{/*            <button class="btn btn-light btn-block text-start p-3 rounded-0 fs-6 btn-collapse collapsed"*/}}
{{/*                    type="button" data-bs-toggle="collapse"*/}}
{{/*                    data-bs-target="#collapseDevices"*/}}
{{/*                    aria-expanded="false"*/}}
{{/*                    aria-controls="collapseDevices">*/}}
{{/*                <div class="row w-100">*/}}
{{/*                    <div class="col-6">{{$DemandLang.Devices}}</div>*/}}
{{/*                    <div class="col-auto align-items-center d-flex text-notify-target">*/}}
{{/*                        <svg xmlns="http://www.w3.org/2000/svg"*/}}
{{/*                             width="16"*/}}
{{/*                             height="16" fill="currentColor"*/}}
{{/*                             class="bi bi-check-lg text-blue-600 me-2"*/}}
{{/*                             viewBox="0 0 16 16">*/}}
{{/*                            <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>*/}}
{{/*                        </svg>*/}}
{{/*                        <span class="fs-6 fw-normal"*/}}
{{/*                              style="font-size: 0.85rem !important;"*/}}
{{/*                              id="text_for_device">{{$DemandLang.AllDevices}}</span>*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}
{{/*            </button>*/}}
{{/*        </h5>*/}}
{{/*    </div>*/}}
{{/*    <div id="collapseDevices" class="collapse" aria-labelledby="Devices"*/}}
{{/*         data-bs-parent="#target">*/}}
{{/*        <div class="card-body card-target lh-lg pt-3 px-0">*/}}
{{/*            <div class="row">*/}}
{{/*                <div class="col-lg-6 col-xxl-6">*/}}
{{/*                    <div class="row mb-3 header-target">*/}}
{{/*                        <div class="col-md-12">*/}}
{{/*                            <div class="d-flex search-left border border-gray-300 rounded-2">*/}}
{{/*                                <img src="/assets/svg/icons/search@16.svg"*/}}
{{/*                                     alt="Search" class="ps-2">*/}}
{{/*                                <input type="search"*/}}
{{/*                                       class="form-control border-0 pe-0 input-search-target"*/}}
{{/*                                       placeholder="{{$DemandLang.SearchDevice}}"*/}}
{{/*                                       id="search_device">*/}}
{{/*                            </div>*/}}
{{/*                        </div>*/}}
{{/*                    </div>*/}}
{{/*                    <div id="list_device" class="box-target">*/}}
{{/*                        {{$len2 := len .Devices}}*/}}
{{/*                        <div class="list-group list-group-flush my-n3 pt-3 box_empty_device"*/}}
{{/*                             {{if ne $len2 0}}hidden{{end}} >*/}}
{{/*                            <div class="list-group-item">*/}}
{{/*                                <div id="load_empty_device" class="d-flex flex-row align-items-center px-md-2">*/}}
{{/*                                    <div class="col p-0 text-center"><h6 class="m-0 font-weight-semibold fs-12">No data*/}}
{{/*                                            available</h6></div>*/}}
{{/*                                </div>*/}}
{{/*                            </div>*/}}
{{/*                        </div>*/}}
{{/*                        {{range .Devices}}*/}}
{{/*                            <div class="target-item border-bottom border-gray-50 ms-2 me-3"*/}}
{{/*                                 id="{{.TableDevice.Id}}"*/}}
{{/*                                 {{if (InArray .TableDevice.Id $.DeviceOfBidder false)}}hidden{{end}}>*/}}
{{/*                                <div class="list-group list-group-flush my-n3">*/}}
{{/*                                    <div class="list-group-item">*/}}
{{/*                                        <div class="d-flex flex-row align-items-center">*/}}
{{/*                                            <div class="col p-0">*/}}
{{/*                                                <span>{{.TableDevice.Name}}</span>*/}}
{{/*                                            </div>*/}}
{{/*                                            <div class="col-auto">*/}}
{{/*                                                <button type="button"*/}}
{{/*                                                        data-id="{{.TableDevice.Id}}"*/}}
{{/*                                                        name="{{.TableDevice.Name}}"*/}}
{{/*                                                        class="btn d-flex align-items-center btn-outline-secondary btn-icon rounded-circle p-0 add_device">*/}}
{{/*                                                    <svg xmlns="http://www.w3.org/2000/svg"*/}}
{{/*                                                         width="12"*/}}
{{/*                                                         height="12"*/}}
{{/*                                                         fill="currentColor"*/}}
{{/*                                                         class="bi bi-plus-lg"*/}}
{{/*                                                         viewBox="0 0 16 16">*/}}
{{/*                                                        <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>*/}}
{{/*                                                    </svg>*/}}
{{/*                                                </button>*/}}
{{/*                                            </div>*/}}
{{/*                                        </div>*/}}
{{/*                                    </div>*/}}
{{/*                                </div>*/}}
{{/*                            </div>*/}}
{{/*                        {{end}}*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}
{{/*                Left Box Domain*/}}
{{/*                <div class="col-lg-6 col-xxl-6 block_device">*/}}
{{/*                    <div class="row mb-3 header-target">*/}}
{{/*                        <div class="col-md-12">*/}}
{{/*                            <div class="d-flex">*/}}
{{/*                                <a class="btn btn-clear-target ms-auto remove_all_device">*/}}
{{/*                                    {{$DemandLang.Clear}}*/}}
{{/*                                </a>*/}}
{{/*                            </div>*/}}
{{/*                        </div>*/}}
{{/*                    </div>*/}}
{{/*                    <div class="box-target-selected box_device">*/}}
{{/*                        {{range .DevicesIncluded}}*/}}
{{/*                            <div class="target-item border-bottom border-gray-50 ms-2 me-3 item_selected"*/}}
{{/*                                 id="{{.TableDevice.Id}}">*/}}
{{/*                                <div class="list-group list-group-flush my-n3">*/}}
{{/*                                    <div class="list-group-item">*/}}
{{/*                                        <div class="d-flex flex-row align-items-center">*/}}
{{/*                                            <div class="col p-0">*/}}
{{/*                                                <span>{{.TableDevice.Name}}</span>*/}}
{{/*                                            </div>*/}}
{{/*                                            <div class="col-auto">*/}}
{{/*                                                <button type="button"*/}}
{{/*                                                        id="{{.TableDevice.Id}}"*/}}
{{/*                                                        name="{{.TableDevice.Name}}"*/}}
{{/*                                                        class="btn d-flex align-items-center btn-outline-danger btn-icon rounded-circle p-0 remove_device">*/}}
{{/*                                                    <svg xmlns="http://www.w3.org/2000/svg"*/}}
{{/*                                                         width="12"*/}}
{{/*                                                         height="12"*/}}
{{/*                                                         fill="currentColor"*/}}
{{/*                                                         class="bi bi-dash-lg"*/}}
{{/*                                                         viewBox="0 0 16 16">*/}}
{{/*                                                        <path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"></path>*/}}
{{/*                                                    </svg>*/}}
{{/*                                                </button>*/}}
{{/*                                            </div>*/}}
{{/*                                        </div>*/}}
{{/*                                    </div>*/}}
{{/*                                </div>*/}}
{{/*                            </div>*/}}
{{/*                        {{end}}*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}
{{/*                Right Box Domain*/}}
{{/*                <input hidden value="{{.IsMoreDevice}}" id="is_more_device"/>*/}}
{{/*                <input hidden value="{{.DeviceLastPage}}" id="last_page_device"/>*/}}
{{/*            </div>*/}}
{{/*        </div>*/}}
{{/*    </div>*/}}
{{/*</div>*/}}