{{$BidderLang := .Schema.LANG.Pages.Bidder}}
<form id="formFilterBidder" class="g-3">
    <div class="row">
        <div class="col-sm-9 form-inline filter-selectpicker">
            <div class="form-inline">
                <div class="form-group-sm pe-3 py-2 d-flex flex-column">
                    <select id="status" name="f_status" title="All"
                            class="selectpicker select-picker-filter form-control border-0 show-menu-arrow"
                            multiple="multiple"
                            data-style="border-0"
                            data-live-search="false" data-actions-box="false" tabindex="-1"
                            aria-hidden="true"
                            data-selected-text-format="count > 1">
                        <option value="1" {{if (InArray "1" .Params.Status false)}}selected{{end}}>ON</option>
                        <option value="2" {{if (InArray "2" .Params.Status false)}}selected{{end}}>OFF</option>
                    </select>
                </div>
            </div>
            {{/*Filter Status*/}}

            <div class="form-inline">
                <div class="form-group-sm pe-3 py-2 d-flex flex-column">
                    <select id="f_media" name="f_media" title="All"
                            class="selectpicker select-picker-filter form-control border-0 show-menu-arrow"
                            multiple="multiple"
                            data-style="border-0"
                            data-live-search="false" data-actions-box="false" tabindex="-1"
                            aria-hidden="true"
                            data-selected-text-format="count > 1">
                        <option value="1" {{if (InArray "1" .Params.MediaType false)}}selected{{end}}>Display</option>
                        <option value="2" {{if (InArray "2" .Params.MediaType false)}}selected{{end}}>Video</option>
                        <option value="3" {{if (InArray "3" .Params.MediaType false)}}selected{{end}}>Native</option>
                    </select>
                </div>
            </div>
            {{/*Filter Status*/}}
        </div>
        <div class="col-sm-3">
            <div class="mt-2 p-0 d-flex align-items-center">
                <input value="{{.Params.QuerySearch}}" name="f_q" class="form-control me-2"
                       placeholder="{{$BidderLang.SearchBidder}}"/>
                <button type="submit" class="btn btn-outline-secondary btn-sm submit">
                    {{$BidderLang.Run}}
                </button>
            </div>
        </div>
        <input type="hidden" name="start" value="{{.Params.Start}}">
        <input type="hidden" name="length" value="{{.Params.Length}}">
    </div>
</form>