{{- /*gotype: source/apps/frontend/model.BidderRecord*/ -}}
{{if eq .bidder.TableBidder.IsLock 1}}
    <div class="d-block">
        <a href="/bidder/edit?id={{.bidder.Id}}" rel="nofollow noreferrer">
            {{if ne .bidder.ShowOnPub ""}}
                {{.bidder.ShowOnPub}}
            {{else}}
                {{if eq .bidder.BidderTemplateId 1}}{{.bidder.DisplayName}}{{else}}{{.bidder.BidderCode}}{{end}}
            {{end}}
        </a>
        {{if eq .bidder.TableBidder.BidderTemplateId 95}}
            <span class="d-block small text-muted mt-1 text-truncate" style="width: 300px; white-space: nowrap">
                {{.description}}
            </span>
        {{else if eq .bidder.TableBidder.BidderTemplateId 1}}
            <span class="d-block small text-muted mt-1 text-truncate" style="width: 300px; white-space: nowrap">
                Google {{.bidder.TableBidder.AccountType}}
            </span>
        {{end}}
    </div>
{{else}}
    <div class="d-block">
        <a href="/bidder/view?id={{.bidder.Id}}" title="Default bidder" rel="nofollow noreferrer">
            {{if ne .bidder.ShowOnPub ""}}
                {{.bidder.ShowOnPub}}
            {{else}}
                {{if eq .bidder.BidderTemplateId 1}}{{.bidder.DisplayName}}{{else}}{{.bidder.BidderCode}}{{end}}
            {{end}}
        </a>
        <span class="d-block small text-muted mt-1 text-truncate" style="width: 300px; white-space: nowrap">
            {{.description}}
        </span>
    </div>
{{end}}