{{- /*gotype: source/apps/frontendDev/controller.AssignSystemEdit*/ -}}
{{$Lang := .Schema.LANG.Pages.Bidder}}
<div class="pp15">
    <div class="pp5">{{$Lang.SelectBidder}}</div>
</div>
<div class="pp7 cus-selectpicker pp-9">
    <select id="select-bidder" name="select-bidder" class="form-control selectpicker" title="{{$Lang.SelectABidder}}" data-live-search="true" data-size="7" disabled >
        {{range .BidderTemplatesUnSelect}}
            <option value="{{.TableBidderTemplate.Id}}"
                    {{if eq $.Bidder.TableBidder.BidderTemplateId .TableBidderTemplate.Id}}selected{{end}}>
                {{.TableBidderTemplate.BidderCode}}
            </option>
        {{end}}
        <optgroup label="">
            {{range .BidderTemplatesSelected}}
                <option value="{{.TableBidderTemplate.Id}}"
                        title="Bidder already exists!"
                        disabled>{{.TableBidderTemplate.BidderCode}}</option>
            {{end}}
        </optgroup>
    </select> 
    <span class="form-text ms-2 w-auto invalid-feedback"></span>
</div>

<div class="bidder-google d-none">
    <div class="pp15">
        <div class="pp5">{{$Lang.SelectAccountType}}</div>
    </div>
    <div class="pp7 cus-selectpicker pp-9">
        <select id="account_type" name="account_type" class="form-control selectpicker" title="{{$Lang.SelectAccountType}}" disabled>
            <option value="1"
                    {{if eq .Bidder.TableBidder.AccountType 1}}selected{{end}}>Adsense
            </option>
            <option value="2"
                    {{if eq .Bidder.TableBidder.AccountType 2}}selected{{end}}>Adx
            </option>
        </select>
        <span class="form-text ms-2 w-auto invalid-feedback"></span>
    </div>
</div>

<div class="bidder-google d-none">
    <div class="pp15">
        <div class="pp5">{{$Lang.DisplayName}}</div>
        <span class="pp16" type="button" tabindex="0" data-bs-toggle="popover"
              data-bs-content="{{$Lang.DisplayNameContent}}" data-original-title="" title="" data-bs-original-title="">
            <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em" fill="currentColor"
                 type="button" tabindex="0">
            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
            </svg>
        </span>
    </div>
    <div class="pp7">
        <div class="pp-9">
            <input class="pp-10 form-control" type="text" id="display_name" name="display_name" value="{{.Bidder.TableBidder.DisplayName}}">
            <span class="form-text ms-2 w-auto invalid-feedback"></span>
        </div>
    </div>
</div>

<div class="box-media-type">
    <div class="pp15">
        <div class="pp5">{{$Lang.MediaTypes}}</div>
    </div>
    <div class="cus-selectpicker pp-9">
        <select id="media_type" name="media_type" class="form-control selectpicker disabled"
                multiple="multiple" data-live-search="true" data-size="6" data-actions-box="true"
                data-selected-text-format="count > 5"
                title="{{$Lang.SelectMedia}}" disabled>
            {{range .MediaType}}
                {{if eq $.Bidder.TableBidder.BidderTemplateId 1}}
                    {{if ne .TableMediaType.Id 3}}
                        <option {{if (InArray .TableMediaType.Id $.ListMediaTypeSelected false)}}selected{{end}}
                                value="{{.TableMediaType.Id}}">{{.TableMediaType.Name}}
                        </option>
                    {{end}}
                {{else}}
                    <option
                            {{if (InArray .TableMediaType.Id $.ListMediaTypeSelected false)}}selected{{end}}
                            value="{{.TableMediaType.Id}}">{{.TableMediaType.Name}}
                    </option>
                {{end}}
            {{end}}
        </select>
        <span class="form-text ms-2 w-auto invalid-feedback"></span>
    </div>
</div>

<div class="">
    <div class="pp15">
        <div class="pp5">{{$Lang.AdsTxt}}</div>
    </div>
    <div class="pp7">
        <div class="pp-9">
            <textarea class="pp-10 form-control" id="ads_txt" name="ads_txt">{{.Bidder.TableBidder.AdsTxt}}</textarea>
            <span class="form-text ms-2 w-auto invalid-feedback"></span>
        </div>
    </div>
</div>

<div class="bidder-amz bidder-google d-none">
    <div class="pp15">
        <div class="pp5">{{$Lang.PubId}}</div>
        <span class="pp16 d-none" type="button" tabindex="0" data-bs-toggle="popover"
              id="pub_id_des_google"
              data-bs-content="{{$Lang.PubIdDesGoogle}}" data-original-title="" title="" data-bs-original-title="">
            <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em" fill="currentColor"
                 type="button" tabindex="0">
            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
            </svg>
        </span>
        <span class="pp16 d-none" type="button" tabindex="0" data-bs-toggle="popover"
              id="pub_id_des_amz"
              data-bs-content="{{$Lang.PubIdDesAmz}}" data-original-title="" title="" data-bs-original-title="">
            <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em" fill="currentColor"
                 type="button" tabindex="0">
            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
            </svg>
        </span>
    </div>
    <div class="pp7">
        <div class="pp-9">
            <input class="pp-10 form-control" type="text" id="pub_id" name="pub_id" value="{{.Bidder.TableBidder.PubId}}">
            <span class="form-text ms-2 w-auto invalid-feedback"></span>
        </div>
    </div>
</div>

<div class="bidder-amz d-none">
    <div class="pp15">
        <div class="pp5">{{$Lang.LinkGam}}</div>
    </div>
    <div class="pp7 cus-selectpicker pp-9">
        <select id="account_type" name="account_type" class="form-control selectpicker" title="Select a GAM">
            {{range .GamNetworks}}
                <option value="{{.TableGamNetwork.Id}}" {{if eq .TableGamNetwork.Id $.Bidder.TableBidder.LinkedGam}}selected{{end}}>{{.TableGamNetwork.NetworkName}}</option>
            {{end}}
        </select>
        <span class="form-text ms-2 w-auto invalid-feedback"></span>
    </div>
</div>

