{{- /*gotype: source/apps/frontend/controller.AssignPlaylistEdit*/ -}}
{{$Lang := .Schema.LANG.Pages.Playlist}}
<div class="pp15">
    <div class="pp5">{{$Lang.Name}}</div>
</div>
<div class="pp7">
    <div class="pp-9">
        <input type="hidden" name="id" value="{{.Row.TablePlaylist.Id}}">
        <input class="pp-10" type="text" id="name" name="name" value="{{.Row.TablePlaylist.Name}}">
        <span class="form-text ms-2 w-auto invalid-feedback"></span>
    </div>
</div>
<div class="pp15">
    <div class="pp5"> {{$Lang.Description}}</div>
</div>
<div class="pp7">
    <textarea class="pp17" spellcheck="false" id="description" name="description">{{.Row.TablePlaylist.Description}}</textarea>
    <span class="form-text ms-2 w-auto invalid-feedback"></span>
</div>
<div class="pp15">
    <div class="pp5">Ordering Method</div>
</div>
<div class=" cus-selectpicker pp-9">
    <select id="ordering_method" name="ordering_method" class="form-control selectpicker">
        <option value="most_view" {{if eq .Row.TablePlaylist.OrderingMethod "most_view"}}selected{{end}}>Most viewed</option>
        <option value="newest_first" {{if eq .Row.TablePlaylist.OrderingMethod "newest_first"}}selected{{end}}>Newest first</option>
        <option value="oldest_first" {{if eq .Row.TablePlaylist.OrderingMethod "oldest_first"}}selected{{end}}>Oldest first</option>
        <option value="random" {{if eq .Row.TablePlaylist.OrderingMethod "random"}}selected{{end}}>Random</option>
    </select> <span class="form-text ms-2 w-auto invalid-feedback"></span>
</div>
<div class="pp15">
    <div class="pp5">Videos Limit</div>
</div>
<div class="pp7">
    <div class="pp-9">
        <input class="pp-10" type="number" id="videos_limit" name="videos_limit" value="{{.Row.TablePlaylist.VideosLimit}}">
        <span class="form-text ms-2 w-auto invalid-feedback"></span>
    </div>
</div>
