{{range $row := .}}
    <div class="border border-gray-50" id="{{$row.Id}}">
        <div class="list-group list-group-flush my-n3">
            <div class="list-group-item px-2 px-md-3">
                <div class="d-flex flex-row align-items-center px-md-2" style="height: 25px">
                    <div class="col p-0">
                        <h6 class="m-0 font-weight-semibold fs-12">
                            {{$row.Name}}
                        </h6>
                    </div>
                    <div class="col-auto">
                        <button type="button"
                                id="add_tag"
                                data-id="{{$row.Id}}"
                                name="{{$row.Name}}"
                                class="btn d-flex align-items-center btn-outline-secondary btn-icon rounded-circle p-0"
                                style="width: 25px;height: 25px">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor"
                                 class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}