{{- /*gotype: source/apps/frontend/config/assign.Schema*/ -}}
<li class="nav-item">
    <a class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.AdBlock}}active{{end}}" href="/adblock/analytics">
        <div class="menu-icon">
            <wui-icon name="play" size="s" class="wui-icon wui-icon--play -size-s hydrated"
                      innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-play&quot;><path d=&quot;M20.11 10.34l-12-8A2 2 0 0 0 5 4v16a2 2 0 0 0 3.11 1.66l12-8a2 2 0 0 0 0-3.32z&quot;/></svg>">
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-dash-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4 7.5a.5.5 0 0 0 0 1h8a.5.5 0 0 0 0-1H4z"></path>
                </svg>
            </wui-icon>
        </div>
        <span class="ms-3">Adblock Analytics</span>
    </a>
</li>
{{/*Adblock*/}}