{{- /*gotype: source/apps/backend/setting.assign*/ -}}
<li class="nav-item">
    <a class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Payment}}active{{end}}" href="/payment">
        <div class="menu-icon">
            <wui-icon name="play" size="s" class="wui-icon wui-icon--play -size-s hydrated"
                      innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-play&quot;><path d=&quot;M20.11 10.34l-12-8A2 2 0 0 0 5 4v16a2 2 0 0 0 3.11 1.66l12-8a2 2 0 0 0 0-3.32z&quot;/></svg>">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="bi bi-cash-stack">
                    <path d="M14 3H1a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1h-1z"></path>
                    <path fill-rule="evenodd" d="M15 5H1v8h14V5zM1 4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H1z"></path>
                    <path d="M13 5a2 2 0 0 0 2 2V5h-2zM3 5a2 2 0 0 1-2 2V5h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 13a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"></path>
                </svg>
            </wui-icon>
        </div>
        <span class="ms-3">Payment</span>
    </a>
</li>
{{/*Payment*/}}