{{- /*gotype: source/apps/backend/setting.assign*/ -}}
<li class="nav-item">
    <a class="nav-link collapsed" href="#sidebarReport" aria-controls="sidebarReport" role="button"
       data-bs-toggle="collapse"
       aria-expanded="{{if IsActiveSidebarWithGroup .Uri .SidebarSetup.ReportGroup}}true{{end}}">
        <div class="menu-icon">
            <wui-icon name="analytics" size="s" class="wui-icon wui-icon--analytics -size-s hydrated"
                      innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-analytics&quot;><rect width=&quot;5&quot; height=&quot;20&quot; x=&quot;9.47&quot; y=&quot;2&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5&quot; height=&quot;15&quot; x=&quot;17&quot; y=&quot;7&quot; rx=&quot;1&quot; ry=&quot;1&quot;/><rect width=&quot;5&quot; height=&quot;10&quot; x=&quot;2&quot; y=&quot;12&quot; rx=&quot;1&quot; ry=&quot;1&quot;/></svg>">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                     id="ds-icon-dashboard-analytics">
                    <rect width="5" height="20" x="9.47" y="2" rx="1" ry="1"></rect>
                    <rect width="5" height="15" x="17" y="7" rx="1" ry="1"></rect>
                    <rect width="5" height="10" x="2" y="12" rx="1" ry="1"></rect>
                </svg></wui-icon>
        </div>
        <span class="ms-3">Report</span>
    </a>
    <div class="collapse collapse-box {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.ReportGroup}}show{{end}}"
         id="sidebarReport" data-bs-parent="#sidebarParent">
        <ul class="nav nav-sm flex-column" id="sidebarReportSubmenu">
            <li class="nav-item">
                <a href="/report/"
                   class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.ReportGroup}}active{{end}}">
                    Overview
                </a>
            </li>
            <li class="nav-item">
                <a href="/report/dimension"
                   class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Dimension}}active{{end}}">
                    By Dimension
                </a>
            </li>
{{/*            <li class="nav-item">*/}}
{{/*                <a href="/report/video"*/}}
{{/*                   class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Video}}active{{end}}">*/}}
{{/*                    Video Analytics*/}}
{{/*                </a>*/}}
{{/*            </li>*/}}
{{/*            <li class="nav-item">*/}}
{{/*                <a href="/report/response"*/}}
{{/*                   class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Response}}active{{end}}">*/}}
{{/*                    Bidder Metrics*/}}
{{/*                </a>*/}}
{{/*            </li>*/}}
{{/*            <li class="nav-item">*/}}
{{/*                <a href="/report/cmp"*/}}
{{/*                   class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Top }}active{{end}}">*/}}
{{/*                    CMP Analytics*/}}
{{/*                </a>*/}}
{{/*            </li>*/}}
{{/*            <li class="nav-item">*/}}
{{/*                <a href="/report/blocked"*/}}
{{/*                   class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Top }}active{{end}}">*/}}
{{/*                    Bid Blocked*/}}
{{/*                </a>*/}}
{{/*            </li>*/}}
            <li class="nav-item">
                <a href="/report/saved"
                   class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Saved}}active{{end}}">
                    Saved Queries
                </a>
            </li>
        </ul>
    </div>
</li>
{{/*Report*/}}