{{- /*gotype: source/apps/backend/setting.assign*/ -}}
<li class="nav-item">
    <a class="nav-link collapsed" href="#sidebarSystem" data-bs-toggle="collapse" role="button"
       aria-expanded="{{if IsActiveSidebarWithGroup .Uri .SidebarSetup.SystemGroup}}true{{end}}"
       aria-controls="sidebarAuthentication">
        <div class="menu-icon">
            <wui-icon name="play" size="s" class="wui-icon wui-icon--play -size-s hydrated"
                      innerhtml="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; id=&quot;ds-icon-dashboard-play&quot;><path d=&quot;M20.11 10.34l-12-8A2 2 0 0 0 5 4v16a2 2 0 0 0 3.11 1.66l12-8a2 2 0 0 0 0-3.32z&quot;/></svg>">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-gear-fill" viewBox="0 0 16 16">
                    <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                </svg>
            </wui-icon>
        </div>
        <span class="ms-3">System</span>
    </a>
    <div class="collapse collapse-box {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.SystemGroup}}show{{end}}"
         id="sidebarSystem" data-bs-parent="#sidebarParent">
        <ul class="nav nav-sm flex-column" id="sidebarSystemSubmenu">
            <li class="nav-item">
                <a href="/bidder"
                   class="nav-link {{if IsActiveSidebarWithGroup .Uri .SidebarSetup.Bidder}}active{{end}}">
                    Bidder
                </a>
            </li>
        </ul>
    </div>
</li>
{{/*System*/}}