{{- /*gotype: source/apps/frontend/controller.AssignPaymentInvoice*/ -}}
{{$Payment := .Schema.LANG.Pages.Payment}}
<div class="p-3 height-main">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-12">
                <div class="card rounded-12 shadow-dark-80 border border-gray-50 p-3">
                    <div class="card-body p-0 p-md-4">
                        <div class="d-flex flex-wrap align-items-center">
                        <span class="mb-3 mb-md-0 me-1">
                        <img src="https://valueimpression.com/images/logo/app-valueImpression.svg" alt="Valueimpression" width="200" class="dark-logo">
                        {{/*<img src="../assets/svg/brand/logo-white.svg" class="white-logo" alt="Muze">*/}}
                        </span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="pt-4 pt-md-5 pb-md-5">
                                <h5 class="font-weight-semibold opensans-font">From: APAC Digital Exchange</h5>
                                <p class="text-gray-700 mb-0">Vistra Singapore 9 Raffles Place #26-01, Republic Plaza Singapore 048619</p>
                            </div>
                            <div class="pt-4 pt-md-5 pb-md-5">
                                <h5 class="font-weight-semibold opensans-font">Billed to: {{.User.TableUser.Email}}</h5>
                                {{if ne .User.TableUser.Address ""}}
                                    <p class="text-gray-700 mb-0">{{.User.TableUser.Address}}{{if ne .User.TableUser.City ""}}, {{.User.TableUser.City}}{{end}}{{if ne .User.TableUser.Country ""}}, {{.User.TableUser.Country}}{{end}}</p>
                                {{end}}
                                {{/*                                USER*/}}
                                {{/*                                USER*/}}
                                {{/*                                USER*/}}
                                {{/*                                USER*/}}
                            </div>
                        </div>
                        <div class="border-top border-gray-200 pt-3 pt-sm-4 d-flex flex-wrap pb-2">
                            <div class="row">
                                <div class="col-auto mt-2 mt-sm-3 px-3 pe-xxl-5">
                                    <span class="text-gray-600">Invoice ID</span>
                                    <h5 class="font-weight-semibold opensans-font mt-2">#{{.Row.TablePaymentInvoice.Id}}</h5>
                                </div>
                                <div class="col-auto mt-2 mt-sm-3 px-3 px-xxl-5">
                                    <span class="text-gray-600">Due date</span>
                                    <h5 class="font-weight-semibold opensans-font mt-2">{{.Row.TablePaymentInvoice.PaymentDateString}}</h5>
                                </div>
                                <div class="col-auto mt-2 mt-sm-3 px-3 px-xxl-5">
                                    <span class="text-gray-600">Issue date</span>
                                    <h5 class="font-weight-semibold opensans-font mt-2">{{.Row.TablePaymentInvoice.EndDateString}}</h5>
                                </div>
                                <div class="col-auto mt-2 mt-sm-3 px-3 px-xxl-5">
                                    <span class="text-gray-600">Status</span>
                                    <h5 class="font-weight-semibold opensans-font mt-2">
                                        {{if eq .Row.TablePaymentInvoice.Status 2}}
                                            <span class="avatar avatar-sm-status bottom-0 end-0 avatar-success avatar-border me-1" style="line-height: 15px;">&nbsp;</span>
                                            <span>Paid</span>
                                        {{else}}
                                            <span class="avatar avatar-sm-status bottom-0 end-0 avatar-warning avatar-border me-1" style="line-height: 15px;">&nbsp;</span>
                                            <span>Pending</span>
                                        {{end}}
                                    </h5>
                                </div>
                            </div>
                            {{/*                            INFO*/}}
                            {{/*                            INFO*/}}
                            {{/*                            INFO*/}}
                            {{/*                            INFO*/}}
                        </div>
                        <div class="border-top border-gray-200 pt-md-4 mt-md-5">
                            <h5 class="font-weight-semibold opensans-font mt-3 pb-md-4">Details</h5>
                            <div class="table-responsive">
                                <table class="table table-borderless card-table table-nowrap">
                                    <thead>
                                    <tr>
                                        <th>Period</th>
                                        <th>Type</th>
                                        <th>Note</th>
                                        <th>Amount</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {{range .Requests}}
                                        <tr>
                                            <td>{{.TablePaymentRequest.StartDateString}} - {{.TablePaymentRequest.EndDateString}}</td>
                                            <td>{{.TablePaymentRequest.Type.String}}</td>
                                            <td>{{.TablePaymentRequest.Note}}</td>
                                            <td>{{.TablePaymentRequest.GetAmountPayment}}</td>
                                        </tr>
                                    {{end}}

                                    </tbody>
                                </table>
                                {{/*                                DETAIL*/}}
                                {{/*                                DETAIL*/}}
                                {{/*                                DETAIL*/}}
                                {{/*                                DETAIL*/}}

                            </div>
                            <div class="d-flex justify-content-between border-top border-gray-200 mt-4 pt-3 p-lg-4">
                                <div class="p-lg-4">
                                    {{if eq .Billing.TableUserBilling.Method "bank"}}
                                        <div class="row my-2">
                                            <div class="col-4">
                                                <i class="fa fa-university text-success mr-2" style="font-size: 20px"></i>
                                                <strong>Bank Transfer</strong>
                                            </div>
                                        </div>
                                        <div class="row mt-md-2 pe-md-3">
                                            <div class="col-4">
                                                <span class="font-weight-semibold text-black-600">Beneficiary Name:</span>
                                            </div>
                                            <div class="col-5 col-sm-3 col-xxl-2">
                                                <span class="text-black-600 text-nowrap">{{.Billing.TableUserBilling.BeneficiaryName}}</span>
                                            </div>
                                        </div>
                                        <div class="row pe-md-3">
                                            <div class="col-4">
                                                <span class="font-weight-semibold text-black-600">Bank Name:</span>
                                            </div>
                                            <div class="col-5 col-sm-3 col-xxl-2">
                                                <span class="text-black-600 text-nowrap">{{.Billing.TableUserBilling.BankName}}</span>
                                            </div>
                                        </div>
                                        <div class="row pe-md-3">
                                            <div class="col-4">
                                                <span class="font-weight-semibold text-black-600">Bank Address:</span>
                                            </div>
                                            <div class="col-5 col-sm-3 col-xxl-2">
                                                <span class="text-black-600 text-nowrap">{{.Billing.TableUserBilling.BankAddress}}</span>
                                            </div>
                                        </div>
                                        <div class="row pe-md-3">
                                            <div class="col-4">
                                                <span class="font-weight-semibold text-black-600">Bank Account Number:</span>
                                            </div>
                                            <div class="col-5 col-sm-3 col-xxl-2">
                                                <span class="text-black-600 text-nowrap">{{.Billing.TableUserBilling.BankAccountNumber}}</span>
                                            </div>
                                        </div>
                                        <div class="row pe-md-3">
                                            <div class="col-4">
                                                <span class="font-weight-semibold text-black-600">Bank Routing Number:</span>
                                            </div>
                                            <div class="col-5 col-sm-3 col-xxl-2">
                                                <span class="text-black-600 text-nowrap">{{.Billing.TableUserBilling.BankRoutingNumber}}</span>
                                            </div>
                                        </div>
                                        <div class="row pe-md-3">
                                            <div class="col-4">
                                                <span class="font-weight-semibold text-black-600">Bank Iban Number:</span>
                                            </div>
                                            <div class="col-5 col-sm-3 col-xxl-2">
                                                <span class="text-black-600 text-nowrap">{{.Billing.TableUserBilling.BankIbanNumber}}</span>
                                            </div>
                                        </div>
                                        <div class="row pe-md-3">
                                            <div class="col-4">
                                                <span class="font-weight-semibold text-black-600">Swift Code:</span>
                                            </div>
                                            <div class="col-5 col-sm-3 col-xxl-2">
                                                <span class="text-black-600 text-nowrap">{{.Billing.TableUserBilling.SwiftCode}}</span>
                                            </div>
                                        </div>
                                    {{else if eq .Billing.TableUserBilling.Method "payoneer"}}
                                        <div class="row mt-md-2 py-1 py-md-2 pe-md-3">
                                            <div class="col-5">
                                                <img src="{{.RootDomain}}/assets/img/payoneer.png" alt="" width="70px">
                                            </div>
                                            <div class="col-5 col-sm-3 col-xxl-2 text-end" style="line-height: 30px;">
                                                <span class="text-black-600 text-nowrap">{{.Billing.TableUserBilling.PayOneerEmail}}</span>
                                            </div>
                                        </div>
                                    {{else if eq .Billing.TableUserBilling.Method "paypal"}}
                                        <div class="row mt-md-2 py-1 py-md-2 pe-md-3">
                                            <div class="col-5">
                                                <img src="{{.RootDomain}}/assets/img/paypal.png" alt="" width="70px">
                                            </div>
                                            <div class="col-5 col-sm-3 col-xxl-2 text-end" style="line-height: 30px;">
                                                <span class="text-black-600 text-nowrap">{{.Billing.TableUserBilling.PaypalEmail}}</span>
                                            </div>
                                        </div>
                                    {{else if eq .Billing.TableUserBilling.Method "currency"}}
                                        <div class="row mt-md-2 py-1 py-md-2 pe-md-3">
                                            <div class="col-5">
                                                <span class="font-weight-semibold text-black-600">{{.Billing.TableUserBilling.Cryptocurrency}}:</span>
                                            </div>
                                            <div class="col-5 col-sm-3 col-xxl-2 text-end">
                                                <span class="text-black-600 text-nowrap">{{.Billing.TableUserBilling.WalletId}}</span>
                                            </div>
                                        </div>
                                    {{else}}
                                        <div class="row mt-md-2 py-1 py-md-2 pe-md-3">
                                            Update Billing
                                        </div>
                                    {{end}}
                                </div>
                                {{/*                                BILLING*/}}
                                {{/*                                BILLING*/}}
                                {{/*                                BILLING*/}}
                                {{/*                                BILLING*/}}
                                {{/*                                BILLING*/}}
                                <div class=" p-lg-4 mr-5">
                                    <div class="row mt-md-2 py-1">
                                        <div class="col text-end">
                                            <span class="font-weight-semibold text-black-600">Subtotal:</span>
                                        </div>
                                        <div class="col-5 col-sm-3 col-xxl-2 text-end">
                                            <span class="text-black-600 text-nowrap">{{.TotalAmountReqeust}}</span>
                                        </div>
                                    </div>
                                    <div class="row py-1">
                                        <div class="col text-end">
                                            <span class="font-weight-semibold text-black-600">Rate:</span>
                                        </div>
                                        <div class="col-5 col-sm-3 col-xxl-2 text-end">
                                            <span class="text-black-600 text-nowrap"><td>{{.Row.TablePaymentInvoice.Rate}}%</td></span>
                                        </div>
                                    </div>
                                    <div class="row py-1">
                                        <div class="col text-end">
                                            <span class="font-weight-semibold text-black-600">Total:</span>
                                        </div>
                                        <div class="col-5 col-sm-3 col-xxl-2 text-end">
                                            <span class="text-black-600 text-nowrap">{{.Row.TablePaymentInvoice.GetAmountPayment}}</span>
                                        </div>
                                    </div>
                                    {{/*                                    TOTAL AMOUNT*/}}
                                    {{/*                                    TOTAL AMOUNT*/}}
                                    {{/*                                    TOTAL AMOUNT*/}}
                                    {{/*                                    TOTAL AMOUNT*/}}
                                    {{/*                                    TOTAL AMOUNT*/}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{/*Form Infomation*/}}

<style>
    #editChannels .btn-light {
        background-color: #ffffff !important;
        border-color: #e8eaed !important;
        padding: 0.375rem 0.650625rem;
    }
</style>