{{- /*gotype: source/apps/frontend/model.RecoverPassword*/ -}}
<div id="box-message" class="box-message">
    <div style="font-family:Arial,sans-serif;font-size:13px">
        <div style="color:#333;margin:0;width:600px;height:auto;line-height:140%;padding:0 30px;max-width:600px;margin:auto;">
            <p><img style="margin-left:10px;width:200px" alt=""
                    src="https://valueimpression.com/images/logo/app-valueImpression.svg"
                    class="CToWUd"></p>
            <hr style="width:600px;border:1px solid #ebebeb">
            <p style="width:580px;margin-left:10px">Hi,</p>
            <p style="width:580px;margin-left:10px">Forgot your password?</p>
            <p style="width:580px;margin-left:10px">We received a request to reset the password for your Valueimpression account.</p>
            <p style="width:580px;margin-left:10px">In order to reset your password, please click on the button below:</p>
            <p style="width:580px;margin-left:10px"><a  href="{{.RootDomain}}/user/new-password?uuid={{.Uuid}}&email={{.Email}}" target="_blank">Reset Password</a></p>
            <p style="width:580px;margin-left:10px">Or copy and paste the URL below into your browser:</p>
            <p style="width:580px;margin-left:10px">{{.RootDomain}}/user/new-password?uuid={{.Uuid}}&email={{.Email}}</p>
            <p style="width:580px;margin-left:10px">If you did not request to reset your password, please skip this email.</p>
            <hr style="width:600px;border:1px solid #ebebeb">
            <p style="width:580px;margin-left:10px">Best Regards,
                <br>
                <b>Valueimpression Admin Team</b>
            </p>
        </div>
    </div>
</div>