{{- /*gotype: source/apps/frontend/model.UserRecord*/ -}}

<div id="box-message" class="box-message">
    <div style="font-family:Arial,sans-serif;font-size:13px">
        <div style="color:#333;margin:0;width:600px;height:auto;line-height:140%;padding:0 30px;max-width:600px;margin:auto;">
            <p><img style="margin-left:10px;width:200px" alt=""
                    src="https://valueimpression.com/images/logo/app-valueImpression.svg"
                    class="CToWUd"></p>
            <hr style="width:600px;border:1px solid #ebebeb">
            <p style="width:580px;margin-left:10px"><b>You've signed up for an account in Valueimpression platform successfully. Congrats!</b></p>
            <p style="width:580px;margin-left:10px">Welcome to our platform! We can’t wait for you to start using Valueimpression platform and seeing results in your business.</p>
            <p style="width:580px;margin-left:10px">Simply go here [<a href="https://apps.valueimpression.com/" target="_blank">https://apps.valueimpression.com/</a>] to log in to your dashboard and get started.</p>
            <p style="width:580px;margin-left:10px">As always, if you ever get stuck, you can chat directly with our support team via the window chat on our website [<a href="https://valueimpression.com/" target="_blank">https://valueimpression.com/</a>] or send us an email to <a href="support@valueimpression.com" target="_blank">support@valueimpression.com</a> to get supported.</p>
            <hr style="width:600px;border:1px solid #ebebeb">
            <p style="width:580px;margin-left:10px">Best Regards,
                <br>
                <b>Valueimpression Admin Team</b>
            </p>
        </div>
    </div>
</div>