<div id="box-message" class="box-message">
    <div style="font-family:Arial,sans-serif;font-size:13px">
        <div style="color:#333;margin:0;width:600px;height:auto;line-height:140%;padding:0 30px;max-width:600px;margin:auto;">
            <p><img style="margin-left:10px;width:200px" alt=""
                    src="https://valueimpression.com/images/logo/app-valueImpression.svg"
                    class="CToWUd"></p>
            <hr style="width:600px;border:1px solid #ebebeb">
            <p style="width:580px;margin-left:10px">Hi,</p>
            <p style="width:580px;margin-left:10px">Your Valueimpression's password was changed on <b>{{.time}}</b></p>
            <p style="width:580px;margin-left:10px">If you have already done this, please skip this email.</p>
            <p style="width:580px;margin-left:10px">If you didn't do it, please protect your account by clicking <a href="{{.rootDomain}}" target="_blank">here</a>:</p>
            <hr style="width:600px;border:1px solid #ebebeb">
            <p style="width:580px;margin-left:10px">Best Regards,
                <br>
                <b>Valueimpression Admin Team</b>
            </p>
        </div>
    </div>
</div>