{{- /*gotype: source/apps/frontend/controller.AssignPlayerEdit*/ -}}
<div class="dm10">
    <div class="dm8">
        <div class="dm9">Preview</div>
    </div>
    <div class="dm11">
        <pubtag id="videocontainer" class="adsbypubpower"></pubtag>
        <script type="text/javascript">
            (powerTag.Init = window.powerTag.Init || []).push(function () {
                var config = {{.Config}};
                {{if eq .Row.TableTemplate.Type 4}}
                powerAPITag.initPinzoneTemplate(JSON.parse(config));
                {{else if eq .Row.TableTemplate.Type 3}}
                powerAPITag.initPowerVideoContainer(JSON.parse(config));
                $("#videocontainer").css("min-height", "490px");
                {{else if eq .Row.TableTemplate.Type 2}}
                powerAPITag.initPowerVideoContainer(JSON.parse(config));
                {{end}}
            });
        </script>
    </div>
</div>