{{- /*gotype: source/apps/frontend/controller.AssignPlayerEdit*/ -}}
{{$lang := .Schema.LANG.Pages.Template}}
<div class="pt1 border-top-0" style="border-bottom: 1px solid #B3BCCF;">
    <div class="pp15">
        <div class="pp5">{{$lang.Name}}</div>
    </div>
    <div class="pp7">
        <div class="pp-9">
            <input class="pp-10 form-control" type="text" id="name" name="name" value="{{.Row.TableTemplate.Name}}">
            <span class="form-text ms-1 w-auto invalid-feedback"></span>
        </div>
    </div>
    {{/*Name*/}}

    <div class="pp15">
        <div class="pt2">{{$lang.PlayerType}}</div>
    </div>
    <div class="cus-selectpicker pp-9">
        <select id="type" name="type" class="form-control selectpicker" disabled>
            {{range .AdTypes}}
                <option value="{{.TableAdType.Id}}" {{if eq $.Row.TableTemplate.Type .TableAdType.Id}}selected{{end}}>{{.TableAdType.Name}}</option>
            {{end}}
        </select>
        <span class="form-text ms-2 w-auto invalid-feedback"></span>
    </div>
    {{/*Player Type*/}}

    <div class="box-player-layout">
        <div class="pp15">
            <div class="pt2">{{$lang.PlayerLayout}}</div>
        </div>
        <div style="position: relative;margin: 20px 0;">
            <div id="slider-container" class="slider1">
                <input type="hidden" id="player_layout" name="player_layout" value="{{.Row.TableTemplate.PlayerLayout.Int}}">
                <div class="slide {{if eq $.Row.TableTemplate.PlayerLayout 1}}selected{{end}}" data-value="1">
                    <img src="/assets/img/layout-basic.svg" alt="">
                </div>
                <div class="slide {{if eq $.Row.TableTemplate.PlayerLayout 8}}selected{{end}}" data-value="8">
                    <img src="/assets/img/layout-top-articles.svg" alt="">
                </div>
                <div class="slide {{if eq $.Row.TableTemplate.PlayerLayout 2}}selected{{end}}" data-value="2">
                    <img src="/assets/img/layout-classic.svg" alt="">
                </div>
                <div class="slide {{if eq $.Row.TableTemplate.PlayerLayout 3}}selected{{end}}" data-value="3">
                    <img src="/assets/img/layout-small.svg" alt="">
                </div>
                <div class="slide {{if eq $.Row.TableTemplate.PlayerLayout 4}}selected{{end}}" data-value="4">
                    <img src="/assets/img/layout-incontent.svg" alt="">
                </div>
                <div class="slide {{if eq $.Row.TableTemplate.PlayerLayout 5}}selected{{end}}" data-value="5">
                    <img src="/assets/img/layout-side.svg" alt="">
                </div>
                <div class="slide {{if eq $.Row.TableTemplate.PlayerLayout 6}}selected{{end}}" data-value="6">
                    <img src="/assets/img/layout-incontent-thumb.svg" alt="">
                </div>
                <div class="slide {{if eq $.Row.TableTemplate.PlayerLayout 7}}selected{{end}}" data-value="7">
                    <img src="/assets/img/layout-incontent-text.svg" alt="">
                </div>
                <div onclick="prev()" class="control-prev-btn">
                    <div class="slide-left"></div>
                </div>
                <div onclick="next()" class="control-next-btn">
                    <div class="slide-right"></div>
                </div>
            </div>
            <div class="overlay"></div>
        </div>
    </div>
    {{/*Player Layout*/}}

    <div class="box-columns-number d-none">
        <div class="pp15">
            <div class="pt2">Columns Number</div>
        </div>
        <div class="pp7" style="margin-bottom: 0;">
            <div class="fixed-size-input">
                <span>
                    <input id="columns_number_one" type="radio" name="columns_number" value="1" {{if eq $.Row.TableTemplate.ColumnsNumber 1}}checked{{end}}>
                    <label class="light-font-label" for="columns_number_one">One</label>
                </span>
            </div>
            <div class="fixed-size-input" style="margin-left:10px">
                <span>
                    <input id="columns_number_two" type="radio" name="columns_number" value="2" {{if eq $.Row.TableTemplate.ColumnsNumber 2}}checked{{end}}>
                    <label class="light-font-label" for="columns_number_two">Two</label>
                </span>
            </div>
            <div class="fixed-size-input" style="margin-left:10px">
                <span>
                    <input id="columns_number_three" type="radio" name="columns_number" value="3" {{if eq $.Row.TableTemplate.ColumnsNumber 3}}checked{{end}}>
                    <label class="light-font-label" for="columns_number_three">Three</label>
                </span>
            </div>
        </div>
    </div>
    {{/* Columns Number */}}

    <div class="box-columns-position d-none">
        <div class="pp15">
            <div class="pt2">Columns Position</div>
        </div>
        <div class="pp7" style="margin-bottom: 0;">
            <div class="fixed-size-input">
                <span>
                    <input id="columns_position_left" type="radio" name="columns_position" value="2"  {{if eq $.Row.TableTemplate.ColumnsPosition 2}}checked{{end}}>
                    <label class="light-font-label" for="columns_position_left">Left</label>
                </span>
            </div>
            <div class="fixed-size-input" style="margin-left:10px">
                <span>
                    <input id="columns_position_right" type="radio" name="columns_position" value="1" {{if eq $.Row.TableTemplate.ColumnsPosition 1}}checked{{end}}>
                    <label class="light-font-label" for="columns_position_right">Right</label>
                </span>
            </div>
        </div>
    </div>
    {{/* Columns Position */}}
</div>
<div class="pt1 border-top-0" style="border-bottom: 1px solid #B3BCCF;">
    <div class="pp15">
        <div class="pp5">Player Size</div>
        <span class="pp16" type="button" tabindex="0" data-bs-toggle="popover"
              data-bs-content="{{$lang.PlayerSizeContent}}" data-original-title="" title="" data-bs-original-title="">
            <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em" fill="currentColor"
                 type="button" tabindex="0">
            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
            </svg>
        </span>
    </div>
    <div class="pp7">
        <div class="player-size">
            <div class="responsive">
                <span>
                    <input id="responsive" type="radio" name="size" value="1" {{if eq $.Row.TableTemplate.Size 1}}checked{{end}}>
                    <label class="light-font-label" for="responsive">Responsive</label>
                </span>
            </div>
            <div class="fixed-size-input">
                <span>
                    <input id="fixed" type="radio" name="size" value="2" {{if eq $.Row.TableTemplate.Size 2}}checked{{end}}>
                     <label class="light-font-label" for="fixed">Fixed</label>
                </span>
            </div>
        </div>
    </div>
    <div class="pp7 box-ratio">
        <div class="cus-selectpicker pp-9">
            <select id="ratio" name="ratio" class="form-control selectpicker disabled">
                <option value="16:9">16:9</option>
            </select>
            <span class="form-text ms-2 w-auto invalid-feedback"></span>
        </div>
    </div>
    <div class="pp7 box-width d-none">
        <input style="border-top-right-radius: 0;border-bottom-right-radius: 0;" class="pp10 w-100" type="text" name="width" placeholder="width" value="{{.Row.TableTemplate.Width}}">
        <span class="pp11" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">Pixel</span>
    </div>
    <span class="form-text ms-1 w-auto invalid-feedback" style="margin-top: -18px"></span>
    {{/* Player Size */}}

    <div class="pp15">
        <div class="pt2">Autostart</div>
    </div>
    <div class="pp7" style="margin-bottom: 0;">
        <div class="fixed-size-input">
                <span>
                <input id="auto_start_on" type="radio" name="auto_start" value="1" {{if eq $.Row.TableTemplate.AutoStart 1}}checked{{end}}>
                <label class="light-font-label" for="auto_start_on">On</label>
                </span>
        </div>
        <div class="fixed-size-input" style="margin-left:10px">
                <span>
                <input id="auto_start_off" type="radio" name="auto_start" value="2" {{if eq $.Row.TableTemplate.AutoStart 2}}checked{{end}}>
                <label class="light-font-label" for="auto_start_off">Off</label>
                </span>
        </div>
{{/*        <div class="fixed-size-input" style="margin-left:10px">*/}}
{{/*                <span>*/}}
{{/*                <input id="auto_start_when_view" type="radio" name="auto_start" value="3" {{if eq $.Row.TableTemplate.AutoStart 3}}checked{{end}}>*/}}
{{/*                <label class="light-font-label" for="auto_start_when_view">When player is in view</label>*/}}
{{/*                </span>*/}}
{{/*        </div>*/}}
        <div class="fixed-size-input" style="margin-left:10px">
                <span>
                <input id="auto_start_after" type="radio" name="auto_start" value="4" {{if eq $.Row.TableTemplate.AutoStart 4}}checked{{end}}>
                <label class="light-font-label" for="auto_start_after">After first ad is finished</label>
                </span>
        </div>
    </div>
    {{/* After first ad is finished */}}
</div>
<div class="pt1 border-top-0">
    <div class="pp15">
        <div class="pp5">Player Mode</div>
    </div>
    <div class="pp7">
        <div class="pt50">
            <div class="play_mode pt51 pt52" data-type="desktop">DESKTOP</div>
            <div class="play_mode pt51" data-type="mobile">MOBILE</div>
        </div>
    </div>
    <div class="box-play-mode box-desktop">
        <div class="pp7">
            <div>
                <div>
                    <input id="floating_on_desktop" name="floating_on_desktop" type="checkbox" {{if eq $.Row.TableTemplate.FloatingOnDesktop 1}}checked{{end}}>
                    <label class="light-font-label disabled" for="floating_on_desktop">Floating on desktop</label>
                </div>
                <div class="d-flex">
                    <div>
                        <input id="close_floating_button_desktop" name="close_floating_button_desktop" class="floating_on_desktop" type="checkbox" disabled {{if eq $.Row.TableTemplate.CloseFloatingButtonDesktop 1}}checked{{end}}>
                        <label class="light-font-label disabled" for="close_floating_button_desktop">Close floating button</label>
                    </div>
                    <span class="pp16" type="button" tabindex="0" data-bs-toggle="popover"
                          data-bs-content="{{$lang.CloseFloatButtonContent}}" data-original-title="" title=""
                          data-bs-original-title="">
                        <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em"
                             fill="currentColor" type="button" tabindex="0">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                        </svg>
                    </span>
                </div>
                <div class="d-flex">
                    <div>
                        <input id="float_on_bottom" name="float_on_bottom" class="floating_on_desktop" type="checkbox" disabled {{if eq $.Row.TableTemplate.FloatOnBottom 1}}checked{{end}}>
                        <label class="light-font-label disabled" for="float_on_bottom">Float on bottom</label>
                    </div>
                    <span class="pp16" type="button" tabindex="0" data-bs-toggle="popover"
                          data-bs-content="{{$lang.FloatOnBottomContent}}" data-original-title="" title=""
                          data-bs-original-title="">
                        <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em"
                             fill="currentColor" type="button" tabindex="0">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                        </svg>
                    </span>
                </div>
                <div class="box-float-on-view d-flex">
                    <div>
                        <input id="floating_on_view" name="floating_on_view" class="floating_on_desktop" type="checkbox" disabled {{if eq $.Row.TableTemplate.FloatingOnView 1}}checked{{end}}>
                        <label class="light-font-label disabled" for="floating_on_view">Floating on view</label>
                    </div>
                    <span class="pp16" type="button" tabindex="0" data-bs-toggle="popover"
                          data-bs-content="{{$lang.FloatOnViewContent}}" data-original-title="" title=""
                          data-bs-original-title="">
                        <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em"
                             fill="currentColor" type="button" tabindex="0">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                        </svg>
                    </span>
                </div>

            </div>
        </div>
        <div class="pp15">
            <div class="pt2">Floating Width</div>
            <span class="pp16 mt-0" type="button" tabindex="0" data-bs-toggle="popover"
                  data-bs-content="{{$lang.FloatingWidthContent}}" data-original-title="" title=""
                  data-bs-original-title="">
                        <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em"
                             fill="currentColor" type="button" tabindex="0">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                        </svg>
                    </span>
        </div>
        <div class="pp7">
            <input id="floating_width" style="border-top-right-radius: 0;border-bottom-right-radius: 0;" class="floating_on_desktop pp10 w-100 form-control disabled" name="floating_width" type="text"
                   value="{{.Row.TableTemplate.FloatingWidth}}">
            <span class="floating_on_desktop pp11 disabled" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">Pixel</span>
        </div>
        <span class="form-text ms-1 w-auto invalid-feedback" style="margin-top: -18px"></span>

        <div class="pp15">
            <div class="pt2">Position</div>
            <span class="pp16 mt-0" type="button" tabindex="0" data-bs-toggle="popover"
                  data-bs-content="{{$lang.PositionContent}}" data-original-title="" title="" data-bs-original-title="">
                <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em" fill="currentColor"
                           type="button" tabindex="0">
                <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                </svg>
            </span>
        </div>
        <div class="pp7">
            <div class="cus-selectpicker pp-9">
                <select id="position_desktop" name="floating_position_desktop" class="floating_on_desktop form-control selectpicker" disabled>
                    <option value="1" {{if eq $.Row.TableTemplate.FloatingPositionDesktop 1}}selected{{end}}>Bottom Right</option>
                    <option value="2" {{if eq $.Row.TableTemplate.FloatingPositionDesktop 2}}selected{{end}}>Bottom Left</option>
                    <option value="3" {{if eq $.Row.TableTemplate.FloatingPositionDesktop 3}}selected{{end}}>Top Right</option>
                    <option value="4" {{if eq $.Row.TableTemplate.FloatingPositionDesktop 4}}selected{{end}}>Top Left</option>
                </select>
                <span class="form-text ms-2 w-auto invalid-feedback"></span>
            </div>
        </div>
        <div class="position_desktop position_desktop_bottom_right position_desktop_bottom_left">
            <div class="pp15">
                <div class="pt2">Margin Bottom</div>
            </div>
            <div class="pp7">
                <input style="border-top-right-radius: 0;border-bottom-right-radius: 0;" class="floating_on_desktop pp10 w-100 disabled" type="text"
                       name="margin_bottom_desktop" value="{{.Row.TableTemplate.MarginBottomDesktop}}">
                <span class="pp11 disabled" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">Pixel</span>
            </div>
            <span class="form-text ms-1 w-auto invalid-feedback" style="margin-top: -18px"></span>
        </div>
        <div class="position_desktop position_desktop_top_right position_desktop_top_left">
            <div class="pp15">
                <div class="pt2">Margin Top</div>
            </div>
            <div class="pp7">
                <input style="border-top-right-radius: 0;border-bottom-right-radius: 0;" class="floating_on_desktop pp10 w-100 disabled" type="text"
                       name="margin_top_desktop" value="{{.Row.TableTemplate.MarginTopDesktop}}">
                <span class="pp11 disabled" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">Pixel</span>
            </div>
            <span class="form-text ms-1 w-auto invalid-feedback" style="margin-top: -18px"></span>
        </div>
        <div class="position_desktop position_desktop_bottom_right position_desktop_top_right">
            <div class="pp15">
                <div class="pt2">Margin Right</div>
            </div>
            <div class="pp7">
                <input style="border-top-right-radius: 0;border-bottom-right-radius: 0;" class="floating_on_desktop pp10 w-100 disabled" type="text"
                       name="margin_right_desktop" value="{{.Row.TableTemplate.MarginRightDesktop}}">
                <span class="pp11 disabled" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">Pixel</span>
            </div>
            <span class="form-text ms-1 w-auto invalid-feedback" style="margin-top: -18px"></span>
        </div>
        <div class="position_desktop position_desktop_bottom_left position_desktop_top_left">
            <div class="pp15">
                <div class="pt2">Margin Left</div>
            </div>
            <div class="pp7">
                <input style="border-top-right-radius: 0;border-bottom-right-radius: 0;" class="floating_on_desktop pp10 w-100 disabled" type="text"
                       name="margin_left_desktop" value="{{.Row.TableTemplate.MarginLeftDesktop}}">
                <span class="pp11 disabled" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">Pixel</span>
            </div>
            <span class="form-text ms-1 w-auto invalid-feedback" style="margin-top: -18px"></span>
        </div>
    </div>

    <div class="box-play-mode box-mobile d-none">
        <div class="pp7">
            <div>
                <div>
                    <input id="floating_on_mobile" name="floating_on_mobile" type="checkbox" {{if eq $.Row.TableTemplate.FloatingOnMobile 1}}checked{{end}}>
                    <label class="light-font-label disabled" for="floating_on_mobile">Floating on mobile</label>
                </div>
                <div class="d-flex">
                    <div>
                        <input id="close_floating_button_mobile" name="close_floating_button_mobile" class="floating_on_mobile" type="checkbox" {{if eq $.Row.TableTemplate.CloseFloatingButtonMobile 1}}checked{{end}}>
                        <label class="light-font-label disabled" for="close_floating_button_mobile">Close floating button</label>
                    </div>
                    <span class="pp16" type="button" tabindex="0" data-bs-toggle="popover"
                          data-bs-content="{{$lang.CloseFloatButtonContent}}" data-original-title="" title=""
                          data-bs-original-title="">
                        <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em"
                             fill="currentColor" type="button" tabindex="0">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                        </svg>
                    </span>
                </div>
                <div class="d-flex">
                    <div>
                        <input id="float_on_bottom_mobile" name="float_on_bottom_mobile" class="floating_on_mobile" type="checkbox" {{if eq $.Row.TableTemplate.FloatOnBottomMobile 1}}checked{{end}}>
                        <label class="light-font-label disabled" for="float_on_bottom_mobile">Float on bottom</label>
                    </div>
                    <span class="pp16" type="button" tabindex="0" data-bs-toggle="popover"
                          data-bs-content="{{$lang.FloatOnBottomContent}}" data-original-title="" title=""
                          data-bs-original-title="">
                        <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em"
                             fill="currentColor" type="button" tabindex="0">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                        </svg>
                    </span>
                </div>
                <div class="box-float-on-view-mobile d-flex">
                    <div>
                        <input id="floating_on_view_mobile" name="floating_on_view_mobile" class="floating_on_mobile" type="checkbox" {{if eq $.Row.TableTemplate.FloatingOnViewMobile 1}}checked{{end}}>
                        <label class="light-font-label disabled" for="floating_on_view_mobile">Floating on view</label>
                    </div>
                    <span class="pp16" type="button" tabindex="0" data-bs-toggle="popover"
                          data-bs-content="{{$lang.FloatOnViewContent}}" data-original-title="" title=""
                          data-bs-original-title="">
                        <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em"
                             fill="currentColor" type="button" tabindex="0">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                        </svg>
                    </span>
                </div>
            </div>
        </div>
        <div class="pp15">
            <div class="pt2">Floating Width</div>
            <span class="pp16 mt-0" type="button" tabindex="0" data-bs-toggle="popover"
                  data-bs-content="{{$lang.FloatingWidthContent}}" data-original-title="" title=""
                  data-bs-original-title="">
                        <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em"
                             fill="currentColor" type="button" tabindex="0">
                            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
                            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
                        </svg>
                    </span>
        </div>
        <div class="pp7">
            <input style="border-top-right-radius: 0;border-bottom-right-radius: 0;" class="floating_on_mobile pp10 w-100 disabled" name="floating_width_mobile disabled" type="text"
                   value="{{.Row.TableTemplate.FloatingWidthMobile}}">
            <span class="pp11 disabled" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">Pixel</span>
        </div>

        <div class="pp15">
            <div class="pt2">Position</div>
            <span class="pp16 mt-0" type="button" tabindex="0" data-bs-toggle="popover"
                  data-bs-content="{{$lang.PositionContent}}" data-original-title="" title="" data-bs-original-title="">
            <svg viewBox="64 64 896 896" data-icon="question-circle" width="1em" height="1em" fill="currentColor"
                 type="button" tabindex="0">
            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path>
            <path d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"></path>
            </svg>
        </span>
        </div>
        <div class="pp7">
            <div class="cus-selectpicker pp-9">
                <select id="position_mobile" name="position_mobile" class="floating_on_mobile form-control selectpicker disabled">
                    <option value="1" {{if eq $.Row.TableTemplate.FloatingPositionMobile 1}}selected{{end}}>Bottom Right</option>
                    <option value="2" {{if eq $.Row.TableTemplate.FloatingPositionMobile 2}}selected{{end}}>Bottom Left</option>
                </select>
                <span class="form-text ms-2 w-auto invalid-feedback"></span>
            </div>
        </div>
        <div class="position_mobile position_mobile_bottom_right position_mobile_bottom_left">
            <div class="pp15">
                <div class="pt2">Margin Bottom</div>
            </div>
            <div class="pp7">
                <input style="border-top-right-radius: 0;border-bottom-right-radius: 0;" class="floating_on_mobile pp10 w-100 disabled" type="text"
                       name="margin_bottom_mobile" value="{{.Row.TableTemplate.MarginBottomMobile}}">
                <span class="pp11 disabled" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">Pixel</span>
            </div>
        </div>
        <div class="position_mobile position_mobile_bottom_right position_mobile_top_right">
            <div class="pp15">
                <div class="pt2">Margin Right</div>
            </div>
            <div class="pp7">
                <input style="border-top-right-radius: 0;border-bottom-right-radius: 0;" class="floating_on_mobile pp10 w-100 disabled" type="text"
                       name="margin_right_mobile" value="{{.Row.TableTemplate.MarginRightMobile}}">
                <span class="pp11 disabled" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">Pixel</span>
            </div>
        </div>
        <div class="position_mobile position_mobile_bottom_left position_mobile_top_left">
            <div class="pp15">
                <div class="pt2">Margin Left</div>
            </div>
            <div class="pp7">
                <input style="border-top-right-radius: 0;border-bottom-right-radius: 0;" class="floating_on_mobile pp10 w-100 disabled" type="text"
                       name="margin_left_mobile" value="{{.Row.TableTemplate.MarginLeftMobile}}">
                <span class="pp11 disabled" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">Pixel</span>
            </div>
        </div>
    </div>
</div>

<script>
    function prev() {
        document.getElementById('slider-container').scrollLeft -= 270;
    }

    function next() {
        document.getElementById('slider-container').scrollLeft += 270;
    }
</script>