<div class=" signup-header text-center">
    <div class="container">
        <a href="#"><img src="/assets/img/logo/sky-tima.png" alt="Valueimpression" width="300"></a>
    </div>
</div>
<div class="container">
    <div class="simple-login-form rounded-12 shadow-dark-80 bg-white">
        <h2 class="mb-3 text-center">Password recovery</h2>
        <form id="forgetPassword" class="pt-3">
            <div class="mb-4 pb-md-2">
                <input type="email" class="form-control form-control-xl" id="email" name="email" placeholder="E-mail">
                <span class="form-text ms-2 w-auto invalid-feedback"></span>
            </div>
            <div class="d-grid">
                <div class="text-center required-label" id="send-link" hidden>
                    <span>We have sent the link to your email</span>
                </div>
                <button type="button" class="btn btn-xl btn-primary submit">Reset Your Password</button>
                <div class="valid-feedback text-center"></div>
                <div class="footerBlock">
                    <p>We will send you a recovery link</p>
                    <p>Check your junk or spam folders for a message coming from <span>{{.RootDomain}}</span></p>
                </div>
            </div>
{{/*            <input type="hidden" id="BackURL" name="BackURL" value="{{.BackURL}}">*/}}
        </form>
    </div>
</div>

<style>
    .footerBlock {
        margin-top: 20px;
        font-size: 12px;
        text-align: center;
    }
    .footerBlock span {
        color: rgb(48, 66, 249);
    }
    .bg-primary {
        background-color: rgb(48, 66, 249) !important;
    }
    .btn-primary {
        background-color: rgb(48, 66, 249);
        border-color: rgb(48, 66, 249);
    }
    .btn-primary:hover {
        background-color: rgb(21, 39, 226);
        border-color: rgb(21, 39, 226);
    }
</style>