<div class="signup-header text-center">
    <div class="container">
        <a href="#"><img src="/assets/img/logo/sky-tima.png" alt="Valueimpression" width="300"></a>
    </div>
</div>
<div class="container">
    <div class="simple-login-form rounded-12 shadow-dark-80 bg-white">
        <h2 class="mb-3">Sign in</h2>
        <form id="login" class="pt-3">
            <div class="mb-4 pb-md-2">
                <label class="form-label form-label-lg" for="email">Email</label>
                <input type="email" class="form-control form-control-xl" id="email" name="email" placeholder="Email">
                <div class="invalid-feedback"></div>
            </div>
            <div class="mb-4 pb-md-2">
                <label class="form-label form-label-lg" for="password">Password</label>
                <input type="password" class="form-control form-control-xl" id="password" name="password"
                       placeholder="•••••••••">
                <div class="invalid-feedback"></div>
            </div>
            <div class="d-grid">
                <button type="button" class="btn btn-xl btn-primary submit">Sign In</button>
                <div class="valid-feedback text-center"></div>
            </div>
            <div class="my-3 my-sm-4 d-flex">
                <div class="form-check form-check-sm mb-0">
                    <input class="form-check-input" type="checkbox" id="remember" name="remember" value="1">
                    <label class="form-check-label small text-gray-600" for="remember"> Remember me </label>
                </div>
{{/*                <a href="/user/forgot-password" class="small text-gray-600 ms-auto mt-1">Forgot password?</a>*/}}
            </div>
{{/*            <div class="border-top border-gray-200 pt-3 pt-sm-4 text-center">*/}}
{{/*                <span class="text-gray-700">Do not have an account? <a href="/register" class="link-primary">Register</a></span>*/}}
{{/*            </div>*/}}
            <input type="hidden" id="BackURL" name="BackURL" value="{{.BackURL}}">
        </form>
    </div>
</div>
<style>
    .bg-primary {
        background-color: rgb(48, 66, 249) !important;
    }
    .btn-primary {
        background-color: rgb(48, 66, 249);
        border-color: rgb(48, 66, 249);
    }
    .btn-primary:hover {
        background-color: rgb(21, 39, 226);
        border-color: rgb(21, 39, 226);
    }
</style>