{{- /*gotype: source/apps/frontend/controller.AssignUserNewPass*/ -}}
<div class=" signup-header text-center">
    <div class="container">
        <a href="#"><img src="/assets/img/logo/sky-tima.png" alt="Valueimpression" width="300"></a>
    </div>
</div>
<div class="container">
    <div class="simple-login-form rounded-12 shadow-dark-80 bg-white">
        <h2 class="mb-3">New PassWord</h2>
        <form id="newPassword" class="pt-3">
            <input id="uuid" name="uuid" value="{{.Uuid}}" hidden/>
            <input id="email" name="email" value="{{.Email}}" hidden/>
{{/*            <div class="mb-4 pb-md-2">*/}}
{{/*                <label class="form-label form-label-lg" for="email">Old PassWord</label>*/}}
{{/*                <input type="password" class="form-control form-control-xl" id="old_password" name="old_password" placeholder="•••••••••">*/}}
{{/*                <div class="invalid-feedback"></div>*/}}
{{/*            </div>*/}}
            <div class="mb-4 pb-md-2">
                <label class="form-label form-label-lg" for="password">New Password</label>
                <input type="password" class="form-control form-control-xl" id="new_password" name="new_password"
                       placeholder="•••••••••">
                <div class="invalid-feedback"></div>
            </div>
            <div class="mb-4 pb-md-2">
                <label class="form-label form-label-lg" for="password">Confirm Password</label>
                <input type="password" class="form-control form-control-xl" id="confirm_password" name="confirm_password"
                       placeholder="•••••••••">
                <div class="invalid-feedback"></div>
            </div>
            <div class="d-grid">
                <button type="button" class="btn btn-xl btn-primary submit">Confirm</button>
            </div>
        </form>
    </div>
</div>