{{- /*gotype: source/apps/frontend/controller.AssignUserAccount*/ -}}
<div class="px-5 py-3 border-bottom border-gray-200">
    <div class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col">
                <h1 class="h3 mb-0">Password</h1>
            </div>
        </div>
    </div>
</div>
{{/*End Header*/}}

<div class="px-5 pt-5 pb-3 height-main">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-12">
                <form id="submitPassword">
                    <div id="MainBox" class="card rounded-0 shadow-dark-80 border border-gray-50 mb-5">
                        <div class="d-flex align-items-center bg-dominant px-4 toggle-collapse">
                            <h5 class="card-header-title font-weight-semibold m-2">PASSWORD</h5>
                            <div class="ms-auto pe-md-2">
                                <div class="export-dropdown">
                                    <a aria-controls="collapseMainBox" data-bs-target="#collapseMainBox"
                                       data-bs-toggle="collapse" aria-expanded="true"
                                       class="btn btn-link px-3" href="javascript:void(0);">
                                        <svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                             viewBox="0 0 13 13">
                                            <rect data-name="Icons/Tabler/Chevron Down background" width="16"
                                                  height="16" fill="none"></rect>
                                            <path d="M.214.212a.738.738,0,0,1,.952-.07l.082.07L7.1,5.989a.716.716,0,0,1,.071.94L7.1,7.011l-5.85,5.778a.738.738,0,0,1-1.034,0,.716.716,0,0,1-.071-.94l.071-.081L5.547,6.5.214,1.233A.716.716,0,0,1,.143.293Z"
                                                  transform="translate(13 3.25) rotate(90)" fill="#1e1e1e"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="collapseMainBox" class="collapse show" data-bs-parent="#MainBox">
                            <div class="card-body px-5 py-for-card">

                                <div class="row my-4">
                                    <div class="d-flex">
                                        <label class="col-form-label form-label form-label-lg w-input-group"
                                               for="old_password">
                                            Old Password
                                            <span class="required-label">*</span>
                                        </label>
                                        <input id="old_password" name="old_password" type="password"
                                               class="form-control w-50-custom" placeholder="•••••••••"/>
                                        <span class="form-text ms-2 w-auto invalid-feedback"></span>
                                    </div>
                                </div>
                                {{/*PassWord*/}}

                                <div class="row my-4">
                                    <div class="d-flex">
                                        <label class="col-form-label form-label form-label-lg w-input-group"
                                               for="new_password">
                                            New Password
                                            <span class="required-label">*</span>
                                        </label>
                                        <input id="new_password" name="new_password" type="password"
                                               class="form-control w-50-custom" placeholder="•••••••••"/>
                                        <span class="form-text ms-2 w-auto invalid-feedback"></span>
                                    </div>
                                </div>
                                {{/*PassWord*/}}

                                <div class="row my-4">
                                    <div class="d-flex">
                                        <label class="col-form-label form-label form-label-lg w-input-group"
                                               for="confirm_password ">
                                            Confirm Password
                                            <span class="required-label">*</span>
                                        </label>
                                        <input id="confirm_password" name="confirm_password" type="password"
                                               class="form-control w-50-custom" placeholder="•••••••••"/>
                                        <span class="form-text ms-2 w-auto invalid-feedback"></span>
                                    </div>
                                </div>
                                {{/*Confirm PassWord*/}}
                            </div>
                        </div>
                    </div>
                    {{/*Main Card*/}}

                    <div class="row">
                        <div class="col-sm-12 text-lg-end">
                            <button type="submit" class="btn dm4 btn-lg submit">Submit</button>
                        </div>
                    </div>
                    {{/* Button*/}}
                </form>
            </div>
        </div>
    </div>
</div>
{{/*Form Infomation*/}}