{{$FloorLang := .Schema.LANG.Pages.Floor}}
{{/*<div class="px-5 py-3 border-bottom border-gray-200 after-header">*/}}
{{/*    <div class="container-fluid px-0">*/}}
{{/*        <div class="row align-items-center">*/}}
{{/*            <div class="col">*/}}
{{/*                <h1 class="h3 mb-0">{{$FloorLang.Title}}</h1>*/}}
{{/*            </div>*/}}
{{/*            <div class="col-auto d-flex align-items-center my-2 my-sm-0">*/}}
{{/*                <a href="/floor/add" class="btn btn-dominant px-3">*/}}
{{/*                    <span class="ps-1">{{$FloorLang.AddFloor}}</span>*/}}
{{/*                    <svg class="ms-4" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">*/}}
{{/*                        <rect data-name="Icons/Tabler/Add background" width="14" height="14" fill="none"/>*/}}
{{/*                        <path d="M6.329,13.414l-.006-.091V7.677H.677A.677.677,0,0,1,.585,6.329l.092-.006H6.323V.677A.677.677,0,0,1,7.671.585l.006.092V6.323h5.646a.677.677,0,0,1,.091,1.348l-.091.006H7.677v5.646a.677.677,0,0,1-1.348.091Z"*/}}
{{/*                              fill="#1e1e1e"/>*/}}
{{/*                    </svg>*/}}
{{/*                </a>*/}}
{{/*            </div>*/}}
{{/*        </div>*/}}
{{/*    </div>*/}}
{{/*</div>*/}}
{{- /*gotype: source/apps/frontend/controller.AssignFloor*/ -}}
<div class="header border-bottom py-0">
    <div class="container-fluid px-0 h-100">
        <div class="header-body px-3 h-100">
            <div class="row align-items-center h-100">
                <a href="javascript:void(0);" class="muze-hamburger d-block d-lg-none col-auto">
                    <img src="{{.RootDomain}}/assets/svg/icons/hamburger1.svg" alt="img">
                    <img src="{{.RootDomain}}/assets/svg/icons/close1.svg" style="width:20px;" class="menu-close"
                         alt="img"> </a> <a class="navbar-brand mx-auto col-auto px-0" href="#">
                    <h1 class="header-main">Rule</h1>
                </a>
                <div class="col d-flex align-items-center">
                </div>
                <div class="col-auto d-flex flex-wrap align-items-center icon-blue-hover ps-0 pe-0 h-100 border-right">
                    <a  class="header-btn customize-btn" href="#" role="button" data-bs-toggle="modal"
                        data-bs-target="#createModal" aria-expanded="false"
                        aria-controls="collapseSubmitInventory">Add Rule</a>
                </div>
                <div class="col-auto d-flex flex-wrap align-items-center icon-blue-hover ps-0">
                    <div class="dropdown grid-option box-notifi">
                        <a href="#" class="text-dark ms-3 mb-0 notification" data-bs-toggle="dropdown" id="notification"
                           data-bs-auto-close="outside" data-bs-autoClose="false">
                            <svg id="Icons_tabler_notification" class="notification"
                                 data-name="Icons/tabler/notification"
                                 xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <rect id="Icons_Tabler_Notification_background"
                                      data-name="Icons/Tabler/Notification background" width="24" height="24"
                                      fill="none"/>
                                <path d="M6.162,19.63l-.005-.246v-.308H.926A.923.923,0,0,1,.471,17.35a4,4,0,0,0,1.956-2.66l.036-.229V10.726A9.492,9.492,0,0,1,7.292,2.873l.147-.08,0-.018A3.369,3.369,0,0,1,10.566.007L10.771,0a3.379,3.379,0,0,1,3.287,2.573l.045.22.147.08a9.556,9.556,0,0,1,4.806,7.541l.023.355-.007,3.582a4.016,4.016,0,0,0,2,3,.924.924,0,0,1-.329,1.719l-.126.008H15.387v.308a4.616,4.616,0,0,1-9.225.246ZM8,19.385a2.769,2.769,0,0,0,5.532.189l.007-.189v-.308H8ZM9.242,3.228l-.012.238-.005.045L9.2,3.63l-.039.113-.054.107-.035.055L9,4l-.036.038-.05.046-.1.074L8.7,4.219A7.7,7.7,0,0,0,4.332,10.46l-.022.309-.007,3.8a5.875,5.875,0,0,1-.94,2.541l-.084.119H18.266l-.007-.012a6.007,6.007,0,0,1-.983-2.452l-.043-.306V10.812a7.674,7.674,0,0,0-4.4-6.593.919.919,0,0,1-.518-.7l-.009-.132a1.538,1.538,0,0,0-3.069-.157Z"
                                      transform="translate(1.499)" fill="#1e1e1e"/>
                            </svg>
                            <sup class="status bg-danger notification text-center d-none"
                                 id="number-notification"></sup> </a>
                        <div class="dropdown-menu dropdown-menu-end py-0"
                             aria-labelledby="dropdownMenuClickableOutside">
                            <div class="dropdown-header d-flex align-items-center px-4 py-2 border-bottom d-flex justify-content-between">
                                <span class="fs-16 Montserrat-font font-weight-semibold text-black-600"
                                      style="height: 1.9375rem;line-height: 1.9375rem;">Notification</span>
                                <a class="close-notification text-black-50" href="javascript:void(0)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                                         class="bi bi-x-lg" viewBox="0 0 16 16">
                                        <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="dropdown-body" data-simplebar id="result-notification"></div>
                        </div>
                    </div>
                    <div class="">
                        <a href="https://pubpower.tawk.help/" class="text-dark ms-3 mb-0" target="_blank" rel="nofollow">
                            <svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-question-circle"
                                 fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                      d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                                <path d="M5.25 6.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="createModal" tabindex="-1" role="dialog"  data-bs-keyboard="false" data-bs-backdrop="static"
     aria-labelledby="createModalLabel"
     aria-hidden="true">
    <div class="modal-create modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header border-0 pb-0">
                {{/*                <h5 class="modal-title" id="createModalLabel">Modal title</h5>*/}}
                <button type="button" class="close modal-close" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa fa-close" style="font-size:20px;color: #000000"></i>
                </button>
            </div>
            <div class="modal-body pt-0">
                <div class="modal-title text-center" style="font-size: 20px">Create a Rule</div>
                <div class="modal-subheader text-center mt-2">Choose one rule type from below</div>
                <div class="row mt-3" style="padding-left: 25px">
                    <div class="box-rule col-md-4 card" data-type="blocking">
                        <div class="card-header card-rule border-0 p-0">
                            <i class="fa fa-pencil" style="font-size:16px;color: #000000"></i> <span class="ms-1">Ad Quality</span></div>
                        <div class="card-text pt-2">
                            <span style="font-size: 13px">Block unwanted ads by advertisers domains, creative ID….</span>
                        </div>
                    </div>
                    <div class="box-rule col-md-4 card" data-type="floor">
                        <div class="card-header card-rule border-0 p-0">
                            <i class="fa fa-dollar" style="font-size:16px;color: #000000"></i> <span class="ms-1">Floor</span></div>
                        <div class="card-text pt-2">
                            <span style="font-size: 13px">Set a dynamic or hard floor price</span>
                        </div>
                    </div>
                    <div class="box-rule col-md-4 card" data-type="blocked-page">
                        <div class="card-header card-rule border-0 p-0">
                            <i class="fa fa-ban" style="font-size:16px;color: #000000"></i>  <span class="ms-1">Blocked Page</span></div>
                        <div class="card-text pt-2">
                            <span style="font-size: 13px">Block ads from showing on some unwanted pages</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-small btn-white modal-close" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                <button class="btn btn-small btn-danger btn-create" disabled>Create</button>
            </div>
        </div>
    </div>
</div>

<style>
    .box-rule.selected{
        border: 1px solid #000000!important;
    }

    .card-rule{
        height: auto;
        font-size: 15px;
        font-weight: bold;
        color: #475470
    }

    .modal-create{
        max-width: 600px;
    }

    .box-rule{
        cursor: pointer;
        min-width: 166px;
        max-width: 166px;
        height: 150px;
        border-radius: 3px;
        border: 1px solid #d8dde6;
        margin-right: 20px;
        padding: 16px;
        margin-bottom: 20px;
        color: #8695b1;
    }
    a:not(.btn):focus {
        color: #ffffff !important;
    }
</style>