<div class="customize-sidebar">
    <form id="formSubmitInventory">
        <div class="sidebar-header">
            <h3>Add New Supply</h3>
            <a href="javascript:void(0)" id="btn-close" class="customize-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="ds-icon-dashboard-cross">
                    <path d="M14.83 12l6.58-6.59a2 2 0 0 0-2.82-2.82L12 9.17 5.41 2.59a2 2 0 0 0-2.82 2.82L9.17 12l-6.58 6.59a2 2 0 1 0 2.82 2.82L12 14.83l6.59 6.58a2 2 0 0 0 2.82-2.82z">
                    </path>
                </svg>
            </a>
        </div>
        <div class="sidebar-contents">
            <div class="sidebar-content">
                <h3>Supply Type</h3>
                <div class="sidebar-content-1 cus-selectpicker pp-9">
                    <select class="form-control selectpicker">
                        <option>Web</option>
                    </select>
                </div>

            </div>
            <div class="sidebar-content">
                <h3>Domain</h3>
                <div class="sidebar-content-1">
                    <input type="url" class="form-control" placeholder="abc.com" autocomplete="off" id="inventories" name="inventories">
                    <span class="form-text w-auto invalid-feedback m-0 pr-2"></span>
                </div>
                <div class="pp1">
                    <b>Note:</b> Domain of your website (Ex: abc.com, not contains https:// or http://)
                </div>
            </div>
        </div>
        <div class="sidebar-footer">
            <div class="at1">
                <a href="javascript:void(0)" role="button" class="at3 customize-close">Cancel</a>
                <button class="at2 save-domain submit">Submit</button>
            </div>
        </div>
    </form>
</div>