{{- /*gotype: source/apps/frontend/controller.AssignIdentityEdit*/ -}}
<div class="header border-bottom py-0">
    <div class="container-fluid px-0 h-100">
        <div class="header-body px-3 h-100">
            <div class="row align-items-center h-100">
                <a href="javascript:void(0);" class="muze-hamburger d-block d-lg-none col-auto">
                    <img src="{{.RootDomain}}/assets/svg/icons/hamburger1.svg" alt="img">
                    <img src="{{.RootDomain}}/assets/svg/icons/close1.svg" style="width:20px;" class="menu-close"
                         alt="img"> </a> <a class="navbar-brand mx-auto col-auto px-0" href="#">
                    <h1 class="header-main">Edit Profile</h1>
                </a>
                <div class="col d-flex align-items-center"></div>
                <div class="col-auto d-flex flex-wrap align-items-center icon-blue-hover ps-0 pe-0 h-100 border-right"></div>
                <div class="col-auto d-flex flex-wrap align-items-center icon-blue-hover ps-0">
                    <div class="dropdown grid-option box-notifi">
                        <a href="#" class="text-dark ms-3 mb-0 notification" data-bs-toggle="dropdown" id="notification"
                           data-bs-auto-close="outside" data-bs-autoClose="false">
                            <svg id="Icons_tabler_notification" class="notification"
                                 data-name="Icons/tabler/notification"
                                 xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <rect id="Icons_Tabler_Notification_background"
                                      data-name="Icons/Tabler/Notification background" width="24" height="24"
                                      fill="none"/>
                                <path d="M6.162,19.63l-.005-.246v-.308H.926A.923.923,0,0,1,.471,17.35a4,4,0,0,0,1.956-2.66l.036-.229V10.726A9.492,9.492,0,0,1,7.292,2.873l.147-.08,0-.018A3.369,3.369,0,0,1,10.566.007L10.771,0a3.379,3.379,0,0,1,3.287,2.573l.045.22.147.08a9.556,9.556,0,0,1,4.806,7.541l.023.355-.007,3.582a4.016,4.016,0,0,0,2,3,.924.924,0,0,1-.329,1.719l-.126.008H15.387v.308a4.616,4.616,0,0,1-9.225.246ZM8,19.385a2.769,2.769,0,0,0,5.532.189l.007-.189v-.308H8ZM9.242,3.228l-.012.238-.005.045L9.2,3.63l-.039.113-.054.107-.035.055L9,4l-.036.038-.05.046-.1.074L8.7,4.219A7.7,7.7,0,0,0,4.332,10.46l-.022.309-.007,3.8a5.875,5.875,0,0,1-.94,2.541l-.084.119H18.266l-.007-.012a6.007,6.007,0,0,1-.983-2.452l-.043-.306V10.812a7.674,7.674,0,0,0-4.4-6.593.919.919,0,0,1-.518-.7l-.009-.132a1.538,1.538,0,0,0-3.069-.157Z"
                                      transform="translate(1.499)" fill="#1e1e1e"/>
                            </svg>
                            <sup class="status bg-danger notification text-center d-none"
                                 id="number-notification"></sup> </a>
                        <div class="dropdown-menu dropdown-menu-end py-0"
                             aria-labelledby="dropdownMenuClickableOutside">
                            <div class="dropdown-header d-flex align-items-center px-4 py-2 border-bottom d-flex justify-content-between">
                                <span class="fs-16 Montserrat-font font-weight-semibold text-black-600"
                                      style="height: 1.9375rem;line-height: 1.9375rem;">Notification</span>
                                <a class="close-notification text-black-50" href="javascript:void(0)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                                         class="bi bi-x-lg" viewBox="0 0 16 16">
                                        <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="dropdown-body" data-simplebar id="result-notification"></div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="text-dark pull-right px-1 ms-3 history-a load-history" data-id="{{.Row.TableIdentity.Id}}" data-object="identity_fe" title="history" data-bs-toggle="modal" data-bs-target=".modal-history">
                        <svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-clock-history" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"></path>
                            <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"></path>
                            <path fill-rule="evenodd" d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"></path>
                        </svg>
                    </a>
{{/*                    <a href="https://pubpower.tawk.help/" class="text-dark ms-3 mb-0" target="_blank" rel="nofollow">*/}}
{{/*                        <svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-question-circle"*/}}
{{/*                             fill="currentColor" xmlns="http://www.w3.org/2000/svg">*/}}
{{/*                            <path fill-rule="evenodd"*/}}
{{/*                                  d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>*/}}
{{/*                            <path d="M5.25 6.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"></path>*/}}
{{/*                        </svg>*/}}
{{/*                    </a>*/}}

                </div>
            </div>
        </div>
    </div>
</div>