
<div class="row">
    <div class="mb-4 mt-3 mt-xxl-4">
        <h2 class="border-bottom border-gray-200 pb-3 pb-md-4 h1 border-top pt-4 pt-xxl-5 mb-0"><span
                    class="d-block mb-xxl-3 mt-xxl-4 pt-xxl-2">Common questions</span></h2>
        <div class="accordion muze-collapes" id="pricingboxes">
            <div class="card">
                <div class="card-header p-0" id="pricingOne">
                    <h5 class="mb-0 d-grid">
                        <button class="btn btn-light btn-block text-start p-3 rounded-0" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                            What is Fabrx Design?
                        </button>
                    </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="pricingOne"
                     data-bs-parent="#pricingboxes">
                    <div class="card-body lh-lg pt-0 px-0">
                        <div class="col-lg-10 col-xxl-8">
                            <p class="text-gray-700">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since the 1500s, when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book. It has survived not only five
                                centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                containing Lorem Ipsum passages, and more recently with desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-0" id="pricingTwo">
                    <h5 class="mb-0 d-grid">
                        <button class="btn btn-light btn-block text-start collapsed p-3 rounded-0" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                            Which license should I buy?
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="pricingTwo"
                     data-bs-parent="#pricingboxes">
                    <div class="card-body lh-lg pt-0 px-0">
                        <div class="col-lg-10 col-xxl-8">
                            <p class="text-gray-700">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since the 1500s, when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book. It has survived not only five
                                centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                containing Lorem Ipsum passages, and more recently with desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-0" id="pricingThree">
                    <h5 class="mb-0 d-grid">
                        <button class="btn btn-light btn-block text-start collapsed p-3 rounded-0" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                            How can I start using the template?
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="pricingThree"
                     data-bs-parent="#pricingboxes">
                    <div class="card-body lh-lg pt-0 px-0">
                        <div class="col-lg-10 col-xxl-8">
                            <p class="text-gray-700">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since the 1500s, when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book. It has survived not only five
                                centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                containing Lorem Ipsum passages, and more recently with desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-0" id="pricingFour">
                    <h5 class="mb-0 d-grid">
                        <button class="btn btn-light btn-block text-start collapsed p-3 rounded-0" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour">
                            What kind of support do you provide?
                        </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="pricingFour"
                     data-bs-parent="#pricingboxes">
                    <div class="card-body lh-lg pt-0 px-0">
                        <div class="col-lg-10 col-xxl-8">
                            <p class="text-gray-700">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since the 1500s, when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book. It has survived not only five
                                centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                containing Lorem Ipsum passages, and more recently with desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-0" id="pricingfive">
                    <h5 class="mb-0 d-grid">
                        <button class="btn btn-light btn-block text-start collapsed p-3 rounded-0" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false"
                                aria-controls="collapsefive">
                            How do I download the template?
                        </button>
                    </h5>
                </div>
                <div id="collapsefive" class="collapse" aria-labelledby="pricingfive"
                     data-bs-parent="#pricingboxes">
                    <div class="card-body lh-lg pt-0 px-0">
                        <div class="col-lg-10 col-xxl-8">
                            <p class="text-gray-700">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since the 1500s, when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book. It has survived not only five
                                centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                containing Lorem Ipsum passages, and more recently with desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-0" id="pricingsix">
                    <h5 class="mb-0 d-grid">
                        <button class="btn btn-light btn-block text-start collapsed p-3 rounded-0" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false"
                                aria-controls="collapsesix">
                            I have a problem
                        </button>
                    </h5>
                </div>
                <div id="collapsesix" class="collapse" aria-labelledby="pricingsix"
                     data-bs-parent="#pricingboxes">
                    <div class="card-body lh-lg pt-0 px-0">
                        <div class="col-lg-10 col-xxl-8">
                            <p class="text-gray-700">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since the 1500s, when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book. It has survived not only five
                                centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                containing Lorem Ipsum passages, and more recently with desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 my-1 my-xxl-5">
        <div class="bg-blue-50 p-4 p-md-5 position-relative overflow-hidden rounded-12 mb-4 alert alert-dismissible zIndex-0"
             role="alert">
            <div class="row mb-0 mb-sm-5 mb-md-0 ps-xl-3">
                <div class="col-lg-12 col-xl-8 col-xxl-4 mb-md-5 mb-lg-0">
                    <a href="#" class="btn btn-light btn-icon rounded-pill position-absolute top-16 end-16"
                       data-bs-dismiss="alert" aria-label="Close">
                        <svg data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="15"
                             height="15" viewBox="0 0 16 16">
                            <rect data-name="Icons/Tabler/Close background" width="16" height="16"
                                  fill="none"></rect>
                            <path d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z"
                                  transform="translate(2 2)" fill="#1E1E1E"></path>
                        </svg>
                    </a>
                    <span class="badge badge-lg badge-warning text-uppercase">Become a Pro</span>
                    <h2 class="my-2">Get instant live results for only $12.99 monthly <img
                                src="/assets/svg/icons/right-arrow.svg" class="ms-2 arrow-icon" alt="img">
                    </h2>
                </div>
                <div class="col-lg-8">
                    <div class="get-started-img">
                        <img src="/assets/img/get-started.png" class="img-fluid" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>