{{- /*gotype: source/apps/frontend/controller.AssignInventory*/ -}}
<div id="inventoryTabs" class="pr-0 custom-tab" data-id="{{.Row.TableInventory.Id}}">
    <div class="line-item-tab">
        <ul class="nav nav-tabs nav-tabs-md nav-tabs-line position-relative pp-2">
            <li class="nav-item">
                <div id="tab-adtag" class="nav-link pp-3 {{if eq .Tab 1}}pp-4{{end}}" data-tab="1" data-bs-toggle="tab" data-bs-target="#nav-adtag" type="button" role="tab" aria-controls="nav-adtag">
                    <div class="dm2">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;    " xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M498.723,89.435H183.171V76.958c0-18.3-14.888-33.188-33.188-33.188h-51.5c-18.3,0-33.188,14.888-33.188,33.188v12.477
                                                           H13.275C5.943,89.435,0,95.38,0,102.711c0,7.331,5.943,13.275,13.275,13.275h52.018v12.473c0,18.3,14.888,33.188,33.188,33.188
                                                           h51.501c18.3,0,33.188-14.888,33.188-33.188v-12.473h315.553c7.332,0,13.275-5.945,13.275-13.275
                                                           C511.999,95.38,506.055,89.435,498.723,89.435z M156.621,128.459c0,3.66-2.978,6.638-6.638,6.638H98.482
                                                           c-3.66,0-6.638-2.978-6.638-6.638V76.958c0-3.66,2.978-6.638,6.638-6.638h51.501c3.66,0,6.638,2.978,6.638,6.638V128.459z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M498.725,237.295h-52.019v-12.481c0-18.3-14.888-33.188-33.188-33.188h-51.501c-18.3,0-33.188,14.888-33.188,33.188
                               v12.481H13.275C5.943,237.295,0,243.239,0,250.57c0,7.331,5.943,13.275,13.275,13.275h315.553v12.469
                               c0,18.3,14.888,33.188,33.188,33.188h51.501c18.3,0,33.188-14.888,33.188-33.188v-12.469h52.019
                               c7.332,0,13.275-5.945,13.275-13.275C512,243.239,506.057,237.295,498.725,237.295z M420.155,276.315
                               c0,3.66-2.978,6.638-6.638,6.638h-51.501c-3.66,0-6.638-2.978-6.638-6.638v-51.501c0-3.66,2.978-6.638,6.638-6.638h51.501
                               c3.66,0,6.638,2.978,6.638,6.638V276.315z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M498.725,396.014H276.432v-12.473c0-18.3-14.888-33.188-33.188-33.188h-51.501c-18.3,0-33.188,14.888-33.188,33.188
                               v12.473H13.275C5.943,396.014,0,401.959,0,409.289c0,7.331,5.943,13.275,13.275,13.275h145.279v12.477
                               c0,18.3,14.888,33.188,33.188,33.188h51.501c18.3,0,33.188-14.888,33.188-33.188v-12.477h222.293
                               c7.332,0,13.275-5.945,13.275-13.275C512,401.957,506.057,396.014,498.725,396.014z M249.881,435.042
                               c0,3.66-2.978,6.638-6.638,6.638h-51.501c-3.66,0-6.638-2.978-6.638-6.638v-51.501c0-3.66,2.978-6.638,6.638-6.638h51.501
                               c3.66,0,6.638,2.978,6.638,6.638V435.042z"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="dm1">Ad Tag</div>
                </div>
            </li>
            {{/*Ad Tag*/}}

            <li class="nav-item">
                <div id="tab-adstxt" class="nav-link pp-3 {{if eq .Tab 4}}pp-4 at-1{{end}}" data-tab="4" data-bs-toggle="tab" data-bs-target="#nav-adstxt" type="button" role="tab" aria-controls="nav-adstxt">
                    <div class="dm2">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve">
                            <g>
                                <path d="M50.949,12.187l-1.361-1.361l-9.504-9.505c-0.001-0.001-0.001-0.001-0.002-0.001l-0.77-0.771
                                    C38.957,0.195,38.486,0,37.985,0H8.963C7.776,0,6.5,0.916,6.5,2.926V39v16.537V56c0,0.837,0.841,1.652,1.836,1.909
                                    c0.051,0.014,0.1,0.033,0.152,0.043C8.644,57.983,8.803,58,8.963,58h40.074c0.16,0,0.319-0.017,0.475-0.048
                                    c0.052-0.01,0.101-0.029,0.152-0.043C50.659,57.652,51.5,56.837,51.5,56v-0.463V39V13.978C51.5,13.211,51.407,12.644,50.949,12.187
                                    z M39.5,3.565L47.935,12H39.5V3.565z M8.963,56c-0.071,0-0.135-0.025-0.198-0.049C8.61,55.877,8.5,55.721,8.5,55.537V41h41v14.537
                                    c0,0.184-0.11,0.34-0.265,0.414C49.172,55.975,49.108,56,49.037,56H8.963z M8.5,39V2.926C8.5,2.709,8.533,2,8.963,2h28.595
                                    C37.525,2.126,37.5,2.256,37.5,2.391V14h11.608c0.135,0,0.265-0.025,0.391-0.058c0,0.015,0.001,0.021,0.001,0.036V39H8.5z"></path>
                                <polygon points="15.197,45.045 18.205,45.045 18.205,54 19.859,54 19.859,45.045 22.867,45.045 22.867,43.924 15.197,43.924 	"></polygon>
                                <polygon points="30.291,43.924 28.363,48.025 28.227,48.025 26.449,43.924 24.576,43.924 27.297,49.105 24.74,54 26.641,54
                                    28.363,50.199 28.5,50.199 30.1,54 32,54 29.443,49.105 32.164,43.924 	"></polygon>
                                <polygon points="33.859,45.045 36.867,45.045 36.867,54 38.521,54 38.521,45.045 41.529,45.045 41.529,43.924 33.859,43.924 	"></polygon>
                                <path d="M13.5,14h6c0.553,0,1-0.448,1-1s-0.447-1-1-1h-6c-0.553,0-1,0.448-1,1S12.947,14,13.5,14z"></path>
                                <path d="M13.5,19h9c0.553,0,1-0.448,1-1s-0.447-1-1-1h-9c-0.553,0-1,0.448-1,1S12.947,19,13.5,19z"></path>
                                <path d="M26.5,19c0.26,0,0.52-0.11,0.71-0.29c0.18-0.19,0.29-0.45,0.29-0.71c0-0.26-0.11-0.52-0.29-0.71
                                    c-0.37-0.37-1.05-0.37-1.41,0c-0.19,0.19-0.3,0.44-0.3,0.71s0.109,0.52,0.29,0.71C25.979,18.89,26.24,19,26.5,19z"></path>
                                <path d="M30.5,19h8c0.553,0,1-0.448,1-1s-0.447-1-1-1h-8c-0.553,0-1,0.448-1,1S29.947,19,30.5,19z"></path>
                                <path d="M12.79,32.29c-0.181,0.19-0.29,0.45-0.29,0.71c0,0.26,0.109,0.52,0.29,0.71C12.979,33.89,13.24,34,13.5,34
                                    s0.52-0.11,0.71-0.29c0.18-0.19,0.29-0.45,0.29-0.71c0-0.26-0.11-0.52-0.29-0.7C13.84,31.92,13.16,31.92,12.79,32.29z"></path>
                                <path d="M25.5,32h-8c-0.553,0-1,0.448-1,1s0.447,1,1,1h8c0.553,0,1-0.448,1-1S26.053,32,25.5,32z"></path>
                                <path d="M44.5,17h-2c-0.553,0-1,0.448-1,1s0.447,1,1,1h2c0.553,0,1-0.448,1-1S45.053,17,44.5,17z"></path>
                                <path d="M13.5,24h22c0.553,0,1-0.448,1-1s-0.447-1-1-1h-22c-0.553,0-1,0.448-1,1S12.947,24,13.5,24z"></path>
                                <path d="M44.5,22h-6c-0.553,0-1,0.448-1,1s0.447,1,1,1h6c0.553,0,1-0.448,1-1S45.053,22,44.5,22z"></path>
                                <path d="M13.5,29h4c0.553,0,1-0.448,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.448-1,1S12.947,29,13.5,29z"></path>
                                <path d="M31.5,27h-10c-0.553,0-1,0.448-1,1s0.447,1,1,1h10c0.553,0,1-0.448,1-1S32.053,27,31.5,27z"></path>
                                <path d="M44.5,27h-9c-0.553,0-1,0.448-1,1s0.447,1,1,1h9c0.553,0,1-0.448,1-1S45.053,27,44.5,27z"></path>
                            </g>
                            </svg>
                    </div>
                    <div class="dm1">Ads.txt</div>
                </div>
            </li>
            {{/*Ads Txt*/}}

            <li class="nav-item">
                <div id="tab-integration" class="nav-link pp-3 {{if eq .Tab 6}}pp-4 at-1{{end}}" data-tab="6" data-bs-toggle="tab" data-bs-target="#nav-integration" type="button" role="tab" aria-controls="nav-integration">
                    <div class="dm2">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 511 511" style="enable-background:new 0 0 511 511;" xml:space="preserve">
                            <g>
                                <path d="M455.5,40h-400C24.897,40,0,64.897,0,95.5v320C0,446.103,24.897,471,55.5,471h400c30.603,0,55.5-24.897,55.5-55.5v-320
                                    C511,64.897,486.103,40,455.5,40z M496,415.5c0,22.332-18.168,40.5-40.5,40.5h-400C33.168,456,15,437.832,15,415.5v-320
                                    C15,73.168,33.168,55,55.5,55h400c22.332,0,40.5,18.168,40.5,40.5V415.5z"></path>
                                <path d="M471.5,120h-432c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h432c4.142,0,7.5-3.357,7.5-7.5S475.642,120,471.5,120z"></path>
                                <path d="M55.5,95c1.98,0,3.91-0.8,5.3-2.2c1.4-1.39,2.2-3.32,2.2-5.3c0-1.971-0.8-3.91-2.2-5.3c-1.39-1.4-3.32-2.2-5.3-2.2
                                    s-3.91,0.8-5.3,2.2c-1.4,1.39-2.2,3.329-2.2,5.3c0,1.979,0.8,3.91,2.2,5.3C51.59,94.2,53.52,95,55.5,95z"></path>
                                <path d="M119.5,95c1.97,0,3.91-0.8,5.3-2.2c1.4-1.39,2.2-3.32,2.2-5.3c0-1.971-0.8-3.91-2.2-5.3c-1.39-1.4-3.33-2.2-5.3-2.2
                                    c-1.98,0-3.91,0.8-5.3,2.2c-1.4,1.39-2.2,3.329-2.2,5.3c0,1.979,0.8,3.91,2.2,5.3C115.59,94.2,117.52,95,119.5,95z"></path>
                                <path d="M87.5,95c1.98,0,3.91-0.8,5.3-2.2c1.4-1.39,2.2-3.32,2.2-5.3c0-1.971-0.8-3.91-2.2-5.3c-1.39-1.4-3.32-2.2-5.3-2.2
                                    c-1.97,0-3.91,0.8-5.3,2.2c-1.4,1.39-2.2,3.329-2.2,5.3c0,1.979,0.8,3.91,2.2,5.3C83.59,94.2,85.53,95,87.5,95z"></path>
                                <path d="M188.803,210.196c-2.929-2.928-7.678-2.928-10.606,0l-80,80c-2.929,2.93-2.929,7.678,0,10.607l80,80
                                    c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196c2.929-2.93,2.929-7.678,0-10.607L114.106,295.5l74.697-74.696
                                    C191.732,217.874,191.732,213.126,188.803,210.196z"></path>
                                <path d="M332.803,210.196c-2.929-2.928-7.678-2.928-10.606,0c-2.929,2.93-2.929,7.678,0,10.607l74.697,74.696l-74.697,74.696
                                    c-2.929,2.93-2.929,7.678,0,10.607c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196l80-80
                                    c2.929-2.93,2.929-7.678,0-10.607L332.803,210.196z"></path>
                                <path d="M290.063,200.451c-3.892-1.412-8.195,0.594-9.611,4.485l-64,176c-1.416,3.894,0.592,8.196,4.485,9.612
                                    c0.846,0.308,1.711,0.453,2.563,0.453c3.064,0,5.941-1.893,7.049-4.938l64-176C295.964,206.17,293.956,201.867,290.063,200.451z"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="dm1">Integration</div>
                </div>
            </li>
            {{/*Intergraion*/}}

            <div class="dm6 {{if ne .Tab 2}}d-none{{end}}">
                <a class="dm3" href="#">Close</a> <a class="dm4 submit-config" href="#">Save</a>
            </div>
            <div class="dm6 {{if ne .Tab 3}}d-none{{end}}">
                <a class="dm3" href="#">Close</a> <a class="dm4 submit-consent" href="#">Save</a>
            </div>
            <div style="flex: 1;border-bottom: 1px solid #aab4c8;"></div>
        </ul>
    </div>
</div>
