{{- /*gotype: source/apps/frontendDemo/controller.CopyTag*/ -}}
<div id="inventoryTabs" class="mb-2 mb-md-3 mb-xl-4 pb-3">
    <ul class="nav nav-tabs nav-tabs-md nav-tabs-line position-relative zIndex-0">
        <li class="nav-item">
            <a id="tab-display" class="nav-link active px-4" data-bs-toggle="tab"
               data-bs-target="#nav-display" type="button" role="tab" aria-controls="nav-display"
               aria-selected="false">
                Display
            </a>
        </li>
        <li class="nav-item">
            <a id="tab-outstream" class="nav-link px-4" data-bs-toggle="tab"
               data-bs-target="#nav-outstream" type="button" role="tab" aria-controls="nav-outstream"
               aria-selected="false">
                Outstream
            </a>
        </li>
        <li class="nav-item">
            <a id="tab-instream" class="nav-link px-4" data-bs-toggle="tab"
               data-bs-target="#nav-instream" type="button" role="tab" aria-controls="nav-instream"
               aria-selected="false">
                Instream
            </a>
        </li>
{{/*        <li class="nav-item">*/}}
{{/*            <a id="tab-vast" class="nav-link px-4" data-bs-toggle="tab"*/}}
{{/*               data-bs-target="#nav-vast" type="button" role="tab" aria-controls="nav-vast"*/}}
{{/*               aria-selected="false">*/}}
{{/*                Vast Tag*/}}
{{/*            </a>*/}}
{{/*        </li>*/}}
        <li class="nav-item">
            <a id="tab-sticky" class="nav-link px-4" data-bs-toggle="tab"
               data-bs-target="#nav-sticky" type="button" role="tab" aria-controls="nav-sticky"
               aria-selected="false">
                Sticky Banner
            </a>
        </li>
        <li class="nav-item">
            <a id="tab-play-zone" class="nav-link px-4" data-bs-toggle="tab"
               data-bs-target="#nav-play-zone" type="button" role="tab" aria-controls="nav-play-zone"
               aria-selected="false">
                Play Zone
            </a>
        </li>
        <li class="nav-item">
            <a id="tab-native" class="nav-link px-4" data-bs-toggle="tab"
               data-bs-target="#nav-native" type="button" role="tab" aria-controls="nav-native"
               aria-selected="false">
                Native
            </a>
        </li>
        <li class="nav-item">
            <a id="tab-tool" class="nav-link px-4" data-bs-toggle="tab"
               data-bs-target="#nav-tool" type="button" role="tab" aria-controls="nav-tool"
               aria-selected="false">
                Tool
            </a>
        </li>
    </ul>
</div>