{{- /*gotype: source/apps/frontend/controller.AssignInventory*/ -}}
{{template "campaign/index/block.submit" .}}

{{/*Header*/}}
{{template "campaign/index/inc.header" .}}

{{/*Main*/}}
<div class="pubpower-main pb-3 height-main">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="align-items-center p-0 pb-4 col-md-12 ">
                        <div class="ms-auto col-md-12 filter p-0">
                            {{template "campaign/index/inc.filter" .}}
                        </div>
                    </div>
                    <div class="table-responsive" style="height:65vh;">
                        <table id="tableAds" class="table table-nowrap table-list w-100">
                            <thead>
                            <tr>
                                <th class="fw-bold" data-obj-field="ad_preview">
                                    Ad Preview
                                </th>
{{/*                                <th style="max-width:80px;width:80px;" data-orderable="false" class="fw-bold" data-obj-field="target">*/}}
{{/*                                    Target*/}}
{{/*                                </th>*/}}
                                <th style="" data-orderable="false" class="fw-bold" data-obj-field="ad_info">
                                    Ad info
                                </th>
{{/*                                <th class="fw-bold" data-orderable="false" data-obj-field="headline">*/}}
{{/*                                    Headline*/}}
{{/*                                </th>*/}}
{{/*                                <th class="fw-bold" data-orderable="false" data-obj-field="site_name">*/}}
{{/*                                    Site Name*/}}
{{/*                                </th>*/}}
{{/*                                <th class="fw-bold" data-orderable="false" data-obj-field="click_url">*/}}
{{/*                                    Click Url*/}}
{{/*                                </th>*/}}
                                <th class="fw-bold" data-obj-field="impressions" >
                                    Impressions in last 7 days
                                </th>
                                <th class="fw-bold" data-orderable="false" data-obj-field="action" style="max-width:150px">
                                    {{/* Action*/}}
                                </th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .popover-body {
        padding: unset;
    }
    .list-group-item.item-parent {
        border-radius: 0;
        border: none !important;
        padding: 12px 15px;
        background: #e6e6e6;
    }
    .list-group-item.item-child {
        border-radius: 0;
        border: none !important;
        padding: 6px 15px;
        background: #fff;
    }
    .target-all {
        height: 30px;
        text-align: center;
        margin: 9px auto;
    }
    .native_box_header  {
        display: none;
    }
</style>
<style>
    /*.bs-placeholder .filter-option-inner-inner::first-letter {*/
    /*    !*color: #222222 !important;*!*/
    /*    !*color: #fff;*!*/
    /*}*/
    /*.btn.dropdown-toggle.border-0 .filter-option-inner-inner:first-line {*/
    /*    background-color: #0a75e3;*/
    /*    border-radius: 50%;*/
    /*    color: #fff;*/
    /*    font-size: 10px;*/
    /*    height: 17px;*/
    /*    left: 16px;*/
    /*    line-height: 17px;*/
    /*    !*position: absolute;*!*/
    /*    width: 17px;*/
    /*    !*margin-right: 8px;*!*/
    /*    padding: 2px 7px;*/
    /*    !*color: red;*!*/
    /*}*/
</style>