{{range $row := .}}
    <div class="dm20 target-item " id="{{$row.Id}}">
        <span>{{$row.Title}}</span>
        <button class="add_videos" data-id="{{$row.Id}}" name="{{$row.Title}}" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"></path>
            </svg>
        </button>
    </div>
{{end}}
