{{- /*gotype: source/apps/frontend/controller.AssignHistoryIndex*/ -}}
{{template "history/index/inc.header" .}}
<div class="pubpower-main pb-3 height-main" data-windows="{{if eq .IsWindow true}}true{{else}}false{{end}}">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="align-items-center p-0 pb-4 col-md-12">
                        <div class="ms-auto col-md-12 filter p-0">
                            {{/*                            {{template "history/index/inc.filter" .}}*/}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card rounded-12 shadow-dark-80 border border-gray-50">
                                <div class="d-flex flex-wrap align-items-center px-3 px-md-4 py-3 border-bottom border-gray-200">
                                    <div class="col">
                                        <h5 class="card-header-title mb-0 my-md-2 ps-md-3 font-weight-semibold">Your recent activity</h5>
                                    </div>
                                    <div class="col-auto">

                                        <form id="formFilterHistory" class="g-3" onsubmit="return false">
                                            <div class="form-inline">
                                                <div class="form-group-sm pe-3 py-2 d-flex flex-column">
                                                    <select id="object_page" name="object_page"
                                                            {{/*                            title="All"*/}}
                                                            class="selectpicker select-picker-filter form-control border-0 show-menu-arrow"
                                                            data-style="border-0" aria-hidden="true" title="All"
                                                            data-live-search="false" data-actions-box="false" tabindex="-1"
                                                            data-selected-text-format="count > 1">
                                                        {{/*                                                        <option value="">All</option>*/}}
                                                        {{range $i, $page := .Pages}}
                                                            <option value="{{$page}}" {{if eq $page $.Params.ObjectPage}}selected{{end}}>{{$page}}</option>
                                                        {{end}}
                                                    </select>
                                                </div>
                                                {{/*Filter object_page*/}}

                                                <div class="form-inline filter_objectId d-none">
                                                    <div class="form-group-sm pe-3 py-2 d-flex flex-column">
                                                        <select id="object_id" name="object_id" title="All"
                                                                class="selectpicker select-picker-filter form-control border-0 show-menu-arrow"
                                                                data-style="border-0" aria-hidden="true"
                                                                data-live-search="false" data-actions-box="false" tabindex="-1"
                                                                data-selected-text-format="count > 1">
                                                            <option value="1" {{if (InArray "1" .Params.ObjectId false)}}selected{{end}}>ON</option>
                                                            <option value="2" {{if (InArray "2" .Params.ObjectId false)}}selected{{end}}>OFF</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                {{/*Filter object_id*/}}

                                                <div class="input-group pe-3">
                                                    <button type="button" class="btn btn-custom bg-white pl-2 pr-2" id="date_filter" style="overflow: hidden; opacity: 1;width: 100%; height: 35px; border: 1px solid #dee2e6;border-radius: 0.25rem;">
                                                <span>
                                                    <i class="fa fa-calendar mr-2"></i>
                                                    <span class="result-search-time" style="padding-right: 10px; font-size: 13px; font-weight: 400;">{{.Label}}</span>
                                                </span> <i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <input type="hidden" id="input_start_date" name="f_start_day" value="{{.StartDate}}"/>
                                                    <input type="hidden" id="input_end_date" name="f_end_day" value="{{.EndDate}}"/>
                                                </div>

                                                <input type="hidden" id="page" name="page" value="{{.Params.Page}}">

                                                <div class=" p-0 d-flex align-items-center">
                                                    <input value="{{.Params.QuerySearch}}" name="search" class="form-control me-2" placeholder=""/>
                                                    <button class="btn btn-outline-secondary btn-sm submit" style="height: 35px; border-color: #bdbdbd;">Run</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="card-body py-0" style="padding-right: calc(var(--bs-gutter-x) * .5);">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-md-4 p-0">
                                                    <div class="list-group list-group-flush list-history"></div>
                                                    <div class="d-grid border-top border-gray-200 p-3 p-md-3 justify-content-center d-none">
                                                        <a href="#0" class="btn btn-xl btn-outline-dark border-gray-700 text-gray-700 m-md-3 load-more" style="max-width: 200px;max-height: 50px;">Load more</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-8 p-0 result-history-item pb-4" style="background: #363D4B;border-end-end-radius: 0.75rem!important;">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .max-lines {
        /*width: 300px;*/
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5; /* number of lines to show */
        -webkit-box-orient: vertical;
    }
    .bootstrap-select > .dropdown-toggle {
        width: auto;
    }
    .select-picker-filter .actions-btn {
        font-weight: 600;
        white-space: nowrap;
    }
    :not(.input-group) > .bootstrap-select.form-control:not([class*=col-]) {
        width: auto;
    }
    .bootstrap-select .status {
        padding: 3px;
        background: #f5f5f5;
        margin: 0 5px;
        white-space: nowrap;
    }
    body {
        font-size: 13px;
    }
    .list-group-flush > .list-group-item {
        border-width: 1px;
    }
    .list-group-flush .list-group-item:last-child {
        margin-bottom: 0;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
    }
    .list-history {
        overflow: auto;
        max-height: 737px;
    }
    .dropdown.bootstrap-select.select-picker-filter.form-control.border-0.show-menu-arrow {
        text-align: center;
        border: 1px solid #dee2e6 !important;
        height: 35px;
    }
    .bootstrap-select .dropdown-toggle:focus, .bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
        background-color: unset;
    }
    .table-striped > tbody > tr:nth-of-type(odd) {
        --bs-table-accent-bg: var(--bs-table-striped-bg);
        color: #ffffff;
    }
    .table {
        color: white
    }
    tr {
        border: 0 !important;
    }
    .modal-history .header-history, .result-history-item .header-history {
        background-color: unset;
        color: white;
        border: 0px;
        padding-bottom: 1rem;
        font-size: 14px;
        font-weight: 500;
    }
    .list-history, .table-responsive {
        min-height: 400px;
    }
    .table-hover>tbody>tr:hover {
        --bs-table-accent-bg: var(--bs-table-hover-bg);
        color: #ffffff;
    }
</style>