<form id="changePassword">
    <div class="pp6">
        <div class="pp14">
            <div class="pp5">Old Password</div>
            <div class="pp7 mt-2">
                <input class="pp10" type="password" id="old_password" name="old_password" value="">
                <span class="form-text ms-2 w-auto invalid-feedback"></span>
            </div>
            <div class="pp5">New Password</div>
            <div class="pp7 mt-2">
                <input class="pp10" type="password" id="new_password" name="new_password" value="">
                <span class="form-text ms-2 w-auto invalid-feedback"></span>
            </div>
            <div class="pp5">Confirm Password</div>
            <div class="pp7 mt-2">
                <input class="pp10" type="password" id="confirm_password" name="confirm_password" value="">
                <span class="form-text ms-2 w-auto invalid-feedback"></span>
            </div>
        </div>
    </div>
    <div class=" pp6 pt-0">
        <button type="submit" class="btn dm4 btn-lg text-white submit">
            SUBMIT
        </button>
    </div>
</form>