{{- /*gotype: source/apps/frontend/controller.AssignAdsTxtIndex*/ -}}
{{$AdsTxt := .Schema.LANG.Pages.AdsTxt}}
<form id="filter" class="g-3">
    <div class="row">
        <div class="col-sm-9 form-inline filter-selectpicker">
            <div class="form-inline">
                <span class="label-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" id="ds-icon-dashboard-filter" style="width: 18px;">
                        <path d="M9.65 2l-2.9 3.3-.25.25V9.65c-.5-.25-.8-.45-1-.6v-3.5l-.25-.25L2.35 2h7.3zm.85-1h-9c-.25 0-.5.25-.5.5v.3c0 .15.05.25.15.35l3.35 3.8V9.4c0 .45 2.15 1.45 2.15 1.45.1.05.2.05.3.05.25 0 .5-.15.5-.5V5.9l3.35-3.8c.15-.05.2-.2.2-.3v-.3c0-.25-.25-.5-.5-.5z"></path>
                    </svg>
                </span>
                <div class="form-group-sm pe-3 py-2 d-flex flex-column">
                    <select id="f_ads_sync" name="f_ads_sync" title="Status"
                            class="selectpicker select-picker-filter form-control border-0 show-menu-arrow"
                            multiple="multiple"
                            data-style="border-0"
                            data-live-search="false" data-actions-box="false" tabindex="-1"
                            aria-hidden="true"
                            data-selected-text-format="count > 1">
                        <option value="1" {{if (InArray "1" .Params.AdsTxtSync false)}}selected{{end}}>
                            In Sync
                        </option>
                        <option value="2" {{if (InArray "2" .Params.AdsTxtSync false)}}selected{{end}}>
                            Not In Sync
                        </option>
                        <option value="3" {{if (InArray "3" .Params.AdsTxtSync false)}}selected{{end}}>
                            Does Not Exist
                        </option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-3 ">
            <div class="mt-2 p-0 d-flex align-items-center">
                <input value="{{.Params.QuerySearch}}" name="f_q" class="form-control me-2"
                       placeholder="{{$AdsTxt.SearchDomain}}"/>
                <button type="submit" class="btn btn-outline-secondary btn-sm submit">
                    {{$AdsTxt.Run}}
                </button>
            </div>
        </div>
        <input type="hidden" name="start" value="{{.Params.Start}}">
        <input type="hidden" name="length" value="{{.Params.Length}}">
    </div>
</form>