<div class="row g-0 align-items-center" style="height:90vh">
    <div class="col-lg-7">
        <div class="cover-fit d-flex justify-content-center align-items-center px-4 py-5 p-sm-5">
            <img src="/assets/img/404-error.svg" alt="Sign Up Cover" class="mt-4 mt-md-0 dark-mode-image">
        </div>
    </div>
    <div class="col-lg-5 px-md-3 px-xl-5">
        <div class="px-3 py-4 p-md-5 p-xxl-5 mx-xxl-4">
            <div class="py-2 py-md-0 mx-auto mx-lg-0">
                <h2 class="h2 mb-3 pb-md-1">Error !!!</h2>
                <form>
                    <p class="text-gray-700 pb-md-4 mb-4 text-danger">{{safeHTML .Message}}</p>
                    <div class="d-grid pb-3">
                        <a href="/gam" class="btn btn-xl btn-dominant">Back</a>
                    </div>
{{/*                    <div class="border-top border-gray-200 mt-3 mt-md-4 pt-3 pt-md-4">*/}}
{{/*                        <p class="text-gray-700">*/}}
{{/*                            Something wrong? <a href="#0" class="link-primary">Report an issue</a>*/}}
{{/*                        </p>*/}}
{{/*                    </div>*/}}
                </form>
            </div>
        </div>
    </div>
</div>