{{template "gam/index/inc.header"}}
{{/*End Header*/}}

<div class="pubpower-main pb-3 height-main">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="align-items-center p-0 pb-4 col-md-12">
                        <div class="ms-auto col-md-12 filter">
                            {{template "gam/index/inc.filter" .}}
                        </div>
                    </div>
                    <div class="table-responsive" style="height:65vh">
                        <table id="tableGam" class="table table-nowrap table-list w-100 dataTable no-footer">
                            <thead>
                            <tr>
                                <th><strong>Gam Network ID</strong></th>
                                <th><strong>Gam Network Name</strong></th>
                                <th><strong>API Enabled</strong></th>
                                <th data-orderable="false"><strong>Date Pushed</strong></th>
                                <th data-orderable="false" style="max-width:130px"><strong>Set Up</strong></th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>