<div class="dm10">
    <div class="dm8">
        <div class="dm9">Preview</div>
{{/*        <div class="dm12" style="color: #a0acc2;">*/}}
{{/*            <b style="color: #FFF;">Video Duration:</b> 00:00:00*/}}
{{/*        </div>*/}}
    </div>
    <div class="dm11">
        <div class="d-block preview-video"></div>
{{/*        <div class="adsbyvli" data-ad-slot="pw_11362"></div>*/}}
{{/*        <script type="text/javascript">*/}}
{{/*            (vitag.Init = window.vitag.Init || []).push(function () {*/}}
{{/*                viAPItag.initPowerInstream("pw_11362");*/}}
{{/*            });*/}}
{{/*        </script>*/}}
    </div>
</div>
