{{- /*gotype: source/apps/frontend/controller.AssignSystemEdit*/ -}}
{{if .}}
    {{range $i, $param := .}}
        <div class="pp7 box-param">
            <div class="start-selectpicker pp-11 p-0 border-right-0 w-100">
                <select class="form-control selectpicker param_value" title="Select a param" disabled>
                    <option value="{{$param.Name}}" data-type="{{$param.Type}}" selected>{{$param.Name}}</option>
                </select>
            </div>
            <a href="javascript:void(0)" class="dg1 btn-remove-param border-left-0 disabled">
                <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align: initial;" width="15" height="15"
                     fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"></path>
                </svg>
            </a>
            <span class="form-text ms-2 w-auto invalid-feedback"></span>
        </div>
    {{end}}
{{else}}
    <div class="text-white m-2">No Param</div>
{{end}}