{{- /*gotype: source/apps/frontend/controller.AssignBidderEdit*/ -}}
{{$DemandLang := .Schema.LANG.Pages.LineItem}}
<div class="card px-4 domain-card">
    <div class="card-header p-0" id="Domains">
        <h5 class="mb-0 d-grid">
            <button class="btn btn-light btn-block text-start p-3 rounded-0 fs-6 btn-collapse collapsed"
                    type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseDomains"
                    aria-expanded="false"
                    aria-controls="collapseDomains">
                <div class="row w-100">
                    <div class="col-6">
                        <div>{{$DemandLang.Domains}}</div>
{{/*                        <input type="hidden" id="list_inventory_title">*/}}
{{/*                        <span class="form-text w-auto invalid-feedback"*/}}
{{/*                              style="display: block;font-size:0.8em;font-weight:400"></span>*/}}
                    </div>
                    <div class="col-auto align-items-center d-flex text-notify-target">
                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16" fill="currentColor"
                             class="bi bi-check-lg text-blue-600 me-2"
                             viewBox="0 0 16 16">
                            <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
                        </svg>
                        <span class="fs-6 fw-normal"
                              style="font-size: 0.85rem !important;"
                              id="">
                            {{$DemandLang.AllDomains}}
                        </span>
                    </div>
                </div>
            </button>
        </h5>
    </div>
    <div id="collapseDomains" class="collapse" aria-labelledby="Domains"
         data-bs-parent="#target">
        <div class="card-body card-target lh-lg pt-3 px-0">
            <div class="row">
                <div class="col-lg-6 col-xxl-6">
                    <div class="row mb-3 header-target">
                        <div class="col-md-12">
                            <div class="d-flex search-left border border-gray-300 rounded-2">
                                <img src="/assets/svg/icons/search@16.svg"
                                     alt="Search" class="ps-2">
                                <input type="search"
                                       class="form-control border-0 pe-0 input-search-target"
                                       placeholder="{{$DemandLang.SearchInventory}}"
                                       id="search_inventory">
                            </div>
                        </div>
                    </div>
                    <div id="list_inventory" class="box-target">
                        {{$len3 := len .Inventories}}
                        <div class="list-group list-group-flush my-n3 pt-3 box_empty_domain"
                             {{if ne $len3 0}}hidden{{end}} >
                            <div class="list-group-item">
                                <div id="load_empty_domain" class="d-flex flex-row align-items-center px-md-2">
                                    <div class="col p-0 text-center"><h6 class="m-0 font-weight-semibold fs-12">No data
                                            available</h6></div>
                                </div>
                            </div>
                        </div>
                        {{range .Inventories}}
                            <div class="target-item border-bottom border-gray-50 ms-2 me-3"
                                 id="{{.TableInventory.Id}}"
                                 {{if (InArray .TableInventory.Id $.InventoryOfBidder false)}}hidden{{end}}>
                                <div class="list-group list-group-flush my-n3">
                                    <div class="list-group-item {{if eq .TableInventory.Status.Int 3}}bg-gray-200{{end}}">
                                        <div class="d-flex flex-row align-items-center">
                                            <div class="col p-0">
                                                <span>{{.TableInventory.Name}}</span>
                                            </div>
                                            <div class="col-auto">
                                                <button type="button"
                                                        data-id="{{.TableInventory.Id}}"
                                                        name="{{.TableInventory.Name}}"
                                                        {{if eq .TableInventory.Status.Int 3}}
                                                            data-status="false" disabled
                                                        {{else}}
                                                            data-status="true"
                                                        {{end}}
                                                        class="btn d-flex align-items-center btn-outline-secondary btn-icon rounded-circle p-0 add_inventory">
                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                         width="12"
                                                         height="12"
                                                         fill="currentColor"
                                                         class="bi bi-plus-lg"
                                                         viewBox="0 0 16 16">
                                                        <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {{end}}
                    </div>
                </div>
                {{/*Left Box Domain*/}}
                <div class="col-lg-6 col-xxl-6 block_domain">
                    <div class="row mb-3 header-target">
                        <div class="col-md-12">
                            <div class="d-flex">
                                <a class="btn btn-clear-target ms-auto remove_all_domain">
                                    {{$DemandLang.Clear}}
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box-target-selected box_inventory">
                        {{range .InventoriesIncluded}}
                            <div class="target-item border-bottom border-gray-50 ms-2 me-3 item_selected"
                                 id="{{.TableInventory.Id}}">
                                <div class="list-group list-group-flush my-n3">
                                    <div class="list-group-item {{if eq .TableInventory.Status.Int 3}}bg-gray-200{{end}}">
                                        <div class="d-flex flex-row align-items-center">
                                            <div class="col p-0">
                                                <span>{{.TableInventory.Name}}</span>
                                            </div>
                                            <div class="col-auto">
                                                <button type="button"
                                                        id="{{.TableInventory.Id}}"
                                                        name="{{.TableInventory.Name}}"
                                                        class="btn d-flex align-items-center btn-outline-danger btn-icon rounded-circle p-0 remove_inventory">
                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                         width="12"
                                                         height="12"
                                                         fill="currentColor"
                                                         class="bi bi-dash-lg"
                                                         viewBox="0 0 16 16">
                                                        <path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {{end}}
                    </div>
                </div>
                {{/*Right Box Domain*/}}
                <input id="is_more_inventory" value="{{.IsMoreInventory}}" hidden>
                <input hidden value="{{.InventoryLastPage}}" id="last_page_domain"/>
                <input id="pageInventory" value="1" hidden>
            </div>
        </div>
    </div>
</div>

<style>
    .muze-collapes .domain-card-invalid {
        border: 1px solid #e35d6a!important;
        border-bottom: .0625rem solid #e35d6a !important;
    }
</style>