{{- /*gotype: source/apps/frontend/controller.AssignInventory*/ -}}
{{template "supply/setup/inc.header" .}}
{{/*End Header*/}}

<div class="pubpower-main height-main p-0">
    <div class="container-fluid px-0">
        {{template "supply/inc.tab" .}}

        <div class="tab-content" id="nav-tabContent">

            <div class="tab-pane fade p-4 {{if eq .Tab 1}}active show{{end}}" id="nav-adtag" role="tabpanel"
                 aria-labelledby="nav-adtag-tab">
                {{template "supply/setup/tab.adtag" .}}
            </div>
            {{/*Tab AdTag*/}}

            <div class="tab-pane fade {{if eq .Tab 2}}active show{{end}}" id="nav-general" role="tabpanel"
                 aria-labelledby="nav-general-tab">
                {{template "supply/setup/tab.config" .}}
            </div>
            {{/*Tab General*/}}

            <div class="tab-pane fade {{if eq .Tab 3}}active show{{end}}" id="nav-consent" role="tabpanel"
                 aria-labelledby="nav-consent-tab">
                {{template "supply/setup/tab.consent" .}}
            </div>
            {{/*Tab Consent*/}}

            <div class="tab-pane fade {{if eq .Tab 4}}active show{{end}}" id="nav-adstxt" role="tabpanel"
                 aria-labelledby="nav-adstxt-tab">
                {{template "supply/setup/tab.ads_txt" .}}
            </div>
            {{/*Tab Ads.txt*/}}

            <div class="tab-pane fade {{if eq .Tab 5}}active show{{end}}" id="nav-connection" role="tabpanel"
                 aria-labelledby="nav-connection-tab">
                {{template "supply/setup/tab.connection" .}}
            </div>
            {{/*Tab Connection*/}}

            <div class="tab-pane fade {{if eq .Tab 6}}active show{{end}}" id="nav-integration" role="tabpanel"
                 aria-labelledby="nav-integration-tab">
                {{/*                {{template "supply/setup/tab.integration" .}}*/}}
            </div>
            {{/*Tab Integration*/}}

        </div>

    </div>

</div>
<div class="customize-sidebar close-sidebar" id="BoxAdtag">
    <div class="sidebar-header">
        <h3>
            <span class="sidebar-title">Create New Ad Tag</span>
            <a href="javascript:void(0)" class="text-dark px-1 ms-3 history-a d-none load-history" data-id="" data-object="ad_tag_fe" title="history" data-bs-toggle="modal" data-bs-target=".modal-history">
                <svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-clock-history" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"></path>
                    <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"></path>
                    <path fill-rule="evenodd" d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"></path>
                </svg>
            </a>
        </h3>

        <a href="javascript:void(0)" id="btn-close" class="customize-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="ds-icon-dashboard-cross">
                <path d="M14.83 12l6.58-6.59a2 2 0 0 0-2.82-2.82L12 9.17 5.41 2.59a2 2 0 0 0-2.82 2.82L9.17 12l-6.58 6.59a2 2 0 1 0 2.82 2.82L12 14.83l6.59 6.58a2 2 0 0 0 2.82-2.82z">
                </path>
            </svg>
        </a>
    </div>
    <div class="result-adtag">
    </div>
</div>
