{{$TemplateLang := .Schema.LANG.Pages.Support}}
<div class="px-5 py-3 border-bottom border-gray-200 after-header">
    <div class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col">
                <h1 class="h3 mb-0">{{$TemplateLang.Title}}</h1>
            </div>
        </div>
    </div>
</div>

<div class="px-5 pt-5 pb-3 height-main">
    <div class="container-fluid px-0">
        {{/*        <div class="page">*/}}


        <!-- Search and page links for the page -->

        <section class="help-center rounded-6">
            <div class="hc-search">
                <div class="hc-search-c">
                    <h2 class="heading hide-in-mobile">How can we help you today?</h2>
                    <form class="hc-search-form" autocomplete="off" action="/support/search" id="hc-search-form" data-csrf-ignore="true">
                        <div class="hc-search-input">
                            <label for="support-search-input" class="hide">Enter your search term here...</label>
                            <input placeholder="Enter your search term here..." type="text" name="term" class="special ui-autocomplete-input" value="" rel="page-search" data-max-matches="10" id="support-search-input" autocomplete="off">
                        </div>
                        <div class="hc-search-button">
                            <button class="btn btn-primary" type="submit" autocomplete="off">
                                <i class="mobile-icon-search hide-tablet"></i>
                                <span class="hide-in-mobile">Search</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="hc-nav ">
                <nav>
                    <div>
                        <a href="/support/tickets/new" class="mobile-icon-nav-newticket new-ticket ellipsis" title="New support ticket">
                            <span> New support ticket </span> </a>
                    </div>
                    <div>
                        <a href="/support/tickets" class="mobile-icon-nav-status check-status ellipsis" title="Check ticket status">
                            <span>Check ticket status</span> </a>
                    </div>
                </nav>
            </div>
        </section>
        <!-- Notification Messages -->
        <div class="alert alert-with-close notice" id="noticeajax" style="display:none;"></div>

        <div class="d-flex c-wrapper">
            <section class="main content rounded-6 min-height-on-desktop fc-portal-solution-home" id="solutions-index-home">
                <h2 class="heading">Knowledge base</h2>
                <div class="cs-s">
                    <h3 class="heading"><a href="/support/solutions/48000241061">Product Information</a></h3>
                    <div class="cs-g-c">

                        <section class="cs-g article-list">
                            <div class="list-lead">
                                <a href="/support/solutions/folders/48000354374" title="What is Pubstack ?"> What is Pubstack ?
                                    <span class="item-count">2</span></a>
                            </div>
                            <ul>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/product-description" style="color: #50a9df;">Product Description</a>
{{/*                                        <a href="/support/solutions/articles/48000502010-product-description">Product Description</a>*/}}
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48001073387-what-happens-during-a-pubstack-free-trial">What happens during a Pubstack free trial</a>
                                    </div>
                                </li>
                            </ul>
                        </section>

                    </div>
                </div>


                <div class="cs-s">
                    <h3 class="heading"><a href="/support/solutions/48000241140">Set up &amp; Install</a></h3>
                    <div class="cs-g-c">

                        <section class="cs-g article-list">
                            <div class="list-lead">
                                <a href="/support/solutions/folders/48000663239" title="How to set up and install?"> How to set up and install?
                                    <span class="item-count">7</span></a>
                            </div>
                            <ul>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965413-how-to-start-a-trial-with-pubstack-">How to start a trial with Pubstack?</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965415-how-to-implement-the-pubstack-tag-">How to implement the Pubstack tag ?</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965600-how-to-implement-google-adx-">How to implement Google AdX ?</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965414-how-to-create-a-tag-">How to create a tag ?</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965416-how-to-validate-pubstack-implementation-">How to validate Pubstack implementation ?</a>
                                    </div>
                                </li>
                            </ul>
                            <a href="/support/solutions/folders/48000663239" class="see-more">See all 7 articles</a>
                        </section>

                    </div>
                </div>


                <div class="cs-s">
                    <h3 class="heading"><a href="/support/solutions/48000244938">Usage</a></h3>
                    <div class="cs-g-c">

                        <section class="cs-g article-list">
                            <div class="list-lead">
                                <a href="/support/solutions/folders/48000360318" title="All you need to master Pubstack"> All you need to master Pubstack
                                    <span class="item-count">8</span></a>
                            </div>
                            <ul>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000967137-bidders-dashboard">Bidders dashboard</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965617-dimensions-definition">Dimensions definition</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000969198-metrics-definition">Metrics definition</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965618-overview-dashboard">Overview dashboard</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000967149-sites-dashboard">Sites Dashboard</a>
                                    </div>
                                </li>
                            </ul>
                            <a href="/support/solutions/folders/48000360318" class="see-more">See all 8 articles</a>
                        </section>

                        <section class="cs-g article-list">
                            <div class="list-lead">
                                <a href="/support/solutions/folders/48000668205" title="Guidelines"> Guidelines
                                    <span class="item-count">2</span></a>
                            </div>
                            <ul>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000989868-how-to-quickly-identify-the-root-cause-of-a-revenue-drop-">How to quickly identify the root cause of a revenue drop?</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48001048903-how-to-check-my-bidders-performances-">How to check my bidders' performances?</a>
                                    </div>
                                </li>
                            </ul>
                        </section>

                    </div>
                </div>


                <div class="cs-s">
                    <h3 class="heading"><a href="/support/solutions/48000245118">Custom configuration</a></h3>
                    <div class="cs-g-c">

                        <section class="cs-g article-list">
                            <div class="list-lead">
                                <a href="/support/solutions/folders/48000663297" title="All you need to taylor Pubstack"> All you need to taylor Pubstack
                                    <span class="item-count">3</span></a>
                            </div>
                            <ul>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965702-how-to-custom-ad-unit-name-">How to custom ad unit name ?</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965705-how-to-run-an-a-b-test-with-pubstack">How to run an A/B test with Pubstack</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965719-how-to-instrument-your-code-with-pubstack-sdk-">How to instrument your code with Pubstack SDK ?</a>
                                    </div>
                                </li>
                            </ul>
                        </section>

                    </div>
                </div>


                <div class="cs-s">
                    <h3 class="heading"><a href="/support/solutions/48000245140">API</a></h3>
                    <div class="cs-g-c">

                        <section class="cs-g article-list">
                            <div class="list-lead">
                                <a href="/support/solutions/folders/48000663322" title="Work faster with our Public API !"> Work faster with our Public API !
                                    <span class="item-count">7</span></a>
                            </div>
                            <ul>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965782-what-can-i-do-with-pubstack-api-">What can I do with Pubstack API ?</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965780-how-to-get-my-authentication-">How to get my authentication ?</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965783-how-to-list-all-tags-of-your-account-">How to list all tags of your account ?</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965789-how-to-create-a-tag-for-a-new-website-">How to create a tag for a new website ?</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="ellipsis">
                                        <a href="/support/solutions/articles/48000965786-how-to-get-a-tag-">How to get a tag ?</a>
                                    </div>
                                </li>
                            </ul>
                            <a href="/support/solutions/folders/48000663322" class="see-more">See all 7 articles</a>
                        </section>
                    </div>
                </div>
            </section>
        </div>
        {{/*        </div>*/}}
    </div>
</div>
