{{$TemplateLang := .Schema.LANG.Pages.Support}}
<div class="px-5 py-3 border-bottom border-gray-200 after-header">
    <div class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col">
                <h1 class="h3 mb-0">{{$TemplateLang.Title}}</h1>
            </div>
        </div>
    </div>
</div>

<div class="px-5 pt-3 pb-3">
    <div class="container-fluid px-0">
        {{/*        <div class="page">*/}}


        <!-- Search and page links for the page -->

        <div class="row">
            <div class="c-wrapper">
                <section class="main content rounded-6 min-height-on-desktop fc-article-show" id="article-show-48000502010">
                    <div class="breadcrumb">
                        <a href="/support/solutions"> Solution home </a>
                        <a href="/support/solutions/48000241061">Product Information</a>
                        <a href="/support/solutions/folders/48000354374">What is Pubstack ?</a>
                    </div>
                    <b class="page-stamp page-stamp-article"> <b class="icon-page-article"></b> </b>

                    <h2 class="heading">Product Description
{{/*                        <a href="javascript:print();" class="solution-print--icon print--remove" title="Print this Article" arial-role="link" arial-label="Print this Article">*/}}
{{/*                            <span class="icon-print"></span> <span class="text-print">Print</span> </a>*/}}
                    </h2>

                    <p>Modified on: Tue, 27 Apr, 2021 at 3:05 PM</p>
                    <hr>


                    <article class="article-body" id="article-body" rel="image-enlarge">
                        <div data-id="082937b9-6120-4d80-9876-154934380cd9" data-type="unstyled" style="text-align: justify;">
                            <span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; color: rgb(0, 0, 0);">Pubstack’s platform is meant for digital media. It allows their monetization teams to collect and understand all the data that impacts their advertising revenues in order to make better decisions and optimize their advertising performance.</span>
                        </div>
                        <p style="text-align: justify;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-size: 13px;"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><br></span></span></span>
                        </p>
                        <div data-id="5900d048-5053-4d9d-9ca6-e596f0b28203" data-type="unstyled" style="text-align: justify;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px;">Pubstack's mission is to help media regain control over their advertising operations by enabling them to make data-driven decisions, based on granular, real-time data and thus enable them to succeed in an increasingly complex programmatic world.</span></span>
                        </div>
                        <p style="text-align: justify;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><br></span></span>
                        </p>
                        <p style="text-align: justify;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="box-sizing: border-box; font-size: 18px;"><strong>All your advertising data in one place</strong></span></span></span>
                        </p>
                        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><br></span></p>
                        <p style="box-sizing: border-box; margin: 0px 0px 2rem; font-size: 2rem; line-height: 1.2; word-break: normal; overflow-wrap: break-word; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-weight: 300; color: rgb(0, 2, 70); font-family: Rubik, sans-serif; text-align: justify;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 13px;"><span style="box-sizing: border-box; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">We aggregate metrics and events across all your monetization stack</span>!<br style="box-sizing: border-box;"></span></span></span></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 13px;"><span style="box-sizing: border-box; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><strong>- Prebid analytics</strong></span><br style="box-sizing: border-box;"></span></span></span></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 13px;">Pubstack's prebid.js integration allows to collect and measure data directly from the browser for all the SSPs connected to your inventory.</span></span></span></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 13px;"><br style="box-sizing: border-box;"></span></span></span></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 13px;"><span style="box-sizing: border-box; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><strong>- Google Ad manager: AdX</strong></span></span></span></span></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin-bottom: 0px; margin-left: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: 400; text-align: justify; text-indent: 0px;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="font-size: 13px;">With Pubstack's direct integration to Google AdX, you can collect and analyse your ad revenue in real time.&nbsp;Pubstack’s solution centralizes Google AdX and Prebid.js data for intelligible reporting across all your programmatic partners.&nbsp;You can also easily compare advertising performance between Google AdX and Prebid with extensive details.</span></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><br></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin-bottom: 0px; margin-left: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: 400; text-align: justify; text-indent: 0px;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 13px;"><span style="box-sizing: border-box; font-weight: 400; text-align: left; text-indent: 0px;"><strong dir="ltr">- Google Ad manager: Open Bidding</strong></span></span></span></span></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin-bottom: 0px; margin-left: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: 400; text-align: justify; text-indent: 0px;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 13px;"><span style="box-sizing: border-box; font-weight: 400; text-align: left; text-indent: 0px;">On top of Prebid and Adx, you now have access to Open Bidding data.</span></span></span></span></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><br></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 13px;"><span style="box-sizing: border-box; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><strong>- Amazon Transparent Ad Marketplace</strong></span><strong dir="ltr">&nbsp;</strong></span></span></span></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin-bottom: 0px; margin-left: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: 400; text-align: justify; text-indent: 0px;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 13px;">Coming soon</span></span></span></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin-bottom: 0px; margin-left: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: 400; text-align: justify; text-indent: 0px;">
                            <br></p>
                        <p style="box-sizing: border-box; margin-bottom: 0px; margin-left: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: 400; text-align: justify; text-indent: 0px;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span dir="ltr" style="box-sizing: border-box; font-size: 13px;"><strong>- Viewability metrics</strong></span></span></span></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin-bottom: 0px; margin-left: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: 400; text-align: justify; text-indent: 0px;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span dir="ltr" style="box-sizing: border-box; font-size: 13px;">Get access to granular and relevant viewability data to improve monetization.</span></span></span></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 13px;"><br style="box-sizing: border-box;"></span></span></span></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><br></span></span>
                        </p>
                        <p style="box-sizing: border-box; margin: 0px; font-size: 13px; line-height: 18px; word-break: normal; overflow-wrap: break-word; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                            <span style="color: rgb(0, 0, 0);"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;"><br></span></span>
                        </p>
                        <div style="box-sizing: border-box; word-break: normal; overflow-wrap: break-word; font-size: 13px; line-height: 18px; color: rgb(24, 50, 71); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-weight: 400; text-align: justify; text-indent: 0px;">
                            <span style="color: rgb(0, 0, 0);"><br></span></div>
                        <p><br></p>
                    </article>

                    <hr>


                    <p class="article-vote" id="voting-container" data-user-id="" data-article-id="48000502010" data-language="en">
                        Did you find it helpful?<span data-href="/support/solutions/articles/48000502010/thumbs_up" class="vote-up a-link" id="article_thumbs_up" data-remote="true" data-method="put" data-update="#voting-container" data-user-id="" data-article-id="48000502010" data-language="en" data-update-with-message="Glad we could be helpful. Thanks for the feedback.">
								Yes</span><span class="vote-down-container"><span data-href="/support/solutions/articles/48000502010/thumbs_down" class="vote-down a-link" id="article_thumbs_down" data-remote="true" data-method="put" data-update="#vote-feedback-form" data-user-id="" data-article-id="48000502010" data-language="en" data-hide-dom="#voting-container" data-show-dom="#vote-feedback-container">
								No</span></span></p>
                    <a class="hide a-link" id="vote-feedback-form-link" data-hide-dom="#vote-feedback-form-link" data-show-dom="#vote-feedback-container">Send feedback</a>
                    <div id="vote-feedback-container" class="hide">
                        <div class="lead">Sorry we couldn't be helpful. Help us improve this article with your feedback.</div>
                        <div id="vote-feedback-form">
                            <div class="sloading loading-small loading-block"></div>
                        </div>
                    </div>

                    <div id="image-modal" tabindex="-1" class="article-lightbox modal fade">
                        <div class="modal-header">
                            <span class="modal-action" data-dismiss="modal"><i class="ficon-close-qna fsize-18"></i></span>
                        </div>
                        <div class="modal-body"><img id="preview" src=""></div>
                        <div class="modal-footer"><p id="image-caption"></p>
                            <a class="modal-action" href="" id="download" download=""><i class="ficon-download fsize-18"></i></a><span class="prev modal-action"><i class="ficon-arrow-left fsize-18"></i></span><span class="next modal-action"><i class="ficon-arrow-right fsize-18"></i></span>
                        </div>
                    </div>
                </section>
                <section class="sidebar content rounded-6 fc-related-articles">
                    <div id="related_articles">
                        <div class="cs-g-c">
                            <section class="article-list"><h3 class="list-lead">Related Articles</h3>
                                <ul rel="remote" data-remote-url="/support/search/articles/48000502010/related_articles?container=related_articles&amp;limit=10" id="related-article-list">
                                    <li>
                                        <div class="ellipsis">
                                            <a href="/support/solutions/articles/48000969198-metrics-definition">Metrics definition</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ellipsis">
                                            <a href="/support/solutions/articles/48001073387-what-happens-during-a-pubstack-free-trial">What happens during a Pubstack free trial</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ellipsis">
                                            <a href="/support/solutions/articles/48000965780-how-to-get-my-authentication-">How to get my authentication ?</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ellipsis">
                                            <a href="/support/solutions/articles/48000965719-how-to-instrument-your-code-with-pubstack-sdk-">How to instrument your code with Pubstack SDK ?</a>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </section>
            </div>

        </div>
    </div>
</div>