{{- /*gotype: source/apps/frontend/controller.AssignGam*/ -}}
<div class="alert bg-gray-50 my-5 py-4 shadow-none" role="alert">
    <h5 class="alert-heading fs-5 font-weight-semibold">1. {{.Schema.LANG.Pages.GAM.Step.Step1.Title}}</h5>
    <p class="fw-normal">{{.Schema.LANG.Pages.GAM.Step.Step1.Description}}</p>
    <hr>
    <div class="d-flex align-items-center">
        <button class="btn btn-sm btn-icon btn-success circle circle-sm" disabled>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                 fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
            </svg>
        </button>
        <span class="ms-2" style="color:#479f76">Connected</span>
    </div>
</div>