{{if ne .AdsTxtMissingLineSyncError ""}}
    <p class="text-danger">
        <strong>Note: </strong>Please double check your ads.txt link. We cannot access it.
    </p>
{{end}}
<div class="d-flex align-items-center">
    <div class="w-100 border border-gray-300">
        <div class="dropdown export-dropdown float-end">
            <button role="button" id="CopyAdsTxt" data-bs-toggle="dropdown"
                    aria-expanded="false" class="btn btn-sm btn-warning rounded-0">
                <span>Copy </span>
                <svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                     viewBox="0 0 13 13">
                    <rect data-name="Icons/Tabler/Chevron Down background" width="13"
                          height="13" fill="none"/>
                    <path d="M.214.212a.738.738,0,0,1,.952-.07l.082.07L7.1,5.989a.716.716,0,0,1,.071.94L7.1,7.011l-5.85,5.778a.738.738,0,0,1-1.034,0,.716.716,0,0,1-.071-.94l.071-.081L5.547,6.5.214,1.233A.716.716,0,0,1,.143.293Z"
                          transform="translate(13 3.25) rotate(90)" fill="#495057"/>
                </svg>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="CopyAdsTxt">
                <li>
                    <a class="dropdown-item copy-line" data-type="entire" href="#">
                        <span>Entire line</span>
                    </a>
                </li>
                <li>
                    <a class="dropdown-item copy-line" data-type="missing" href="#">
                        <span>Missing line</span>
                    </a>
                </li>
            </ul>
        </div>
        {{range $index, $item := .AdsTxtMissingLines}}
            <div class="pp26">
                <div class="pp27">
                    {{if .Status}}
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                                <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z">
                                </path>
                            </svg>
                        </button>
                    {{else}}
                        <button style="background-color: #dc3545;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z">
                                </path>
                            </svg>
                        </button>
                    {{end}}
                    <span>{{IncIndex $index}}</span>
                </div>
                <div class="pp28 ads-line{{if not .Status}} ads-line-missing{{end}}">{{.Text}}</div>
            </div>
        {{end}}
    </div>
</div>
