<div class="dm10">
    <div class="dm8">
        <div class="dm9">Preview</div>
    </div>
    <div class="dm11 preview">
        <div id="videocontainer" class="adsbyvli"></div>
        <div id="resizeWrapper" class="resizable">
            <div class="resizer resizer-r"></div>
            <div id="adsPlacement" class="">
                <div class="adsbypocpoc" data-ad-slot='preview'></div>
            </div>
        </div>
        <div id="preview_size" class="d-flex d-inline-flex">
            <div class="view_size me-3 py-4">
                  <span>Preview width: </span
                  ><span><span id="p_width">0</span>px</span>
            </div>
            <div class="view_size py-4">
                <span>Preview height: </span>
                <span><span id="p_height">0</span>px</span>
            </div>
        </div>
    </div>
</div>