{{- /*gotype: source/apps/frontend/controller.AssignBidderAdd*/ -}}
{{$DemandLang := .Schema.LANG.Pages.LineItem}}
<div class="pp15">
    <div class="pp5">{{$DemandLang.LineItemName}}</div>
</div>
<div class="pp7">
    <div class="pp-9">
        <input class="pp-10 form-control" type="text" id="name" name="name" value="">
        <span class="form-text ms-2 w-auto invalid-feedback"></span>
    </div>
</div>
<div class="pp15">
    <div class="pp5"> {{$DemandLang.Description}}</div>
</div>
<div class="pp7">
    <textarea class="pp17 " spellcheck="false" id="description" name="description">  </textarea>
    <span class="form-text ms-2 w-auto invalid-feedback"></span>
</div>
<div class="pp15">
    <div class="pp5">{{$DemandLang.Type}}</div>
</div>
<div class="cus-selectpicker pp-9">
    <select id="server_type" name="server_type" class="form-control selectpicker">
        <option value="1">Prebid</option>
        <option value="2">Google</option>
    </select> <span class="form-text ms-2 w-auto invalid-feedback"></span>
</div>
<div class="pp15">
    <div class="pp5">{{$DemandLang.Priority}}</div>
</div>
<div class="pp7 cus-selectpicker pp-9">
    <select id="priority" name="priority" class="form-control selectpicker" data-size="7">
        <option value="1">1 (highest)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10" selected>10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16 (lowest)</option>
    </select> <span class="form-text ms-2 w-auto invalid-feedback"></span>
</div>
<div class="pp15">
    <div class="pp5">Status</div>
</div>
<div class="pp7">
    <label class="switch"> <input type="checkbox" id="status" name="status" checked> <span class="slider round"></span>
    </label>
</div>