{{- /*gotype: source/apps/frontend/controller.AssignBidderAEd*/ -}}
{{$DemandLang := .Schema.LANG.Pages.LineItem}}
<div class="dm21" data-toggle="collapse" href="#collapseAdtags">
    <div class="dm13">
        <a href="#" class="">{{$DemandLang.AdTag}}</a>
    </div>
    <div class="dm15">
        <div class="dm22">
            <span id="text_for_tag">{{$DemandLang.AllAdTag}}</span>
        </div>
    </div>
    <div class="dm23">
        <button type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"></path>
            </svg>
        </button>
    </div>
</div>
<div class="collapse" id="collapseAdtags" data-parent=".accordion">
    <div class="dm16 block_tag">
        <div class="pp7" style="margin: 0;">
            <span style="width: 32px;height: 32px;background: #EEEEEE;border: 1px solid #ccc;border-right: 0;border-radius: 2px 0 0 2px;display: flex;align-items: center;justify-content: center;">
                <img src="https://apps.valueimpression.com/assets/svg/icons/search@16.svg" alt="Search">
            </span>
            <input style="width: 100%;" class="pp10" type="text" placeholder="{{$DemandLang.SearchAdTag}}" id="search_ad_tag">
            <a href="#" class="remove_all_tag">Clear</a>
        </div>
        <div class="dm17">
            <div class="dm18 box-target" id="list_ad_tag"></div>
            <div class="dm19 box-target-selected box_ad_tag"></div>
            <input hidden value="true" id="is_more_tag"/>
{{/*            <input hidden value="1" id="pageInventory"/>*/}}
        </div>
    </div>
</div>


{{/*<div class="card px-4">*/}}
{{/*    <div class="card-header p-0" id="AdTags">*/}}
{{/*        <h5 class="mb-0 d-grid">*/}}
{{/*            <button class="btn btn-light btn-block text-start p-3 rounded-0 fs-6 btn-collapse collapsed"*/}}
{{/*                    type="button" data-bs-toggle="collapse"*/}}
{{/*                    data-bs-target="#collapseAdTags"*/}}
{{/*                    aria-expanded="false"*/}}
{{/*                    aria-controls="collapseAdTags">*/}}
{{/*                <div class="row w-100">*/}}
{{/*                    <div class="col-6">{{$DemandLang.AdTag}}</div>*/}}
{{/*                    <div class="col-auto align-items-center d-flex text-notify-target">*/}}
{{/*                        <svg xmlns="http://www.w3.org/2000/svg"*/}}
{{/*                             width="16"*/}}
{{/*                             height="16" fill="currentColor"*/}}
{{/*                             class="bi bi-check-lg text-blue-600 me-2"*/}}
{{/*                             viewBox="0 0 16 16">*/}}
{{/*                            <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>*/}}
{{/*                        </svg>*/}}
{{/*                        <span class="fs-6 fw-normal"*/}}
{{/*                              style="font-size: 0.85rem !important;"*/}}
{{/*                              id="text_for_tag">{{$DemandLang.AllAdTag}}</span>*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}
{{/*            </button>*/}}
{{/*        </h5>*/}}
{{/*    </div>*/}}
{{/*    <div id="collapseAdTags" class="collapse" aria-labelledby="AdTags"*/}}
{{/*         data-bs-parent="#target">*/}}
{{/*        <div class="card-body card-target lh-lg pt-3 px-0">*/}}
{{/*            <div class="row">*/}}
{{/*                <div class="col-lg-6 col-xxl-6">*/}}
{{/*                    <div class="row mb-3 header-target">*/}}
{{/*                        <div class="col-md-12">*/}}
{{/*                            <div class="d-flex search-left border border-gray-300 rounded-2">*/}}
{{/*                                <img src="/assets/svg/icons/search@16.svg"*/}}
{{/*                                     alt="Search" class="ps-2">*/}}
{{/*                                <input type="search"*/}}
{{/*                                       class="form-control border-0 pe-0 input-search-target"*/}}
{{/*                                       placeholder="{{$DemandLang.SearchAdTag}}"*/}}
{{/*                                       id="search_ad_tag">*/}}
{{/*                            </div>*/}}
{{/*                        </div>*/}}
{{/*                    </div>*/}}
{{/*                    <div id="list_ad_tag" class="box-target"></div>*/}}
{{/*                </div>*/}}
{{/*                */}}{{/*Left Box AdTag*/}}
{{/*                <div class="col-lg-6 col-xxl-6 block_tag">*/}}
{{/*                    <div class="row mb-3 header-target">*/}}
{{/*                        <div class="col-md-12">*/}}
{{/*                            <div class="d-flex">*/}}
{{/*                                <a class="btn btn-clear-target ms-auto remove_all_tag">*/}}
{{/*                                    {{$DemandLang.Clear}}*/}}
{{/*                                </a>*/}}
{{/*                            </div>*/}}
{{/*                        </div>*/}}
{{/*                    </div>*/}}
{{/*                    <div class="box-target-selected box_ad_tag">*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}
{{/*                */}}{{/*Right Box AdTag*/}}
{{/*                <input hidden value="true" id="is_more_tag"/>*/}}
{{/*            </div>*/}}
{{/*        </div>*/}}
{{/*    </div>*/}}
{{/*</div>*/}}