{{- /*gotype: source/apps/frontend/controller.AssignSystemConfigIndex*/ -}}
{{$ConfigLang := .Schema.LANG.Pages.Config}}
<div class="px-5 py-3 border-bottom border-gray-200 after-header">
    <div class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col">
                <h1 class="h3 mb-0">{{$ConfigLang.Title}}</h1>
            </div>
        </div>
    </div>
</div>

<div class="px-5 pt-5 pb-3 height-main">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-12">
                <form id="formConfig">
                    <div id="ConfigBox" class="card rounded-0 shadow-dark-80 border border-gray-50 mb-5">
                        <div class="d-flex align-items-center bg-dominant px-4">
                            <h5 class="card-header-title font-weight-semibold m-2">{{$ConfigLang.Title}}</h5>
                        </div>
                        <div id="collapseConfigBox" class="collapse show" data-bs-parent="#ConfigBox">
                            <div class="card-body px-5 py-for-card">
                                {{/*                                <div class="row my-4">*/}}
                                {{/*                                    <div class="d-flex align-items-center">*/}}
                                {{/*                                        <label class="col-form-label form-label form-label-lg w-input-group"*/}}
                                {{/*                                               for="prebid_time_out">*/}}
                                {{/*                                            {{$ConfigLang.PrebidTimeOut}}*/}}
                                {{/*                                        </label>*/}}
                                {{/*                                        <input type="number" class="form-control w-50-custom"*/}}
                                {{/*                                               id="prebid_time_out" name="prebid_time_out" placeholder="seconds"*/}}
                                {{/*                                               value="{{.Config.TableConfig.PrebidTimeOut}}">*/}}
                                {{/*                                        <span class="form-text ms-2">ms</span>*/}}
                                {{/*                                        <span class="form-text ms-2 w-auto invalid-feedback"></span>*/}}
                                {{/*                                    </div>*/}}
                                {{/*                                </div>*/}}
                                {{/*Prebid Time Out*/}}

                                {{/*                                <div class="row my-4">*/}}
                                {{/*                                    <div class="d-flex align-items-center">*/}}
                                {{/*                                        <label class="col-form-label form-label form-label-lg w-input-group"*/}}
                                {{/*                                               for="ad_refresh_time">*/}}
                                {{/*                                            {{$ConfigLang.AdRefreshTime}}*/}}
                                {{/*                                        </label>*/}}
                                {{/*                                        <input type="number" class="form-control w-50-custom"*/}}
                                {{/*                                               id="ad_refresh_time" name="ad_refresh_time" placeholder="seconds"*/}}
                                {{/*                                               value="{{.Config.TableConfig.AdRefreshTime}}">*/}}
                                {{/*                                        <span class="form-text ms-2">ms</span>*/}}
                                {{/*                                        <span class="form-text ms-2 w-auto invalid-feedback"></span>*/}}
                                {{/*                                    </div>*/}}
                                {{/*                                </div>*/}}
                                {{/*Ad Refresh Time*/}}
                                {{if eq .Config.TableConfig.Currency ""}}
                                    <div class="row my-4">
                                        <div class="d-flex align-items-center">
                                            {{/*                                        <label class="col-form-label form-label form-label-lg w-input-group"> </label>*/}}
                                            <div class="media p-3 border rounded" style="max-width: 750px;">
                                        <span class="d-flex align-items-center">
                                            <span class="notifi-icon  font-weight-bold">
                                                <svg width="14" height="14" viewBox="0 0 16 16" class="bi bi-exclamation-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                                                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"></path>
                                                </svg>
                                            </span>
                                        </span>
                                                <div class="media-body ps-1">
                                                    <div class="d-flex align-items-center">
                                                        <span class="d-block small mt-1 dropdown-content ">Please select one currency to continue. This currency must match the currency of your Google Ad Manager account. The currency is fixed and cannot be changed.</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {{end}}
                                <div class="row my-4">
                                    <div class="d-flex align-items-center">
                                        <label class="col-form-label form-label form-label-lg w-input-group">
                                            {{$ConfigLang.SelectCurrency}}
                                            <span class="ms-2" type="button"
                                                  tabindex="0"
                                                  data-bs-toggle="popover"
                                                  data-bs-content="{{$ConfigLang.SelectCurrencyDesc}}">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                     fill="currentColor"
                                                     class="bi bi-info-circle" viewBox="0 0 16 16">
                                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                                </svg>
                                            </span>
                                        </label>
                                        <input type="hidden" id="isSetCurrency"
                                               data-message="{{$ConfigLang.SelectCurrencyDesc}}"
                                               value="{{.Config.TableConfig.Currency}}">
                                        <select id="currency" name="currency" class="form-select select2 w-50-custom"
                                                {{if ne .Config.TableConfig.Currency ""}}disabled{{end}}
                                                data-placeholder="{{$ConfigLang.SelectCurrency}}">
                                            <option></option>
                                            {{range .Currency}}
                                                <option {{if eq .TableCurrency.Code $.Config.TableConfig.Currency}}selected{{end}}
                                                        value="{{.TableCurrency.Id}}">
                                                    {{.TableCurrency.Code}} - {{.TableCurrency.Name}}
                                                </option>
                                            {{end}}
                                        </select>
                                        <span class="form-text ms-2 w-auto invalid-feedback"></span>
                                    </div>
                                </div>
                                {{/*Select Currency*/}}
                            </div>
                        </div>
                    </div>
                    {{/*Config Card*/}}

                    <div class="row">
                        <div class="col-sm-12 text-lg-end">
                            <button type="submit" class="btn btn-dominant btn-lg submit">{{$ConfigLang.Save}}</button>
                        </div>
                    </div>
                    {{/* Button*/}}

                </form>
            </div>
        </div>
    </div>
</div>
{{/*Form Infomation*/}}
<style>
    #ConfigBox span.d-block.small.mt-1.dropdown-content {
        line-height: inherit;
    }
</style>