{{- /*gotype: source/apps/frontend/controller.AssignBidderAdd*/ -}}
{{$Lang := .Schema.LANG.Pages.Floor}}
<div class="pp15">
    <div class="pp5">{{$Lang.Name}}</div>
</div>
<div class="pp7">
    <div class="pp-9">
        <input class="pp-10 form-control" type="text" id="name" name="name" value="">
        <span class="form-text ms-2 w-auto invalid-feedback"></span>
    </div>
</div>
<div class="pp15">
    <div class="pp5"> {{$Lang.Description}}</div>
</div>
<div class="pp7">
    <textarea class="pp17" spellcheck="false" id="description" name="description">  </textarea>
    <span class="form-text ms-2 w-auto invalid-feedback"></span>
</div>
<div class="pp15">
    <div class="pp5">{{$Lang.Priority}}</div>
</div>
<div class="pp7 cus-selectpicker pp-9">
    <select id="priority" name="priority" class="form-control selectpicker">
        <option value="1" selected>1 (highest)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16 (lowest)</option>
    </select> <span class="form-text ms-2 w-auto invalid-feedback"></span>
</div>
<div class="pp15">
    <div class="pp5">Status</div>
</div>
<div class="pp7">
    <label class="switch"> <input type="checkbox" id="status" name="status" checked> <span class="slider round"></span> </label>
</div>

<div class="pp15">
    <div class="pp5">{{$Lang.FloorType}}</div>
</div>
<div class="pp7">
    <div class="cus-selectpicker pp-9">
        <select id="floor_type" name="floor_type" class="form-control selectpicker" title="Floor Type" data-size="7">
{{/*            <option value="1">Dynamic Price Floor</option>*/}}
            <option value="2" selected>Hard Price Floor</option>
        </select>
        <span class="form-text ms-2 w-auto invalid-feedback"></span>
    </div>
</div>
<div class="box-floor-value">
    <div class="pp15">
        <div class="pp5">{{$Lang.FloorValue}}</div>
    </div>
    <div class="pp7">
        <input id="floor_value" style="border-top-right-radius: 0;border-bottom-right-radius: 0;" class="pp10 w-100 form-control" name="floor_value" type="number" value="">
        <span class="floating_on_desktop pp11" style="border-radius: 0 2px 2px 0;max-width: 70px;min-width: 70px;">$</span>
    </div>
    <span class="form-text ms-2 w-auto invalid-feedback"></span>
</div>
<div class="pp1">
    <b>Note:</b> Min Floor: Banner: $0.01, Video: $0.1
</div>