{{- /*gotype: source/apps/frontend/controller.AssignFloorEdit*/ -}}
{{$Lang := .Schema.LANG.Pages.Floor}}
<div class="dm21 floor_type_hard floor_type_dynamic" style="margin: 0 20px;margin-top: 20px;" data-toggle="collapse" href="#collapseDomains" aria-controls="collapseDomains" role="button" aria-expanded="false">
    <div class="dm13">
        <a href="#" class="">{{$Lang.Domains}}</a>
    </div>
    <div class="dm15">
        <div class="dm22">
            <span id="text_for_domain">all domains</span>
        </div>
    </div>
    <div class="dm23" role="button">
        <button type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16" role="button">
                <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"></path>
            </svg>
        </button>
    </div>
</div>
<div class="collapse floor_type_hard floor_type_dynamic" id="collapseDomains" data-parent=".accordion">
    <div class="dm16 block_domain">
        <div class="pp7" style="margin: 0;">
            <span style="width: 32px;height: 32px;background: #EEEEEE;border: 1px solid #ccc;border-right: 0;border-radius: 2px 0 0 2px;display: flex;align-items: center;justify-content: center;">
                <img src="https://apps.valueimpression.com/assets/svg/icons/search@16.svg" alt="Search">
            </span>
            <input style="width: 100%;" class="pp10" type="text" placeholder="Search Domain" id="search_inventory">
            <a href="#" class="remove_all_domain">Clear</a>
        </div>
        <div class="dm17">
            <div class="dm18 box-target" id="list_inventory"></div>
            <div class="dm19 box-target-selected box_inventory"></div>
            <input hidden value="true" id="is_more_inventory"/> <input hidden value="1" id="pageInventory"/>
        </div>
    </div>
</div>
