{{- /*gotype: source/apps/frontend/controller.AssignFloorEdit*/ -}}
{{$Lang := .Schema.LANG.Pages.Floor}}
<div class="dm21 floor_type_hard" data-toggle="collapse" href="#collapseGeography">
    <div class="dm13">
        <a href="#" class="">{{$Lang.Geography}}</a>
    </div>
    <div class="dm15">
        <div class="dm22">
            <span id="text_for_geo">{{$Lang.AllGeographies}}</span>
        </div>
    </div>
    <div class="dm23">
        <button type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"></path>
            </svg>
        </button>
    </div>
</div>
<div class="collapse floor_type_hard" id="collapseGeography" data-parent=".accordion">
    <div class="dm16 block_geo">
        <div class="pp7" style="margin: 0;">
            <span style="width: 32px;height: 32px;background: #EEEEEE;border: 1px solid #ccc;border-right: 0;border-radius: 2px 0 0 2px;display: flex;align-items: center;justify-content: center;">
                <img src="https://apps.valueimpression.com/assets/svg/icons/search@16.svg" alt="Search">
            </span>
            <input style="width: 100%;" class="pp10" type="text" placeholder="{{$Lang.SearchGeography}}" id="search_geography">
            <a href="#" class="remove_all_geo">{{$Lang.Clear}}</a>
        </div>
        <div class="dm17">
            <div class="dm18 box-target" id="list_geography"></div>
            <div class="dm19 box-target-selected box_geography"></div>
            <input hidden value="true" id="is_more_geography"/>
        </div>
    </div>
</div>
