{{- /*gotype: source/apps/frontendDev/controller.AssignBidderAdd*/ -}}
{{$Lang := .Schema.LANG.Pages.Bidder}}
<div class="dm10">
    <div class="dm8">
        <div class="dm9">{{$Lang.Params}}</div>
    </div>
    <div class="list_params">
        
    </div>

    <div class="dm8 mt-2" style="min-height: auto;padding-bottom: 10px;">
        <div class="dm9">&nbsp;</div>
        <div class="dm12">
            <a href="javascript:void(0)" class="btn-add-param disabled">+ Add Param</a>
        </div>
    </div>
</div>