MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ENCODING=utf8mb4
MYSQL_DATABASE_MAIN=apac_ss
MYSQL_DATABASE_CRAWLER=crawler
MYSQL_DATABASE_QUIZ=wp_quiz

AE_ADDRESS=127.0.0.1:3000
AE_NAMESPACE=common
AE_SET_PREFIX=pp2_