<div class="px-3 px-xxl-5 py-3 py-lg-4 border-bottom border-gray-200 after-header">
    <div class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col">
                <h1 class="h2 mb-0">Dashboards</h1>
            </div>
            <div class="col-auto d-flex align-items-center my-2 my-sm-0">
                <a href="#" class="btn btn-lg btn-outline-dark px-3 me-2 me-md-3"><span class="ps-1">Invite</span>
                    <svg class="ms-4" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                        <rect data-name="Icons/Tabler/Add background" width="14" height="14" fill="none"/>
                        <path d="M6.329,13.414l-.006-.091V7.677H.677A.677.677,0,0,1,.585,6.329l.092-.006H6.323V.677A.677.677,0,0,1,7.671.585l.006.092V6.323h5.646a.677.677,0,0,1,.091,1.348l-.091.006H7.677v5.646a.677.677,0,0,1-1.348.091Z"
                              fill="#1e1e1e"/>
                    </svg>
                </a>
                <div class="dropdown export-dropdown">
                    <a href="#" role="button" id="Exportbtn" data-bs-toggle="dropdown" aria-expanded="false"
                       class="btn btn-lg btn-dominant ms-1 px-3"><span class="ps-1">Export</span>
                        <svg class="ms-4" xmlns="http://www.w3.org/2000/svg" width="14" height="7.875"
                             viewBox="0 0 14 7.875">
                            <path d="M.231.228A.8.8,0,0,1,1.256.152l.088.075,6.3,6.222a.771.771,0,0,1,.076,1.013l-.076.087-6.3,6.222a.794.794,0,0,1-1.114,0,.771.771,0,0,1-.076-1.013l.076-.087L5.973,7,.231,1.328A.771.771,0,0,1,.154.315Z"
                                  transform="translate(14) rotate(90)" fill="#1e1e1e"/>
                        </svg>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="Exportbtn">
                        <li class="dropdown-sub-title">
                            <span>EXPORT AS</span>
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                    <g data-name="Icons/Tabler/Share" transform="translate(0)">
                                        <rect data-name="Icons/Tabler/Code background" width="16" height="16"
                                              fill="none"/>
                                        <path d="M6.21,13.982a.6.6,0,0,1-.463-.647l.014-.08L9.044.455A.617.617,0,0,1,9.79.018a.6.6,0,0,1,.463.647l-.014.08-3.282,12.8a.612.612,0,0,1-.6.455A.629.629,0,0,1,6.21,13.982Zm5.458-3.357a.588.588,0,0,1-.059-.781l.059-.067L14.514,7,11.668,4.225a.588.588,0,0,1-.059-.781l.059-.068a.627.627,0,0,1,.8-.059l.069.059,3.282,3.2a.59.59,0,0,1,.059.781l-.059.068-3.282,3.2a.627.627,0,0,1-.87,0Zm-8.136.058-.069-.058L.18,7.424a.589.589,0,0,1-.059-.781L.18,6.575l3.282-3.2a.627.627,0,0,1,.87,0,.588.588,0,0,1,.059.781l-.059.068L1.486,7,4.333,9.776a.588.588,0,0,1,.059.781l-.059.068a.627.627,0,0,1-.8.058Z"
                                              transform="translate(0 1)" fill="#495057"/>
                                    </g>
                                </svg>
                                <span class="ms-2">HTML</span></a></li>
                        <li><a class="dropdown-item" href="#">
                                <svg data-name="Icons/Tabler/Share" xmlns="http://www.w3.org/2000/svg" width="16"
                                     height="16" viewBox="0 0 16 16">
                                    <rect data-name="Icons/Tabler/File background" width="16" height="16" fill="none"/>
                                    <path data-name="Combined Shape"
                                          d="M2.256,16A2.259,2.259,0,0,1,0,13.744V2.256A2.259,2.259,0,0,1,2.256,0H8a.613.613,0,0,1,.4.148l0,0L8.41.157l0,0,.005.005L8.425.17l0,0L8.435.18l4.1,4.1a.614.614,0,0,1,.185.44v9.026A2.259,2.259,0,0,1,10.462,16ZM1.231,2.256V13.744a1.026,1.026,0,0,0,1.025,1.025h8.205a1.027,1.027,0,0,0,1.026-1.025V5.333H8.821A1.436,1.436,0,0,1,7.387,3.979l0-.082V1.231H2.256A1.026,1.026,0,0,0,1.231,2.256ZM8.616,3.9a.206.206,0,0,0,.168.2l.037,0h1.8l-2-2ZM3.9,12.718a.615.615,0,0,1-.059-1.228l.059,0H8.821a.615.615,0,0,1,.059,1.228l-.059,0Zm0-3.282a.615.615,0,0,1-.059-1.228l.059,0H8.821a.615.615,0,0,1,.059,1.228l-.059,0Zm0-3.281a.616.616,0,0,1-.059-1.228l.059,0h.821a.615.615,0,0,1,.059,1.228l-.059,0Z"
                                          transform="translate(2)" fill="#495057"/>
                                </svg>
                                <span class="ms-2">XML</span></a></li>
                        <li><a class="dropdown-item" href="#">
                                <svg data-name="Icons/Tabler/Share" xmlns="http://www.w3.org/2000/svg" width="16"
                                     height="16" viewBox="0 0 16 16">
                                    <rect data-name="Icons/Tabler/Code02 background" width="16" height="16"
                                          fill="none"/>
                                    <path data-name="Combined Shape"
                                          d="M2.256,16A2.259,2.259,0,0,1,0,13.744V2.256A2.259,2.259,0,0,1,2.256,0H8a.613.613,0,0,1,.4.148l0,0L8.41.157l0,0,.005.005L8.425.17l0,0L8.435.18l4.1,4.1a.614.614,0,0,1,.185.44v9.026A2.259,2.259,0,0,1,10.462,16ZM1.231,2.256V13.744a1.026,1.026,0,0,0,1.025,1.025h8.205a1.027,1.027,0,0,0,1.026-1.025V5.333H8.821A1.436,1.436,0,0,1,7.387,3.979l0-.082V1.231H2.256A1.026,1.026,0,0,0,1.231,2.256ZM8.616,3.9a.206.206,0,0,0,.168.2l.037,0h1.8l-2-2Zm-.891,8.756a.615.615,0,0,1-.3-.768l.025-.058.683-1.366L7.449,9.1A.616.616,0,0,1,7.67,8.3l.055-.031a.615.615,0,0,1,.795.22l.031.055.821,1.641a.617.617,0,0,1,.029.484l-.029.067L8.55,12.378a.614.614,0,0,1-.825.275ZM4.2,12.433l-.031-.055-.821-1.641a.617.617,0,0,1-.029-.484l.029-.067.821-1.641a.615.615,0,0,1,1.126.492L5.269,9.1l-.684,1.366.684,1.366a.615.615,0,0,1-.22.794l-.055.031a.615.615,0,0,1-.795-.22Z"
                                          transform="translate(2)" fill="#495057"/>
                                </svg>
                                <span class="ms-2">JSON</span></a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <svg data-name="Icons/Tabler/Share" xmlns="http://www.w3.org/2000/svg" width="16"
                                     height="16" viewBox="0 0 16 16">
                                    <rect data-name="Icons/Tabler/Share background" width="16" height="16" fill="none"/>
                                    <path d="M9.846,12.923a3.07,3.07,0,0,1,.1-.768L5.516,9.874a3.077,3.077,0,1,1,0-3.748L9.943,3.845a3.084,3.084,0,1,1,.541,1.106L6.057,7.232a3.087,3.087,0,0,1,0,1.537l4.427,2.281a3.075,3.075,0,1,1-.638,1.874Zm1.231,0a1.846,1.846,0,1,0,.2-.84q-.011.028-.025.055l-.014.025A1.836,1.836,0,0,0,11.077,12.923ZM1.231,8a1.846,1.846,0,0,0,3.487.845.623.623,0,0,1,.027-.061l.017-.031a1.845,1.845,0,0,0,0-1.508l-.017-.031a.622.622,0,0,1-.027-.061A1.846,1.846,0,0,0,1.231,8ZM12.923,4.923a1.846,1.846,0,1,0-1.682-1.086l.013.024q.014.027.025.056A1.848,1.848,0,0,0,12.923,4.923Z"
                                          fill="#495057"/>
                                </svg>
                                <span class="ms-2">Share</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="p-3 p-xxl-5">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-md-6 col-lg-12 col-xl-6 col-xxl-3">
                <div class="card mb-4 rounded-12 shadow">
                    <div class="card-body p-3 p-xl-3 p-xxl-4">
                        <div class="row align-items-center">
                            <div class="col-5 col-xxl-6">
                                <span class="caption text-gray-600 d-block mb-1">Page views</span>
                                <span class="h3 mb-0">37,543</span>
                                <span class="d-block fs-11 mt-2 font-weight-semibold"><svg class="me-1"
                                                                                           xmlns="http://www.w3.org/2000/svg"
                                                                                           width="14" height="14"
                                                                                           viewBox="0 0 16 16">
                    <g data-name="icons/tabler/trend-up" transform="translate(0)">
                      <rect data-name="Icons/Tabler/Trend background" width="16" height="16" fill="none"/>
                      <path d="M.249,9.315.18,9.256a.616.616,0,0,1-.059-.8L.18,8.385,5.1,3.462A.616.616,0,0,1,5.9,3.4l.068.059L8.821,6.309,13.9,1.231H9.641A.616.616,0,0,1,9.031.7L9.025.616a.617.617,0,0,1,.532-.61L9.641,0h5.728a.614.614,0,0,1,.569.346h0l0,.008,0,.008h0a.613.613,0,0,1,.048.168V.541A.621.621,0,0,1,16,.61V6.359a.616.616,0,0,1-1.226.083l-.005-.083V2.1L9.256,7.615a.616.616,0,0,1-.8.059l-.069-.059L5.539,4.768,1.05,9.256a.615.615,0,0,1-.8.059Z"
                            transform="translate(0 3)" fill="#20C997"/>
                    </g>
                  </svg> 12.54</span>
                            </div>
                            <div class="col-7 col-xxl-6 px-xxl-0">
                                <div id="MuzeDoubleLine"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-12 col-xl-6 col-xxl-3">
                <div class="card mb-4 rounded-12 shadow">
                    <div class="card-body p-3 p-xl-3 p-xxl-4">
                        <div class="row align-items-center">
                            <div class="col-5 col-xxl-6">
                                <span class="caption text-gray-600 d-block mb-1">Users</span>
                                <span class="h3 mb-0">6,443</span>
                                <span class="d-block fs-11 mt-2 font-weight-semibold"><svg class="me-1"
                                                                                           xmlns="http://www.w3.org/2000/svg"
                                                                                           width="14" height="14"
                                                                                           viewBox="0 0 14 14">
                    <g data-name="Icons/Tabler/Trend down" transform="translate(0)">
                      <rect data-name="Icons/Tabler/Trend down background" width="14" height="14" fill="none"/>
                      <path d="M.218.106.158.158a.539.539,0,0,0-.052.7L.158.919,4.465,5.227a.539.539,0,0,0,.7.052l.06-.052L7.718,2.736l4.443,4.443H8.436a.539.539,0,0,0-.533.465L7.9,7.718a.54.54,0,0,0,.465.534l.073,0h5.012a.537.537,0,0,0,.5-.3h0l0-.007,0-.007h0A.537.537,0,0,0,14,7.791V7.783a.544.544,0,0,0,0-.06V2.692a.539.539,0,0,0-1.073-.072l0,.072V6.418L8.1,1.593a.539.539,0,0,0-.7-.052l-.061.052L4.846,4.084.919.158a.538.538,0,0,0-.7-.052Z"
                            transform="translate(0 2.625)" fill="#e25563"/>
                    </g>
                  </svg> -10.45</span>
                            </div>
                            <div class="col-7 col-xxl-6 pe-xxl-0">
                                <div id="MuzeSingleLine"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-12 col-xl-6 col-xxl-3">
                <div class="card mb-4 rounded-12 shadow">
                    <div class="card-body p-3 p-xl-3 p-xxl-4">
                        <div class="row align-items-center">
                            <div class="col-5 col-xxl-6">
                                <span class="caption text-gray-600 d-block mb-1">Goals</span>
                                <span class="h3 mb-0">50.1%</span>
                                <span class="d-block fs-11 mt-2 font-weight-semibold"><svg class="me-1"
                                                                                           xmlns="http://www.w3.org/2000/svg"
                                                                                           width="14" height="14"
                                                                                           viewBox="0 0 16 16">
                    <g data-name="icons/tabler/trend-up" transform="translate(0)">
                      <rect data-name="Icons/Tabler/Trend background" width="16" height="16" fill="none"/>
                      <path d="M.249,9.315.18,9.256a.616.616,0,0,1-.059-.8L.18,8.385,5.1,3.462A.616.616,0,0,1,5.9,3.4l.068.059L8.821,6.309,13.9,1.231H9.641A.616.616,0,0,1,9.031.7L9.025.616a.617.617,0,0,1,.532-.61L9.641,0h5.728a.614.614,0,0,1,.569.346h0l0,.008,0,.008h0a.613.613,0,0,1,.048.168V.541A.621.621,0,0,1,16,.61V6.359a.616.616,0,0,1-1.226.083l-.005-.083V2.1L9.256,7.615a.616.616,0,0,1-.8.059l-.069-.059L5.539,4.768,1.05,9.256a.615.615,0,0,1-.8.059Z"
                            transform="translate(0 3)" fill="#20C997"/>
                    </g>
                  </svg> 2.7%</span>
                            </div>
                            <div class="col-7 col-xxl-6 pe-xxl-0">
                                <div id="MuzeSimpleDonut"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-12 col-xl-6 col-xxl-3">
                <div class="card mb-4 rounded-12 shadow">
                    <div class="card-body p-3 p-xl-3 p-xxl-4">
                        <div class="row align-items-center">
                            <div class="col-5 col-xxl-6">
                                <span class="caption text-gray-600 d-block mb-1">Avg. time</span>
                                <span class="h3 mb-0">04:20</span>
                                <span class="d-block fs-11 mt-2 font-weight-semibold"><svg class="me-1"
                                                                                           xmlns="http://www.w3.org/2000/svg"
                                                                                           width="14" height="14"
                                                                                           viewBox="0 0 14 14">
                    <g data-name="Icons/Tabler/Trend down" transform="translate(0)">
                      <rect data-name="Icons/Tabler/Trend down background" width="14" height="14" fill="none"/>
                      <path d="M.218.106.158.158a.539.539,0,0,0-.052.7L.158.919,4.465,5.227a.539.539,0,0,0,.7.052l.06-.052L7.718,2.736l4.443,4.443H8.436a.539.539,0,0,0-.533.465L7.9,7.718a.54.54,0,0,0,.465.534l.073,0h5.012a.537.537,0,0,0,.5-.3h0l0-.007,0-.007h0A.537.537,0,0,0,14,7.791V7.783a.544.544,0,0,0,0-.06V2.692a.539.539,0,0,0-1.073-.072l0,.072V6.418L8.1,1.593a.539.539,0,0,0-.7-.052l-.061.052L4.846,4.084.919.158a.538.538,0,0,0-.7-.052Z"
                            transform="translate(0 2.625)" fill="#FD7E14"/>
                    </g>
                  </svg> -0.04%</span>
                            </div>
                            <div class="col-7 col-xxl-6 pe-xxl-0">
                                <div id="MuzeColumnsChartTwo"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="bg-blue-50 p-4 p-md-5 position-relative overflow-hidden rounded-12 mb-4 alert alert-dismissible zIndex-0"
                     role="alert">
                    <div class="row mb-0 mb-sm-5 mb-md-0 ps-xl-3">
                        <div class="col-lg-12 col-xl-8 col-xxl-4 pb-md-5 mb-md-5 mb-lg-0">
                            <a href="#" class="btn btn-light btn-icon rounded-pill position-absolute top-16 end-16"
                               data-bs-dismiss="alert" aria-label="Close">
                                <svg data-name="icons/tabler/close" xmlns="http://www.w3.org/2000/svg" width="15"
                                     height="15" viewBox="0 0 16 16">
                                    <rect data-name="Icons/Tabler/Close background" width="16" height="16" fill="none"/>
                                    <path d="M.82.1l.058.05L6,5.272,11.122.151A.514.514,0,0,1,11.9.82l-.05.058L6.728,6l5.122,5.122a.514.514,0,0,1-.67.777l-.058-.05L6,6.728.878,11.849A.514.514,0,0,1,.1,11.18l.05-.058L5.272,6,.151.878A.514.514,0,0,1,.75.057Z"
                                          transform="translate(2 2)" fill="#1E1E1E"/>
                                </svg>
                            </a>
                            <span class="badge badge-lg badge-warning text-uppercase">Become a Pro</span>
                            <h2 class="my-2">Get instant live results for only $12.99 monthly <img
                                        src="/assets/svg/icons/right-arrow.svg" class="ms-2 arrow-icon" alt="img"></h2>
                        </div>
                        <div class="col-lg-8">
                            <div class="get-started-img">
                                <img src="/assets/img/get-started.png" class="img-fluid" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-xl-8 mb-4">
                <div class="card rounded-12 shadow-dark-80">
                    <div class="card-body px-0">
                        <div class="d-flex align-items-center border-bottom border-gray-200 pb-3 mb-2 px-3 px-md-4">
                            <h5 class="card-header-title mb-0 font-weight-semibold ps-md-2">User Overview</h5>
                            <div class="ms-auto pe-md-2">
                                <div class="dropdown export-dropdown">
                                    <a href="#" role="button" id="UserOverview" data-bs-toggle="dropdown"
                                       aria-expanded="false"
                                       class="btn btn-outline-dark border-gray-700 text-gray-700 px-3"><span>Today </span>
                                        <svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                             viewBox="0 0 13 13">
                                            <rect data-name="Icons/Tabler/Chevron Down background" width="13"
                                                  height="13" fill="none"/>
                                            <path d="M.214.212a.738.738,0,0,1,.952-.07l.082.07L7.1,5.989a.716.716,0,0,1,.071.94L7.1,7.011l-5.85,5.778a.738.738,0,0,1-1.034,0,.716.716,0,0,1-.071-.94l.071-.081L5.547,6.5.214,1.233A.716.716,0,0,1,.143.293Z"
                                                  transform="translate(13 3.25) rotate(90)" fill="#495057"/>
                                        </svg>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="UserOverview">
                                        <li><a class="dropdown-item" href="#"><span>Today</span></a></li>
                                        <li><a class="dropdown-item" href="#"><span>Yesterday</span></a></li>
                                        <li><a class="dropdown-item" href="#"><span>Last 7 days</span></a></li>
                                        <li><a class="dropdown-item" href="#"><span>This month</span></a></li>
                                        <li><a class="dropdown-item" href="#"><span>Last month</span></a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">
                                                <svg data-name="icons/tabler/calendar"
                                                     xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                     viewBox="0 0 16 16">
                                                    <rect data-name="Icons/Tabler/Calendar background" width="16"
                                                          height="16" fill="none"/>
                                                    <path d="M2.256,16A2.259,2.259,0,0,1,0,13.743V3.9A2.259,2.259,0,0,1,2.256,1.641H3.282V.616A.615.615,0,0,1,4.507.532l.005.084V1.641H9.846V.616A.615.615,0,0,1,11.071.532l.006.084V1.641H12.1A2.259,2.259,0,0,1,14.359,3.9v9.846A2.259,2.259,0,0,1,12.1,16ZM1.231,13.743a1.027,1.027,0,0,0,1.025,1.026H12.1a1.027,1.027,0,0,0,1.026-1.026V7.795H1.231Zm11.9-7.179V3.9A1.027,1.027,0,0,0,12.1,2.872H11.077V3.9a.616.616,0,0,1-1.226.084L9.846,3.9V2.872H4.513V3.9a.615.615,0,0,1-1.225.084L3.282,3.9V2.872H2.256A1.026,1.026,0,0,0,1.231,3.9V6.564Z"
                                                          transform="translate(1)" fill="#495057"/>
                                                </svg>
                                                <span class="ms-2">Custom</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body-inner px-3 px-md-4">
                            <div id="MuzeDoubleLineTwo" class="px-md-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-4 mb-4">
                <div class="card h-100 rounded-12 shadow-dark-80">
                    <div class="card-body px-0">
                        <div class="d-flex align-items-center border-bottom border-gray-200 pb-3 mb-2 px-3 px-md-4">
                            <h5 class="card-header-title mb-0 font-weight-semibold ps-md-2">Refferals</h5>
                            <div class="ms-auto pe-md-2 dropdown">
                                <a href="#" role="button" id="morebtn" data-bs-toggle="dropdown" aria-expanded="false"
                                   class="btn btn-dark-100 btn-icon btn-sm rounded-circle">
                                    <svg data-name="Icons/Tabler/Notification" xmlns="http://www.w3.org/2000/svg"
                                         width="13.419" height="13.419" viewBox="0 0 13.419 13.419">
                                        <rect data-name="Icons/Tabler/Dots background" width="13.419" height="13.419"
                                              fill="none"/>
                                        <path d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"
                                              transform="translate(5.368 0.839)" fill="#6c757d"/>
                                    </svg>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="morebtn">
                                    <li class="dropdown-sub-title">
                                        <span>Options</span>
                                    </li>
                                    <li><a class="dropdown-item" href="#">
                                            <svg data-name="Icons/Tabler/Share" xmlns="http://www.w3.org/2000/svg"
                                                 width="16" height="16" viewBox="0 0 16 16">
                                                <rect data-name="Icons/Tabler/Share background" width="16" height="16"
                                                      fill="none"/>
                                                <path d="M9.846,12.923a3.07,3.07,0,0,1,.1-.768L5.516,9.874a3.077,3.077,0,1,1,0-3.748L9.943,3.845a3.084,3.084,0,1,1,.541,1.106L6.057,7.232a3.087,3.087,0,0,1,0,1.537l4.427,2.281a3.075,3.075,0,1,1-.638,1.874Zm1.231,0a1.846,1.846,0,1,0,.2-.84q-.011.028-.025.055l-.014.025A1.836,1.836,0,0,0,11.077,12.923ZM1.231,8a1.846,1.846,0,0,0,3.487.845.623.623,0,0,1,.027-.061l.017-.031a1.845,1.845,0,0,0,0-1.508l-.017-.031a.622.622,0,0,1-.027-.061A1.846,1.846,0,0,0,1.231,8ZM12.923,4.923a1.846,1.846,0,1,0-1.682-1.086l.013.024q.014.027.025.056A1.848,1.848,0,0,0,12.923,4.923Z"
                                                      fill="#495057"/>
                                            </svg>
                                            <span class="ms-2">Share Chart</span></a></li>
                                    <li><a class="dropdown-item" href="#">
                                            <svg data-name="Icons/Tabler/Share" xmlns="http://www.w3.org/2000/svg"
                                                 width="16" height="16" viewBox="0 0 16 16">
                                                <rect id="Icons_Tabler_Export_background"
                                                      data-name="Icons/Tabler/Export background" width="16" height="16"
                                                      fill="none"/>
                                                <path d="M10.318,15.828a.585.585,0,0,1-.042-.78L10.318,15l1.342-1.342H7.61a.585.585,0,0,1-.056-1.168l.056,0h4.05l-1.342-1.342a.583.583,0,0,1-.042-.78l.042-.048a.587.587,0,0,1,.734-.076l.047.034.048.042,2.367,2.369.034.042.021.031.024.042.027.059.022.067.01.049.006.053,0,.044v.04l-.006.054-.014.06-.019.058-.014.032a.625.625,0,0,1-.05.087l-.032.043-.035.039-2.342,2.341a.584.584,0,0,1-.828,0ZM2.147,15.22A2.14,2.14,0,0,1,0,13.166l0-.093V2.147A2.14,2.14,0,0,1,2.053,0l.094,0H7.708l.012,0h0l.01,0h0l.01,0h0l.012,0h0A.573.573,0,0,1,7.929.1l0,0h0a.589.589,0,0,1,.083.068l0,0,3.882,3.883a.583.583,0,0,1,.187.353v.017a.592.592,0,0,1,0,.064v3.9a.585.585,0,0,1-1.168.057l0-.057V5.073H8.39A1.367,1.367,0,0,1,7.026,3.785l0-.077V1.171H2.147a.978.978,0,0,0-.974.909l0,.067V13.073a.978.978,0,0,0,.909.973l.067,0H5.658a.585.585,0,0,1,.057,1.168l-.057,0ZM8.2,3.707a.2.2,0,0,0,.16.193l.034,0H10.1L8.2,2Z"
                                                      transform="translate(1)" fill="#495057"/>
                                            </svg>
                                            <span class="ms-2">Export</span></a></li>
                                    <li><a class="dropdown-item" href="#">
                                            <svg data-name="Icons/Tabler/Share" xmlns="http://www.w3.org/2000/svg"
                                                 width="16" height="16" viewBox="0 0 16 16">
                                                <rect data-name="Icons/Tabler/Bookmark background" width="16"
                                                      height="16" fill="none"/>
                                                <path d="M.687,16a.686.686,0,0,1-.681-.595L0,15.314V2.514A2.516,2.516,0,0,1,2.361,0l.153,0H8a2.516,2.516,0,0,1,2.51,2.361l0,.153v12.8A.688.688,0,0,1,9.827,16a.671.671,0,0,1-.27-.057L9.475,15.9,5.257,13.37,1.039,15.9A.684.684,0,0,1,.687,16Zm4.57-4.115a.678.678,0,0,1,.256.05l.1.048L9.142,14.1V2.514A1.139,1.139,0,0,0,8.116,1.377L8,1.372H2.514L2.4,1.377A1.147,1.147,0,0,0,1.377,2.4l-.005.116V14.1L4.9,11.983A.687.687,0,0,1,5.257,11.885Z"
                                                      transform="translate(3)" fill="#495057"/>
                                            </svg>
                                            <span class="ms-2">Bookmark</span></a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                 viewBox="0 0 16 16">
                                                <path data-name="Combined Shape"
                                                      d="M6.027,14.449a.8.8,0,0,0-1.193-.494,2.025,2.025,0,0,1-1.063.31,2.086,2.086,0,0,1-1.779-1.069,1.961,1.961,0,0,1,.051-2.03.8.8,0,0,0-.493-1.193,2.03,2.03,0,0,1,0-3.945.8.8,0,0,0,.494-1.193,1.962,1.962,0,0,1-.052-2.03,2.086,2.086,0,0,1,1.78-1.071,2.022,2.022,0,0,1,1.062.31.8.8,0,0,0,1.193-.493,2.03,2.03,0,0,1,3.945,0,.808.808,0,0,0,.472.551.788.788,0,0,0,.305.06.8.8,0,0,0,.417-.117,2.024,2.024,0,0,1,1.062-.31,2.087,2.087,0,0,1,1.78,1.07,1.963,1.963,0,0,1-.052,2.03.8.8,0,0,0,.494,1.192,2.03,2.03,0,0,1,0,3.946.8.8,0,0,0-.494,1.193,1.962,1.962,0,0,1,.052,2.03,2.086,2.086,0,0,1-1.779,1.07,2.025,2.025,0,0,1-1.063-.31.8.8,0,0,0-.722-.056.8.8,0,0,0-.471.55,2.03,2.03,0,0,1-3.945,0Zm0-1.687a2.03,2.03,0,0,1,1.2,1.4.8.8,0,0,0,1.553,0A2.029,2.029,0,0,1,11.8,12.9l.077.042a.78.78,0,0,0,.341.08.822.822,0,0,0,.7-.421.773.773,0,0,0-.02-.8l-.078-.141a2.03,2.03,0,0,1,1.333-2.889.8.8,0,0,0,0-1.552A2.031,2.031,0,0,1,12.9,4.195l.042-.076a.768.768,0,0,0-.042-.757.813.813,0,0,0-.68-.387.793.793,0,0,0-.418.122l-.141.078a2.038,2.038,0,0,1-.916.219,2.02,2.02,0,0,1-.777-.155,2.039,2.039,0,0,1-1.2-1.4l-.029-.1a.8.8,0,0,0-1.524.1A2.027,2.027,0,0,1,4.195,3.1l-.076-.041a.78.78,0,0,0-.341-.08.822.822,0,0,0-.7.422.772.772,0,0,0,.021.8l.078.141A2.029,2.029,0,0,1,1.841,7.223a.8.8,0,0,0,0,1.553A2.029,2.029,0,0,1,3.1,11.8l-.041.077a.768.768,0,0,0,.042.757.815.815,0,0,0,.68.387.791.791,0,0,0,.418-.122l.141-.078a2.027,2.027,0,0,1,1.693-.064ZM4.923,8A3.077,3.077,0,1,1,8,11.077,3.081,3.081,0,0,1,4.923,8ZM6.154,8A1.846,1.846,0,1,0,8,6.154,1.848,1.848,0,0,0,6.154,8Z"
                                                      fill="#495057"/>
                                            </svg>
                                            <span class="ms-2">Settings</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-4">
                            <div id="MuzePieChartOne" style="height: 380px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card rounded-12 shadow-dark-80">
                    <div class="d-flex align-items-center px-3 px-md-4 py-3">
                        <h5 class="card-header-title mb-0 ps-md-2 font-weight-semibold">Sources</h5>
                        <div class="dropdown export-dropdown ms-auto pe-md-2">
                            <a href="#" role="button" id="Sources" data-bs-toggle="dropdown" aria-expanded="false"
                               class="btn btn-outline-dark border-gray-700 text-gray-700 px-3"><span>Today </span>
                                <svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                     viewBox="0 0 13 13">
                                    <rect data-name="Icons/Tabler/Chevron Down background" width="13" height="13"
                                          fill="none"/>
                                    <path d="M.214.212a.738.738,0,0,1,.952-.07l.082.07L7.1,5.989a.716.716,0,0,1,.071.94L7.1,7.011l-5.85,5.778a.738.738,0,0,1-1.034,0,.716.716,0,0,1-.071-.94l.071-.081L5.547,6.5.214,1.233A.716.716,0,0,1,.143.293Z"
                                          transform="translate(13 3.25) rotate(90)" fill="#495057"/>
                                </svg>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="Sources">
                                <li><a class="dropdown-item" href="#"><span>Today</span></a></li>
                                <li><a class="dropdown-item" href="#"><span>Yesterday</span></a></li>
                                <li><a class="dropdown-item" href="#"><span>Last 7 days</span></a></li>
                                <li><a class="dropdown-item" href="#"><span>This month</span></a></li>
                                <li><a class="dropdown-item" href="#"><span>Last month</span></a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">
                                        <svg data-name="icons/tabler/calendar" xmlns="http://www.w3.org/2000/svg"
                                             width="16" height="16" viewBox="0 0 16 16">
                                            <rect data-name="Icons/Tabler/Calendar background" width="16" height="16"
                                                  fill="none"/>
                                            <path d="M2.256,16A2.259,2.259,0,0,1,0,13.743V3.9A2.259,2.259,0,0,1,2.256,1.641H3.282V.616A.615.615,0,0,1,4.507.532l.005.084V1.641H9.846V.616A.615.615,0,0,1,11.071.532l.006.084V1.641H12.1A2.259,2.259,0,0,1,14.359,3.9v9.846A2.259,2.259,0,0,1,12.1,16ZM1.231,13.743a1.027,1.027,0,0,0,1.025,1.026H12.1a1.027,1.027,0,0,0,1.026-1.026V7.795H1.231Zm11.9-7.179V3.9A1.027,1.027,0,0,0,12.1,2.872H11.077V3.9a.616.616,0,0,1-1.226.084L9.846,3.9V2.872H4.513V3.9a.615.615,0,0,1-1.225.084L3.282,3.9V2.872H2.256A1.026,1.026,0,0,0,1.231,3.9V6.564Z"
                                                  transform="translate(1)" fill="#495057"/>
                                        </svg>
                                        <span class="ms-2">Custom</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-responsive mb-0">
                        <table class="table card-table table-nowrap overflow-hidden">
                            <thead>
                            <tr>
                                <th>Source</th>
                                <th>Page Views</th>
                                <th>Change</th>
                                <th>Duration</th>
                                <th>Bounce</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody class="list">
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                                    src="/assets/svg/icons/facebook2.svg" alt="Facebook"></span><span
                                                class="ps-2 font-weight-semibold text-gray-700">Facebook</span>
                                    </div>
                                </td>
                                <td>1,25,564</td>
                                <td><span class="badge bg-teal-50 text-teal-500">+65.31%</span></td>
                                <td>00:08:10</td>
                                <td>21.32%</td>
                                <td>
                                    <div class="dropdown text-end">
                                        <a href="#" class="btn btn-dark-100 btn-icon btn-sm rounded-circle"
                                           role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                           aria-expanded="false">
                                            <svg data-name="Icons/Tabler/Notification"
                                                 xmlns="http://www.w3.org/2000/svg" width="13.419" height="13.419"
                                                 viewBox="0 0 13.419 13.419">
                                                <rect data-name="Icons/Tabler/Dots background" width="13.419"
                                                      height="13.419" fill="none"/>
                                                <path d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"
                                                      transform="translate(5.368 0.839)" fill="#6c757d"/>
                                            </svg>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end shadow-sm">
                                            <a href="#!" class="dropdown-item">
                                                Action
                                            </a>
                                            <a href="#!" class="dropdown-item">
                                                Another action
                                            </a>
                                            <a href="#!" class="dropdown-item">
                                                Something else here
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                                    src="/assets/svg/icons/medium.svg" alt="Facebook"></span>
                                        <span class="ps-2 font-weight-semibold text-gray-700">Medium</span>
                                    </div>
                                </td>
                                <td>9,567</td>
                                <td><span class="badge bg-teal-50 text-teal-500">+25.73%</span></td>
                                <td>00:01:22</td>
                                <td>68.18%</td>
                                <td>
                                    <div class="dropdown text-end">
                                        <a href="#" class="btn btn-dark-100 btn-icon btn-sm rounded-circle"
                                           role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                           aria-expanded="false">
                                            <svg data-name="Icons/Tabler/Notification"
                                                 xmlns="http://www.w3.org/2000/svg" width="13.419" height="13.419"
                                                 viewBox="0 0 13.419 13.419">
                                                <rect data-name="Icons/Tabler/Dots background" width="13.419"
                                                      height="13.419" fill="none"/>
                                                <path d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"
                                                      transform="translate(5.368 0.839)" fill="#6c757d"/>
                                            </svg>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end shadow-sm">
                                            <a href="#!" class="dropdown-item">
                                                Action
                                            </a>
                                            <a href="#!" class="dropdown-item">
                                                Another action
                                            </a>
                                            <a href="#!" class="dropdown-item">
                                                Something else here
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                                    src="/assets/svg/icons/google-icon.svg" alt="Facebook"></span>
                                        <span class="ps-2 font-weight-semibold text-gray-700">Google</span>
                                    </div>
                                </td>
                                <td>5,440</td>
                                <td><span class="badge bg-red-50 text-dnd">-12.56%</span></td>
                                <td>00:03:32</td>
                                <td>01/12/21</td>
                                <td>
                                    <div class="dropdown text-end">
                                        <a href="#" class="btn btn-dark-100 btn-icon btn-sm rounded-circle"
                                           role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                           aria-expanded="false">
                                            <svg data-name="Icons/Tabler/Notification"
                                                 xmlns="http://www.w3.org/2000/svg" width="13.419" height="13.419"
                                                 viewBox="0 0 13.419 13.419">
                                                <rect data-name="Icons/Tabler/Dots background" width="13.419"
                                                      height="13.419" fill="none"/>
                                                <path d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"
                                                      transform="translate(5.368 0.839)" fill="#6c757d"/>
                                            </svg>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end shadow-sm">
                                            <a href="#!" class="dropdown-item">
                                                Action
                                            </a>
                                            <a href="#!" class="dropdown-item">
                                                Another action
                                            </a>
                                            <a href="#!" class="dropdown-item">
                                                Something else here
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                                    src="/assets/svg/icons/youtube.svg" alt="Facebook"></span>
                                        <span class="ps-2 font-weight-semibold text-gray-700">Youtube</span>
                                    </div>
                                </td>
                                <td>2,767</td>
                                <td><span class="badge bg-teal-50 text-teal-500">+34.67%</span></td>
                                <td>00:02:19</td>
                                <td>01/12/21</td>
                                <td>
                                    <div class="dropdown text-end">
                                        <a href="#" class="btn btn-dark-100 btn-icon btn-sm rounded-circle"
                                           role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                           aria-expanded="false">
                                            <svg data-name="Icons/Tabler/Notification"
                                                 xmlns="http://www.w3.org/2000/svg" width="13.419" height="13.419"
                                                 viewBox="0 0 13.419 13.419">
                                                <rect data-name="Icons/Tabler/Dots background" width="13.419"
                                                      height="13.419" fill="none"/>
                                                <path d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"
                                                      transform="translate(5.368 0.839)" fill="#6c757d"/>
                                            </svg>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end shadow-sm">
                                            <a href="#!" class="dropdown-item">
                                                Action
                                            </a>
                                            <a href="#!" class="dropdown-item">
                                                Another action
                                            </a>
                                            <a href="#!" class="dropdown-item">
                                                Something else here
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="avatar avatar-sm shadow-sm rounded-circle me-1 d-flex align-items-center justify-content-center bg-white"><img
                                                    src="/assets/svg/icons/bing.svg" alt="Facebook"></span>
                                        <span class="ps-2 font-weight-semibold text-gray-700">Bing</span>
                                    </div>
                                </td>
                                <td>1,443</td>
                                <td><span class="badge bg-red-50 text-dnd">-54.79%</span></td>
                                <td>00:00:56</td>
                                <td>01/12/21</td>
                                <td>
                                    <div class="dropdown text-end">
                                        <a href="#" class="btn btn-dark-100 btn-icon btn-sm rounded-circle"
                                           role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                           aria-expanded="false">
                                            <svg data-name="Icons/Tabler/Notification"
                                                 xmlns="http://www.w3.org/2000/svg" width="13.419" height="13.419"
                                                 viewBox="0 0 13.419 13.419">
                                                <rect data-name="Icons/Tabler/Dots background" width="13.419"
                                                      height="13.419" fill="none"/>
                                                <path d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"
                                                      transform="translate(5.368 0.839)" fill="#6c757d"/>
                                            </svg>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end shadow-sm">
                                            <a href="#!" class="dropdown-item">
                                                Action
                                            </a>
                                            <a href="#!" class="dropdown-item">
                                                Another action
                                            </a>
                                            <a href="#!" class="dropdown-item">
                                                Something else here
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex align-items-center p-3 p-md-4 border-top border-gray-200">
                        <a href="#" class="my-1 tiny font-weight-semibold mx-auto btn btn-link link-dark">View all
                            <svg class="ms-1" data-name="icons/tabler/chevron right" xmlns="http://www.w3.org/2000/svg"
                                 width="10" height="10" viewBox="0 0 16 16">
                                <rect data-name="Icons/Tabler/Chevron Right background" width="16" height="16"
                                      fill="none"></rect>
                                <path d="M.26.26A.889.889,0,0,1,1.418.174l.1.086L8.629,7.371a.889.889,0,0,1,.086,1.157l-.086.1L1.517,15.74A.889.889,0,0,1,.174,14.582l.086-.1L6.743,8,.26,1.517A.889.889,0,0,1,.174.36Z"
                                      transform="translate(4)" fill="#1e1e1e"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-xxl-5 mb-4">
                <div class="card rounded-12 shadow-dark-80">
                    <div class="card-body px-0 pb-0">
                        <div class="d-flex align-items-center border-bottom border-gray-200 pb-3 px-3 px-md-4">
                            <h5 class="card-header-title mb-0 font-weight-semibold ps-md-2">Top Countries</h5>
                            <div class="ms-auto pe-md-2 dropdown">
                                <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                                   class="btn btn-dark-100 btn-icon btn-sm rounded-circle">
                                    <svg data-name="Icons/Tabler/Notification" xmlns="http://www.w3.org/2000/svg"
                                         width="13.419" height="13.419" viewBox="0 0 13.419 13.419">
                                        <rect data-name="Icons/Tabler/Dots background" width="13.419" height="13.419"
                                              fill="none"/>
                                        <path d="M0,10.4a1.342,1.342,0,1,1,1.342,1.342A1.344,1.344,0,0,1,0,10.4Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,10.4ZM0,5.871A1.342,1.342,0,1,1,1.342,7.213,1.344,1.344,0,0,1,0,5.871Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,5.871ZM0,1.342A1.342,1.342,0,1,1,1.342,2.684,1.344,1.344,0,0,1,0,1.342Zm1.15,0a.192.192,0,1,0,.192-.192A.192.192,0,0,0,1.15,1.342Z"
                                              transform="translate(5.368 0.839)" fill="#6c757d"/>
                                    </svg>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-sub-title">
                                        <span>EXPORT AS</span>
                                    </li>
                                    <li><a class="dropdown-item" href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                 viewBox="0 0 16 16">
                                                <g data-name="Icons/Tabler/Share" transform="translate(0)">
                                                    <rect data-name="Icons/Tabler/Code background" width="16"
                                                          height="16" fill="none"></rect>
                                                    <path d="M6.21,13.982a.6.6,0,0,1-.463-.647l.014-.08L9.044.455A.617.617,0,0,1,9.79.018a.6.6,0,0,1,.463.647l-.014.08-3.282,12.8a.612.612,0,0,1-.6.455A.629.629,0,0,1,6.21,13.982Zm5.458-3.357a.588.588,0,0,1-.059-.781l.059-.067L14.514,7,11.668,4.225a.588.588,0,0,1-.059-.781l.059-.068a.627.627,0,0,1,.8-.059l.069.059,3.282,3.2a.59.59,0,0,1,.059.781l-.059.068-3.282,3.2a.627.627,0,0,1-.87,0Zm-8.136.058-.069-.058L.18,7.424a.589.589,0,0,1-.059-.781L.18,6.575l3.282-3.2a.627.627,0,0,1,.87,0,.588.588,0,0,1,.059.781l-.059.068L1.486,7,4.333,9.776a.588.588,0,0,1,.059.781l-.059.068a.627.627,0,0,1-.8.058Z"
                                                          transform="translate(0 1)" fill="#495057"></path>
                                                </g>
                                            </svg>
                                            <span class="ms-2">HTML</span></a></li>
                                    <li><a class="dropdown-item" href="#">
                                            <svg data-name="Icons/Tabler/Share" xmlns="http://www.w3.org/2000/svg"
                                                 width="16" height="16" viewBox="0 0 16 16">
                                                <rect data-name="Icons/Tabler/File background" width="16" height="16"
                                                      fill="none"></rect>
                                                <path data-name="Combined Shape"
                                                      d="M2.256,16A2.259,2.259,0,0,1,0,13.744V2.256A2.259,2.259,0,0,1,2.256,0H8a.613.613,0,0,1,.4.148l0,0L8.41.157l0,0,.005.005L8.425.17l0,0L8.435.18l4.1,4.1a.614.614,0,0,1,.185.44v9.026A2.259,2.259,0,0,1,10.462,16ZM1.231,2.256V13.744a1.026,1.026,0,0,0,1.025,1.025h8.205a1.027,1.027,0,0,0,1.026-1.025V5.333H8.821A1.436,1.436,0,0,1,7.387,3.979l0-.082V1.231H2.256A1.026,1.026,0,0,0,1.231,2.256ZM8.616,3.9a.206.206,0,0,0,.168.2l.037,0h1.8l-2-2ZM3.9,12.718a.615.615,0,0,1-.059-1.228l.059,0H8.821a.615.615,0,0,1,.059,1.228l-.059,0Zm0-3.282a.615.615,0,0,1-.059-1.228l.059,0H8.821a.615.615,0,0,1,.059,1.228l-.059,0Zm0-3.281a.616.616,0,0,1-.059-1.228l.059,0h.821a.615.615,0,0,1,.059,1.228l-.059,0Z"
                                                      transform="translate(2)" fill="#495057"></path>
                                            </svg>
                                            <span class="ms-2">XML</span></a></li>
                                    <li><a class="dropdown-item" href="#">
                                            <svg data-name="Icons/Tabler/Share" xmlns="http://www.w3.org/2000/svg"
                                                 width="16" height="16" viewBox="0 0 16 16">
                                                <rect data-name="Icons/Tabler/Code02 background" width="16" height="16"
                                                      fill="none"></rect>
                                                <path data-name="Combined Shape"
                                                      d="M2.256,16A2.259,2.259,0,0,1,0,13.744V2.256A2.259,2.259,0,0,1,2.256,0H8a.613.613,0,0,1,.4.148l0,0L8.41.157l0,0,.005.005L8.425.17l0,0L8.435.18l4.1,4.1a.614.614,0,0,1,.185.44v9.026A2.259,2.259,0,0,1,10.462,16ZM1.231,2.256V13.744a1.026,1.026,0,0,0,1.025,1.025h8.205a1.027,1.027,0,0,0,1.026-1.025V5.333H8.821A1.436,1.436,0,0,1,7.387,3.979l0-.082V1.231H2.256A1.026,1.026,0,0,0,1.231,2.256ZM8.616,3.9a.206.206,0,0,0,.168.2l.037,0h1.8l-2-2Zm-.891,8.756a.615.615,0,0,1-.3-.768l.025-.058.683-1.366L7.449,9.1A.616.616,0,0,1,7.67,8.3l.055-.031a.615.615,0,0,1,.795.22l.031.055.821,1.641a.617.617,0,0,1,.029.484l-.029.067L8.55,12.378a.614.614,0,0,1-.825.275ZM4.2,12.433l-.031-.055-.821-1.641a.617.617,0,0,1-.029-.484l.029-.067.821-1.641a.615.615,0,0,1,1.126.492L5.269,9.1l-.684,1.366.684,1.366a.615.615,0,0,1-.22.794l-.055.031a.615.615,0,0,1-.795-.22Z"
                                                      transform="translate(2)" fill="#495057"></path>
                                            </svg>
                                            <span class="ms-2">JSON</span></a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">
                                            <svg data-name="Icons/Tabler/Share" xmlns="http://www.w3.org/2000/svg"
                                                 width="16" height="16" viewBox="0 0 16 16">
                                                <rect data-name="Icons/Tabler/Share background" width="16" height="16"
                                                      fill="none"></rect>
                                                <path d="M9.846,12.923a3.07,3.07,0,0,1,.1-.768L5.516,9.874a3.077,3.077,0,1,1,0-3.748L9.943,3.845a3.084,3.084,0,1,1,.541,1.106L6.057,7.232a3.087,3.087,0,0,1,0,1.537l4.427,2.281a3.075,3.075,0,1,1-.638,1.874Zm1.231,0a1.846,1.846,0,1,0,.2-.84q-.011.028-.025.055l-.014.025A1.836,1.836,0,0,0,11.077,12.923ZM1.231,8a1.846,1.846,0,0,0,3.487.845.623.623,0,0,1,.027-.061l.017-.031a1.845,1.845,0,0,0,0-1.508l-.017-.031a.622.622,0,0,1-.027-.061A1.846,1.846,0,0,0,1.231,8ZM12.923,4.923a1.846,1.846,0,1,0-1.682-1.086l.013.024q.014.027.025.056A1.848,1.848,0,0,0,12.923,4.923Z"
                                                      fill="#495057"></path>
                                            </svg>
                                            <span class="ms-2">Share</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="list-group">
                            <div class="px-3 px-md-4 py-3 border-bottom border-gray-200">
                                <div class="row px-md-2">
                                    <div class="col">
                                        <img src="/assets/svg/icons/germany@26.svg"
                                             class="avatar avatar-xs avatar-circle me-1" alt="Flag">
                                        <span class="ps-ms-2 font-weight-semibold text-gray-700 fs-16">Germany</span>
                                    </div>
                                    <div class="col-auto">
                                        <span class="text-gray-700 fs-16">67.43%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 px-md-4 py-3 border-bottom border-gray-200">
                                <div class="row px-md-2">
                                    <div class="col">
                                        <img src="/assets/svg/icons/united-kingdom@26.svg"
                                             class="avatar avatar-xs avatar-circle me-1" alt="Flag">
                                        <span class="ps-ms-2 font-weight-semibold text-gray-700 fs-16">United Kingdom</span>
                                    </div>
                                    <div class="col-auto">
                                        <span class="text-gray-700 fs-16">20.11%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 px-md-4 py-3 border-bottom border-gray-200">
                                <div class="row px-md-2">
                                    <div class="col">
                                        <img src="/assets/svg/icons/brazil@26.svg"
                                             class="avatar avatar-xs avatar-circle me-1" alt="Flag">
                                        <span class="ps-ms-2 font-weight-semibold text-gray-700 fs-16">Brazil</span>
                                    </div>
                                    <div class="col-auto">
                                        <span class="text-gray-700 fs-16">6.92%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 px-md-4 py-3 border-bottom border-gray-200">
                                <div class="row px-md-2">
                                    <div class="col">
                                        <img src="/assets/svg/icons/united-states@26.svg"
                                             class="avatar avatar-xs avatar-circle me-1" alt="Flag">
                                        <span class="ps-ms-2 font-weight-semibold text-gray-700 fs-16">United State</span>
                                    </div>
                                    <div class="col-auto">
                                        <span class="text-gray-700 fs-16">3.56%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 px-md-4 py-3">
                                <div class="row px-md-2">
                                    <div class="col">
                                        <img src="/assets/svg/icons/argentina@26.svg"
                                             class="avatar avatar-xs avatar-circle me-1" alt="Flag">
                                        <span class="ps-ms-2 font-weight-semibold text-gray-700 fs-16">Argentina</span>
                                    </div>
                                    <div class="col-auto">
                                        <span class="text-gray-700 fs-16">1.07%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3 p-md-4 border-top border-gray-200">
                            <a href="#" class="my-1 tiny font-weight-semibold mx-auto btn btn-link link-dark">See all
                                data
                                <svg class="ms-1" data-name="icons/tabler/chevron right"
                                     xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 16 16">
                                    <rect data-name="Icons/Tabler/Chevron Right background" width="16" height="16"
                                          fill="none"></rect>
                                    <path d="M.26.26A.889.889,0,0,1,1.418.174l.1.086L8.629,7.371a.889.889,0,0,1,.086,1.157l-.086.1L1.517,15.74A.889.889,0,0,1,.174,14.582l.086-.1L6.743,8,.26,1.517A.889.889,0,0,1,.174.36Z"
                                          transform="translate(4)" fill="#1e1e1e"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xxl-7 mb-4">
                <div class="bg-blue-50 p-4 p-md-5 position-relative overflow-hidden rounded-12 h-100 zIndex-0">
                    <div class="row ps-xl-3 pt-xl-3">
                        <div class="col-lg-6 col-xl-6 pb-md-5 pb-md-0 mb-md-5 mb-lg-0 pe-xxl-0">
                            <span class="badge badge-lg badge-warning text-uppercase">On the go!</span>
                            <h2 class="mt-2 h1 pt-1 mb-4 pb-1">Download our blazing fast app</h2>
                            <a href="#0" class="btn btn-xl btn-dark">Download</a>
                            <p class="text-gray-600 small pt-3">Available for iOS and Android</p>
                        </div>
                        <div class="col-lg-6">
                            <div class="get-startedtwo">
                                <img src="/assets/img/placeholder1.png" class="img-fluid" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>