{{- /*gotype: source/apps/frontend/payload.ModuleParam*/ -}}
<div class="dm11 module_param_box box-c" id="ModuleParamBox-{{.ModuleId}}" data-id="{{.ModuleId}}">
    <div class="bidder-box" data-id="{{.ModuleId}}" data-name="{{.ModuleName}}" data-index="{{.ModuleIndex}}">
        <div class="pp15 position-relative">
            <div class="pp5 text-capitalize">{{.ModuleName}}</div>
            <div class="d">
                <a class="btn p-1 ms-2 rm_c" data-id="{{.ModuleId}}" data-index="{{.ModuleIndex}}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                         class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"></path>
                    </svg>
                </a>
            </div>
        </div>
        {{if eq .ModuleName "criteo"}}
            <span>
                The Criteo ID module does not require any configuration parameters. It should work as-is provided that bidders use it in their adapters.
            </span>
        {{else}}
            {{if .Params}}
                <div class="ms-1">
                    Params
                </div>
            {{end}}
            {{range $key, $value := .Params}}
                <div class="pp7 box-param">
                    <span class="pp-11">{{$value.Name}}</span>
                    {{if eq $value.Type "string"}}
                        <input type="text" class="form-control pp-10 param_value"
                               style="border-left: 0;border-radius: 0 2px 2px 0;"
                               id="{{$.ModuleId}}-{{$value.Name}}"
                               data-option="params" data-id="{{$.ModuleId}}" data-module-name="{{$.ModuleName}}"
                               data-type="{{$value.Type}}" data-name="{{$value.Name}}"
                               value="{{$value.Template}}" placeholder="{{$value.Type}}">
                    {{else if eq $value.Type "json"}}
                        <input type="text" class="form-control pp-10 param_value"
                               style="border-left: 0;border-radius: 0 2px 2px 0;"
                               id="{{$.ModuleId}}-{{$value.Name}}"
                               data-option="params" data-id="{{$.ModuleId}}" data-module-name="{{$.ModuleName}}"
                               data-type="{{$value.Type}}" data-name="{{$value.Name}}"
                               value="{{$value.Template}}" placeholder="{{$value.Type}}">
                    {{else if eq $value.Type "boolean"}}
                        <input type="text" class="form-control pp-10 param_value"
                               style="border-left: 0;border-radius: 0 2px 2px 0;"
                               id="{{$.ModuleId}}-{{$value.Name}}"
                               data-option="params" data-id="{{$.ModuleId}}" data-module-name="{{$.ModuleName}}"
                               data-type="{{$value.Type}}" data-name="{{$value.Name}}"
                               value="{{$value.Template}}" placeholder="{{$value.Type}}">
                    {{else}}
                        <input type="number" class="form-control pp-10 param_value"
                               style="border-left: 0;border-radius: 0 2px 2px 0;"
                               id="{{$.ModuleId}}-{{$value.Name}}"
                               data-option="params" data-id="{{$.ModuleId}}" data-module-name="{{$.ModuleName}}"
                               data-type="{{$value.Type}}" data-name="{{$value.Name}}"
                               value="{{$value.Template}}" placeholder="{{$value.Type}}">
                    {{end}}
                    <span class="form-text ms-2 w-auto invalid-feedback"></span>
                </div>
            {{end}}
        {{end}}
        {{if .Storage}}
            <div class="ms-1">
                Storage
            </div>
        {{end}}
        {{range $key, $value := .Storage}}
            <div class="pp7 box-param">
                <span class="pp-11">{{$value.Name}}</span>
                {{if eq $value.Type "string"}}
                    <input type="text" class="form-control pp-10 param_value"
                           style="border-left: 0;border-radius: 0 2px 2px 0;"
                           id="{{$.ModuleId}}-{{$value.Name}}"
                           data-option="storage" data-id="{{$.ModuleId}}" data-module-name="{{$.ModuleName}}"
                           data-type="{{$value.Type}}" data-name="{{$value.Name}}"
                           value="{{$value.Template}}" placeholder="{{$value.Type}}">
                {{else if eq $value.Type "json"}}
                    <input type="text" class="form-control pp-10 param_value"
                           style="border-left: 0;border-radius: 0 2px 2px 0;"
                           id="{{$.ModuleId}}-{{$value.Name}}"
                           data-option="storage" data-id="{{$.ModuleId}}" data-module-name="{{$.ModuleName}}"
                           data-type="{{$value.Type}}" data-name="{{$value.Name}}"
                           value="{{$value.Template}}" placeholder="{{$value.Type}}">
                {{else if eq $value.Type "boolean"}}
                    <input type="text" class="form-control pp-10 param_value"
                           style="border-left: 0;border-radius: 0 2px 2px 0;"
                           id="{{$.ModuleId}}-{{$value.Name}}"
                           data-option="storage" data-id="{{$.ModuleId}}" data-module-name="{{$.ModuleName}}"
                           data-type="{{$value.Type}}" data-name="{{$value.Name}}"
                           value="{{$value.Template}}" placeholder="{{$value.Type}}">
                {{else}}
                    <input type="number" class="form-control pp-10 param_value"
                           style="border-left: 0;border-radius: 0 2px 2px 0;"
                           id="{{$.ModuleId}}-{{$value.Name}}"
                           data-option="storage" data-id="{{$.ModuleId}}" data-module-name="{{$.ModuleName}}"
                           data-type="{{$value.Type}}" data-name="{{$value.Name}}"
                           value="{{$value.Template}}" placeholder="{{$value.Type}}">
                {{end}}
                <span class="form-text ms-2 w-auto invalid-feedback"></span>
            </div>
        {{end}}
    </div>
    <div class="dm8" style="min-height: auto;padding-bottom: 10px;"></div>
</div>