{{- /*gotype: source/apps/frontend/controller.AssignContent*/ -}}
{{$ContentLang := .Schema.LANG.Pages.Content}}
<div class="px-5 py-3 border-bottom border-gray-200">
    <div class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col">
                <a href="/content">
                    <span class="text-uppercase tiny text-gray-600 Montserrat-font font-weight-semibold">{{$ContentLang.Title}}</span>
                </a>
                <h1 class="h4 mb-0">{{$ContentLang.Add}}</h1>
            </div>
        </div>
    </div>
</div>
{{/*End Header*/}}

<div class="px-5 pt-5 pb-3 height-main">
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-12">
                <form id="createContent">

                    <div id="MainBox" class="card rounded-0 shadow-dark-80 border border-gray-50 mb-5">
                        <div class="d-flex align-items-center bg-dominant px-4">
                            <h5 class="card-header-title font-weight-semibold m-2">{{$ContentLang.Main}}</h5>
                        </div>
                        <div id="collapseMainBox" class="collapse show" data-bs-parent="#MainBox">
                            <div class="card-body px-5 py-for-card">

                                <div class="row my-4">
                                    <div class="d-flex align-items-center">
                                        <label class="col-form-label form-label form-label-lg w-input-group">
                                            {{$ContentLang.Name}}
                                        </label>
                                        <input type="text" class="form-control w-50-custom"
                                               id="title" name="title">
                                        <span class="form-text ms-2 w-auto invalid-feedback"></span>
                                    </div>
                                </div>
                                {{/*Title*/}}

                                <div class="row my-4">
                                    <div class="d-flex">
                                        <label class="col-form-label form-label form-label-lg w-input-group">
                                            {{$ContentLang.Description}}
                                        </label>
                                        <textarea class="form-control w-50-custom" id="content_description"
                                                  name="content_description"></textarea>
                                        <span class="form-text ms-2 w-auto invalid-feedback"></span>
                                    </div>
                                </div>
                                {{/*Content Description*/}}

                                <div class="row my-4">
                                    <div class="d-flex align-items-center">
                                        <label class="col-form-label form-label form-label-lg w-input-group">
                                            {{$ContentLang.Video}}
                                        </label>
                                        <div class="w-50-custom box-upload-video" id="box-upload-video">
                                            <input type='file' title="Choose a video please" id="upload_video"
                                                   name="upload_video" class="w-50-custom form-control d-none"
                                                   aria-describedby="video_url" aria-label="Upload" accept="video/*">
                                            <div class="w-100 d-flex flex-row form-control p-0">
                                                <label class="m-0 px-2 d-flex align-items-center border-end border-gray-300 bg-gray-200"
                                                       for="upload_video">Choose file</label>
                                                <input id="video_url" class="border-0 form-control bg-white"
                                                       style="width: 80%"
                                                       name="video_url" value="" readonly>
                                            </div>
                                            <div id="loading_video" class="d-none">
                                                <span class="spinner-border text-secondary"
                                                      role="status">
                                            </span>
                                                <span class="text-muted">Video is processing, please wait a moment!</span>
                                            </div>
                                        </div>
                                        <span class="form-text ms-2 w-auto invalid-feedback"></span>
                                        <input hidden id="name_file" name="name_file" value="">
                                    </div>
                                </div>
                                {{/*Video URL*/}}

                                <div class="row my-4">
                                    <div class="d-flex align-items-center">
                                        <label class="col-form-label form-label form-label-lg w-input-group">
                                            {{$ContentLang.PreviewVideo}}
                                        </label>
                                        <div class="d-block preview-video">
                                        </div>
                                    </div>
                                </div>
                                {{/*Preview Video*/}}

                                <div class="row my-4">
                                    <div class="d-flex align-items-center">
                                        <label class="col-form-label form-label form-label-lg w-input-group">
                                            {{$ContentLang.Thumb}}
                                        </label>
                                        <div class="w-50-custom box-upload-thumb" id="box-upload-thumb">
                                            <input type='file' title="Choose a thumb please" id="upload_thumb"
                                                   name="upload_thumb" class="w-50-custom form-control d-none"
                                                   aria-describedby="thumb" aria-label="Upload" accept="image/*">
                                            <div class="w-100 d-flex flex-row form-control p-0">
                                                <label class="m-0 px-2 d-flex align-items-center border-end border-gray-300 bg-gray-200"
                                                       for="upload_thumb">Choose file</label>
                                                <input id="thumb" class="border-0 form-control bg-white"
                                                       style="width: 80%"
                                                       name="thumb" value="" readonly>
                                            </div>
                                            <span id="loading_thumb" class="spinner-border text-secondary d-none"
                                                  role="status">
                                            </span>
                                        </div>
                                        <span class="form-text ms-2 w-auto invalid-feedback"></span>
                                    </div>
                                </div>
                                {{/*Thumb*/}}

                                <div class="row my-4">
                                    <div class="d-flex align-items-center">
                                        <label class="col-form-label form-label form-label-lg w-input-group">
                                            {{$ContentLang.SelectThumb}}
                                        </label>
                                        <ul class="w-50-custom p-0 m-0 ul-select-thumb">
                                            <li>
                                                <img class="select-thumb"
                                                     src=""
                                                     alt=""/>
                                            </li>
                                            <li>
                                                <img class="select-thumb"
                                                     src=""
                                                     alt=""/>
                                            </li>
                                            <li>
                                                <img class="select-thumb"
                                                     src=""
                                                     alt=""/>
                                            </li>
                                            <li>
                                                <img class="select-thumb"
                                                     src=""
                                                     alt=""/>
                                            </li>
                                            <li>
                                                <img class="select-thumb"
                                                     src=""
                                                     alt=""/>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                {{/*Select Thumb*/}}

                                <div class="row my-4">
                                    <div class="d-flex align-items-center">
                                        <label class="col-form-label form-label form-label-lg w-input-group">
                                            {{$ContentLang.PreviewThumb}}
                                        </label>
                                        <div class="w-50-custom">
                                            <img class="preview-thumb"
                                                 src=""
                                                 alt=""/>
                                        </div>
                                    </div>
                                </div>
                                {{/*Preview Thumb*/}}

                                <div class="row my-4">
                                    <div class="d-flex align-items-center">
                                        <label class="col-form-label form-label form-label-lg w-input-group">
                                            {{$ContentLang.Channels}}
                                            <span class="ms-2" type="button" tabindex="0" data-bs-toggle="popover" data-bs-html="true"
                                                  data-bs-content="No channel found! Create the new channel <a href='/channels/add' target='_blank'>here</a>.">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                                                <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"></path>
                                                </svg>
                                                </span>
                                        </label>
                                        <select id="channels" name="channels" class="form-select w-50-custom select2">
                                            {{range .Channels}}
                                                <option value="{{.TableChannels.Id}}">{{.TableChannels.Name}}</option>
                                            {{end}}
                                        </select>
                                        <span class="form-text ms-2 w-auto invalid-feedback"></span>
                                    </div>
                                </div>
                                {{/*Channels*/}}

                                <div class="row my-4">
                                    <div class="d-flex align-items-center">
                                        <label class="col-form-label form-label form-label-lg w-input-group" for="keyword">
                                            {{$ContentLang.Keyword}}
                                        </label>
                                        <select id="keyword" name="keyword" class="form-select w-50-custom" multiple="multiple"></select>
                                    </div>
                                </div>
                                {{/*Keyword*/}}

                                <div class="row my-4">
                                    <div class="d-flex align-items-center">
                                        <label class="col-form-label form-label form-label-lg w-input-group">
                                            {{$ContentLang.VideoType}}
                                        </label>
                                        <select id="video_type" name="video_type" class="form-select w-50-custom">
                                            <option value="1">Public</option>
                                            <option value="2">Private</option>
                                        </select>
                                    </div>
                                </div>
                                {{/*Video Type*/}}

                            </div>
                        </div>
                    </div>
                    {{/*Content Card*/}}

{{/*                    <div id="AdBreakCard" class="card rounded-0 shadow-dark-80 border border-gray-50 mb-5">*/}}
{{/*                        <div class="d-flex align-items-center bg-dominant px-4">*/}}
{{/*                            <h5 class="card-header-title font-weight-semibold m-2">AD BREAKS</h5>*/}}
{{/*                        </div>*/}}
{{/*                        <div id="collapseAdBreakCard" class="collapse show" data-bs-parent="#AdBreakCard">*/}}
{{/*                            <div class="card-body px-5 py-for-card">*/}}

{{/*                                <div class="row my-4">*/}}
{{/*                                    <div class="d-flex align-items-center">*/}}
{{/*                                        <div class="col-form-label form-label form-label-lg w-input-group">*/}}
{{/*                                            <a class="text-primary btn btn-lg btn-add-break">+ AD BREAK</a>*/}}
{{/*                                        </div>*/}}
{{/*                                    </div>*/}}
{{/*                                </div>*/}}
{{/*                                */}}{{/*Button Add AdBreak*/}}

{{/*                                <div class="list-ad-breaks">*/}}

{{/*                                </div>*/}}
{{/*                                */}}{{/*List AdBreak*/}}
{{/*                            </div>*/}}
{{/*                        </div>*/}}
{{/*                    </div>*/}}
                    {{/*Ad Break Card*/}}

                    <div class="row">
                        <div class="col-sm-12 text-lg-end">
                            <button type="submit"
                                    class="btn btn-dominant btn-lg submit">{{$ContentLang.Button}}</button>
                        </div>
                    </div>
                    {{/* Button*/}}

                </form>
            </div>
        </div>
    </div>
</div>
{{/*Form Infomation*/}}
<style>
    .rm_c {
        float: right;
        margin-right: 24px;
    }

    .d {
        position: absolute;
        right: 5px;
        width: 10px;
    }
    .hr_custom {
        border-color: #e2e6e9 !important;
        color: #a7a7a7;
        margin: 0 -50px 0 -50px;
    }
    .ul-select-thumb {
        list-style: none;
    }

    .select-thumb {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: auto;
        height: auto;
        border-radius: 1px;
        box-shadow: 0 0 0 4px #fff;
        cursor: pointer;
        animation: unselected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
        -o-animation: unselected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
        -ms-animation: unselected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
        -moz-animation: unselected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
        -webkit-animation: unselected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
    }

    .ul-select-thumb > li {
        margin: 4px;
        position: relative;
        width: 18%;
        height: 60px;
        float: left;
    }

    .ul-select-thumb > li:before {
        content: "\2714";
        display: block;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background: #ffc107;
        border-radius: 50px;
        color: #fff;
        text-align: center;
        font-size: 16px;
        z-index: 10;
        opacity: 0;
        transition: 0.3s linear;
        -o-transition: 0.3s linear;
        -ms-transition: 0.3s linear;
        -moz-transition: 0.3s linear;
        -webkit-transition: 0.3s linear;
        -o-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
    }

    li.selected:before {
        opacity: 1;
    }

    /* img selection */

    li.selected img {
        box-shadow: 0 0 0 4px #ffc107;
        animation: selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
        -o-animation: selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
        -ms-animation: selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
        -moz-animation: selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
        -webkit-animation: selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
    }


</style>