{{- /*gotype: source/apps/frontend/config/assign.Schema*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{.Title}}</title>
    <!-- Tell the browser to be responsive to screen width -->
    {{/*    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">*/}}
    <link rel="shortcut icon" href="https://valueimpression.com/images/logo/Favicon.png" type="image/x-icon"/>
    {{/*    <meta name="viewport" content="width=device-width, initial-scale=1.0">*/}}
    <meta name="viewport" content="width=device-width, initial-scale=0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    {{/*    {{RenderCSS .Uri}}*/}}
    {{EmbedCSS .Theme .TemplatePath}}
    {{EmbedCssInline .Theme .TemplatePath}}
    <meta name="robots" content="noindex, nofollow"/>
    {{safeHTML "<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->"}}
    {{safeHTML "<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->"}}
    {{safeHTML "<!--[if lt IE 9]>"}}
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    {{safeHTML "<![endif]-->"}}
    {{if eq .Uri "/campaigns"}}
        <script src="//dsp.vlitag.com/js/v1/adtag.js?v=165465" async defer></script>
        <script type="text/javascript">
            var ppocTag = ppocTag || {};
            ppocTag.uId = ppocTag.uId || {};
            ppocTag.uId = `xxx-xxx-xxx`;
        </script>
    {{end}}
</head>
{{/*<body class="bg-gray-100 null">*/}}
{{/*{{template "_components/sidebar" .}}*/}}
{{/*<!-- Muze Main Content -->*/}}
{{/*<div class="main-content mt-0">*/}}
{{/*    {{template "_components/header" .}}*/}}
{{/*    {{embed}}*/}}
{{/*    <div class="p-3 p-xxl-3">*/}}
{{/*        {{template "_components/footer" .}}*/}}
{{/*    </div>*/}}
{{/*</div>*/}}
{{/*{{(RenderJS .Uri)}}*/}}
{{/*{{EmbedJS .Theme .TemplatePath}}*/}}
{{/*{{if and (ne .RootDomain "http://127.0.0.1:8540") (ne .DeviceUA "mobile")}}*/}}
{{/*    <!--Start of Tawk.to Script-->*/}}
{{/*    <script type="text/javascript">*/}}
{{/*        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();*/}}
{{/*        (function () {*/}}
{{/*            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];*/}}
{{/*            s1.async = true;*/}}
{{/*            s1.src = 'https://embed.tawk.to/61ceb289c82c976b71c43743/1fo7miqti';*/}}
{{/*            s1.charset = 'UTF-8';*/}}
{{/*            s1.setAttribute('crossorigin', '*');*/}}
{{/*            s0.parentNode.insertBefore(s1, s0);*/}}
{{/*        })();*/}}
{{/*    </script>*/}}
{{/*    <!--End of Tawk.to Script-->*/}}
{{/*{{end}}*/}}
{{/*</body>*/}}
<body class="hydrated">
<div class="main">
    <div class="main-left">
        {{if ne .UserAdmin.Email ""}}
            {{template "_components/sidebar" .}}
        {{else}}
            {{template "_components/sidebar-managed_service" .}}
        {{end}}
    </div>
    <!-- Muze Main Content -->
    <div class="main-right">
        {{/*        {{template "_components/header" .}}*/}}
        {{embed}}
        <div class="">
            {{template "_components/footer" .}}
        </div>
    </div>
</div>
<div class="progress-bar"></div>
{{/*{{(RenderJS .Uri)}}*/}}
{{EmbedJS .Theme .TemplatePath}}
{{if and (ne .RootDomain "http://127.0.0.1:8540") (ne .DeviceUA "mobile")}}
    <!--Start of Tawk.to Script-->

    {{/*    <script type="text/javascript">*/}}
    {{/*        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();*/}}
    {{/*        (function () {*/}}
    {{/*            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];*/}}
    {{/*            s1.async = true;*/}}
    {{/*            s1.src = 'https://embed.tawk.to/61ceb289c82c976b71c43743/1fo7miqti';*/}}
    {{/*            s1.charset = 'UTF-8';*/}}
    {{/*            s1.setAttribute('crossorigin', '*');*/}}
    {{/*            s0.parentNode.insertBefore(s1, s0);*/}}
    {{/*        })();*/}}
    {{/*    </script>*/}}

    <!--End of Tawk.to Script-->
{{end}}
</body>
</html>